File: nl2sol.f90


SUBROUTINE lmstep (d, g, ierr, ipivot, ka, p, qtr, r, step, v, w)

!  ***  compute levenberg-marquardt step using more-hebden technique  **
!  ***  nl2sol version 2.2.  ***

!  ***  parameter declarations  ***

INTEGER, INTENT(IN)       :: p
INTEGER, INTENT(IN OUT)   :: ierr, ipivot(:), ka
REAL (dp), INTENT(IN)     :: d(:), g(:), qtr(:), r(:)
REAL (dp), INTENT(IN OUT) :: v(:), w(:)
REAL (dp), INTENT(OUT)    :: step(:)
!     dimension w(p*(p+5)/2 + 4)

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!  ***  purpose  ***

!        given the r matrix from the qr decomposition of a jacobian
!     matrix, j, as well as q-transpose times the corresponding
!     residual vector, resid, this subroutine computes a levenberg-
!     marquardt step of approximate length v(radius) by the more-
!     technique.

!  ***  parameter description  ***

!      d (in)  = the scale vector.
!      g (in)  = the gradient vector (j**t)*r.
!   ierr (i/o) = return code from qrfact or qrfgs -- 0 means r has
!             full rank.
! ipivot (i/o) = permutation array from qrfact or qrfgs, which compute
!             qr decompositions with column pivoting.
!     ka (i/o).  ka .lt. 0 on input means this is the first call on
!             lmstep for the current r and qtr.  on output ka con-
!             tains the number of hebden iterations needed to determine
!             step.  ka = 0 means a gauss-newton step.
!      p (in)  = number of parameters.
!    qtr (in)  = (q**t)*resid = q-transpose times the residual vector.
!      r (in)  = the r matrix, stored compactly by columns.
!   step (out) = the levenberg-marquardt step computed.
!      v (i/o) contains various constants and variables described below.
!      w (i/o) = workspace of length p*(p+5)/2 + 4.

!  ***  entries in v  ***

! v(dgnorm) (i/o) = 2-norm of (d**-1)*g.
! v(dstnrm) (i/o) = 2-norm of d*step.
! v(dst0)   (i/o) = 2-norm of gauss-newton step (for nonsing. j).
! v(epslon) (in) = max. rel. error allowed in twonorm(r)**2 minus
!             twonorm(r - j*step)**2.  (see algorithm notes below.)
! v(gtstep) (out) = inner product between g and step.
! v(nreduc) (out) = half the reduction in the sum of squares predicted
!             for a gauss-newton step.
! v(phmnfc) (in)  = tol. (together with v(phmxfc)) for accepting step
!             (more*s sigma).  the error v(dstnrm) - v(radius) must lie
!             between v(phmnfc)*v(radius) and v(phmxfc)*v(radius).
! v(phmxfc) (in)  (see v(phmnfc).)
! v(preduc) (out) = half the reduction in the sum of squares predicted
!             by the step returned.
! v(radius) (in)  = radius of current (scaled) trust region.
! v(rad0)   (i/o) = value of v(radius) from previous call.
! v(stppar) (i/o) = marquardt parameter (or its negative if the special
!             case mentioned below in the algorithm notes occurs).

! note -- see data statement below for values of above subscripts.

!  ***  usage notes  ***

!     if it is desired to recompute step using a different value of
!     v(radius), then this routine may be restarted by calling it
!     with all parameters unchanged except v(radius).  (this explains
!     why many parameters are listed as i/o).  on an intiial call (one
!     with ka = -1), the caller need only have initialized d, g, ka, p,
!     qtr, r, v(epslon), v(phmnfc), v(phmxfc), v(radius), and v(rad0).

!  ***  application and usage restrictions  ***

!     this routine is called as part of the nl2sol (nonlinear least-
!     squares) package (ref. 1).

!  ***  algorithm notes  ***

!     this code implements the step computation scheme described in
!     refs. 2 and 4.  fast givens transformations (see ref. 3, pp. 60-
!     62) are used to compute step with a nonzero marquardt parameter.
!        a special case occurs if j is (nearly) singular and v(radius)
!     is sufficiently large.  in this case the step returned is such
!     that  twonorm(r)**2 - twonorm(r - j*step)**2  differs from its
!     optimal value by less than v(epslon) times this optimal value,
!     where j and r denote the original jacobian and residual.  (see
!     ref. 2 for more details.)

!  ***  functions and subroutines called  ***

! dotprd - returns inner product of two vectors.
! litvmu - apply inverse-transpose of compact lower triang. matrix.
! livmul - apply inverse of compact lower triang. matrix.
! vcopy  - copies one vector to another.
! v2norm - returns 2-norm of a vector.

!  ***  references  ***

! 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), an adaptive
!             nonlinear least-squares algorithm, acm trans. math.
!             software, vol. 7, no. 3.
! 2.  gay, d.m. (1981), computing optimal locally constrained steps,
!             siam j. sci. statist. computing, vol. 2, no. 2, pp.
!             186-197.
! 3.  lawson, c.l., and hanson, r.j. (1974), solving least squares
!             problems, prentice-hall, englewood cliffs, n.j.
! 4.  more, j.j. (1978), the levenberg-marquardt algorithm, implemen-
!             tation and theory, pp.105-116 of springer lecture notes
!             in mathematics no. 630, edited by g.a. watson, springer-
!             verlag, berlin and new york.

!  ***  general  ***

!     coded by david m. gay.
!     this subroutine was written in connection with research
!     supported by the national science foundation under grants
!     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and
!     mcs-7906671.

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!  ***  local variables  ***

INTEGER   :: dstsav,i,ip1,i1,j1,k,kalim,l,lk0,phipin,pp1o2,res,res0,  &
             rmat,rmat0,uk0
REAL (dp) :: a,adi,alphak,b,dfacsq,dst,dtol,d1,d2,lk,oldphi,  &
                    phi,phimax,phimin,psifac,rad,si,sj,sqrtak,t,twopsi,uk,wl

!  ***  subscripts for v  ***

INTEGER, PARAMETER :: dgnorm=1, dstnrm=2, dst0=3, epslon=19, gtstep=4,  &
                      nreduc=6, phmnfc=20, phmxfc=21, preduc=7, radius=8, &
                      rad0=9, stppar=5

REAL (dp), PARAMETER :: dfac=256.d+0, eight=8.d+0, half=0.5d+0,  &
                               negone=-1.d+0, one=1.d+0, p001=1.d-3,   &
                               three=3.d+0, ttol=2.5d+0, zero=0.d+0

!  ***  body  ***

!     ***  for use in recomputing step, the final values of lk and uk,
!     ***  the inverse derivative of more*s phi at 0 (for nonsing. j)
!     ***  and the value returned as v(dstnrm) are stored at w(lk0),
!     ***  w(uk0), w(phipin), and w(dstsav) respectively.
lk0=p+1
phipin=lk0+1
uk0=phipin+1
dstsav=uk0+1
rmat0=dstsav
!     ***  a copy of the r-matrix from the qr decomposition of j is
!     ***  stored in w starting at w(rmat), and a copy of the residual
!     ***  vector is stored in w starting at w(res).  the loops below
!     ***  that update the qr decomp. for a nonzero marquardt parameter
!     ***  work on these copies.
rmat=rmat0+1
pp1o2=p*(p+1)/2
res0=pp1o2+rmat0
res=res0+1
rad=v(radius)
IF (rad > zero) psifac=v(epslon)/((eight*(v(phmnfc)+one)+three)* rad**2)
phimax=v(phmxfc)*rad
phimin=v(phmnfc)*rad
!     ***  dtol, dfac, and dfacsq are used in rescaling the fast givens
!     ***  representation of the updated qr decomposition.
dtol=one/dfac
dfacsq=dfac*dfac
!     ***  oldphi is used to detect limits of numerical accuracy.  if
!     ***  we recompute step and it does not change, then we accept it.
oldphi=zero
lk=zero
uk=zero
kalim=ka+12

!  ***  start or restart, depending on ka  ***

IF (ka < 0) THEN
  GO TO  10
ELSE IF (ka == 0) THEN
  GO TO  20
ELSE
  GO TO 310
END IF

!  ***  fresh start -- compute v(nreduc)  ***

10 ka=0
kalim=12
k=p
IF (ierr /= 0) k=ABS(ierr)-1
v(nreduc)=half*dotprd(k,qtr,qtr)

!  ***  set up to try initial gauss-newton step  ***

20 v(dst0)=negone
IF (ierr /= 0) GO TO 50

!  ***  compute gauss-newton step  ***

!     ***  note -- the r-matrix is stored compactly by columns in
!     ***  r(1), r(2), r(3), ...  it is the transpose of a
!     ***  lower triangular matrix stored compactly by rows, and we
!     ***  treat it as such when using litvmu and livmul.
CALL litvmu (p, w, r, qtr)
!     ***  temporarily store permuted -d*step in step.
DO i=1,p
  j1=ipivot(i)
  step(i)=d(j1)*w(i)
END DO
dst=v2norm(p,step)
v(dst0)=dst
phi=dst-rad
IF (phi <= phimax) GO TO 350
!     ***  if this is a restart, go to 110 ***
IF (ka > 0) GO TO 70

!  ***  gauss-newton step was unacceptable.  compute l0 ***

DO i=1,p
  j1=ipivot(i)
  step(i)=d(j1)*(step(i)/dst)
END DO
CALL livmul (p, step, r, step)
t=one/v2norm(p,step)
w(phipin)=(t/dst)*t
lk=phi*w(phipin)

!  ***  compute u0 ***

50 w(1:p)=g(1:p)/d(1:p)
v(dgnorm)=v2norm(p,w)
uk=v(dgnorm)/rad
IF (uk <= zero) GO TO 330

!     ***  alphak will be used as the current marquardt parameter.  we
!     ***  use more*s scheme for initializing it.
alphak=ABS(v(stppar))*v(rad0)/rad


!  ***  top of loop -- increment ka, copy r to rmat, qtr to res  ***

70 ka=ka+1
CALL vcopy (pp1o2, w(rmat:), r)
CALL vcopy (p, w(res:), qtr)

!  ***  safeguard alphak and initialize fast givens scale vector.  ***

IF (alphak <= zero.OR.alphak < lk.OR.alphak >= uk) alphak=uk*  &
                                                   MAX(p001,SQRT(lk/uk))
sqrtak=SQRT(alphak)
w(1:p)=one

!  ***  add alphak*d and update qr decomp. using fast givens trans.  ***

DO i=1,p
!        ***  generate, apply 1st givens trans. for row i of alphak*d.
!        ***  (use step to store temporary row)  ***
  l=i*(i+1)/2+rmat0
  wl=w(l)
  d2=one
  d1=w(i)
  j1=ipivot(i)
  adi=sqrtak*d(j1)
  IF (adi >= ABS(wl)) GO TO 110
  90 a=adi/wl
  b=d2*a/d1
  t=a*b+one
  IF (t > ttol) GO TO 110
  w(i)=d1/t
  d2=d2/t
  w(l)=t*wl
  a=-a
  DO j1=i,p
    l=l+j1
    step(j1)=a*w(l)
  END DO
  GO TO 130
  
  110 b=wl/adi
  a=d1*b/d2
  t=a*b+one
  IF (t > ttol) GO TO 90
  w(i)=d2/t
  d2=d1/t
  w(l)=t*adi
  DO j1=i,p
    l=l+j1
    wl=w(l)
    step(j1)=-wl
    w(l)=a*wl
  END DO
  
  130 IF (i == p) GO TO 240
  
!        ***  now use givens trans. to zero elements of temp. row  ***
  
  ip1=i+1
  DO i1=ip1,p
    l=i1*(i1+1)/2+rmat0
    wl=w(l)
    si=step(i1-1)
    d1=w(i1)
    
!             ***  rescale row i1 if necessary  ***
    
    IF (d1 >= dtol) GO TO 150
    d1=d1*dfacsq
    wl=wl/dfac
    k=l
    DO j1=i1,p
      k=k+j1
      w(k)=w(k)/dfac
    END DO
    
!             ***  use givens trans. to zero next element of temp. row
    
    150 IF (ABS(si) > ABS(wl)) GO TO 180
    IF (si == zero) CYCLE
    160 a=si/wl
    b=d2*a/d1
    t=a*b+one
    IF (t > ttol) GO TO 180
    w(l)=t*wl
    w(i1)=d1/t
    d2=d2/t
    DO j1=i1,p
      l=l+j1
      wl=w(l)
      sj=step(j1)
      w(l)=wl+b*sj
      step(j1)=sj-a*wl
    END DO
    GO TO 200
    
    180 b=wl/si
    a=d1*b/d2
    t=a*b+one
    IF (t > ttol) GO TO 160
    w(i1)=d2/t
    d2=d1/t
    w(l)=t*si
    DO j1=i1,p
      l=l+j1
      wl=w(l)
      sj=step(j1)
      w(l)=a*wl+sj
      step(j1)=b*sj-wl
    END DO
    
!             ***  rescale temp. row if necessary  ***
    
    200 IF (d2 >= dtol) CYCLE
    d2=d2*dfacsq
    step(i1:p)=step(i1:p)/dfac
  END DO
END DO

!  ***  compute step  ***

240 CALL litvmu (p, w(res:), w(rmat:), w(res:))
!     ***  recover step and store permuted -d*step at w(res)  ***
DO i=1,p
  j1=ipivot(i)
  k=res0+i
  t=w(k)
  step(j1)=-t
  w(k)=t*d(j1)
END DO
dst=v2norm(p,w(res:))
phi=dst-rad
IF (phi <= phimax.AND.phi >= phimin) GO TO 370
IF (oldphi == phi) GO TO 370
oldphi=phi

!  ***  check for (and handle) special case  ***

IF (phi > zero) GO TO 270
IF (ka >= kalim) GO TO 370
twopsi=alphak*dst*dst-dotprd(p,step,g)
IF (alphak >= twopsi*psifac) GO TO 270
v(stppar)=-alphak
GO TO 380

!  ***  unacceptable step -- update lk, uk, alphak, and try again  ***

260 IF (phi < zero) uk=MIN(uk,alphak)
GO TO 280
270 IF (phi < zero) uk=alphak
280 DO i=1,p
  j1=ipivot(i)
  k=res0+i
  step(i)=d(j1)*(w(k)/dst)
END DO
CALL livmul (p, step, w(rmat:), step)
step(1:p)=step(1:p)/SQRT(w(1:p))
t=one/v2norm(p,step)
alphak=alphak+t*phi*t/rad
lk=MAX(lk,alphak)
GO TO 70

!  ***  restart  ***

310 lk=w(lk0)
uk=w(uk0)
IF (v(dst0) > zero.AND.v(dst0)-rad <= phimax) GO TO 20
alphak=ABS(v(stppar))
dst=w(dstsav)
phi=dst-rad
t=v(dgnorm)/rad
IF (rad > v(rad0)) GO TO 320

!        ***  smaller radius  ***
uk=t
IF (alphak <= zero) lk=zero
IF (v(dst0) > zero) lk=MAX(lk,(v(dst0)-rad)*w(phipin))
GO TO 260

!     ***  bigger radius  ***
320 IF (alphak <= zero.OR.uk > t) uk=t
lk=zero
IF (v(dst0) > zero) lk=MAX(lk,(v(dst0)-rad)*w(phipin))
GO TO 260

!  ***  special case -- rad .le. 0 or (g = 0 and j is singular)  ***

330 v(stppar)=zero
dst=zero
lk=zero
uk=zero
v(gtstep)=zero
v(preduc)=zero
step(1:p)=zero
GO TO 390

!  ***  acceptable gauss-newton step -- recover step from w  ***

350 alphak=zero
DO i=1,p
  j1=ipivot(i)
  step(j1)=-w(i)
END DO

!  ***  save values for use in a possible restart  ***

370 v(stppar)=alphak
380 v(gtstep)=dotprd(p,step,g)
v(preduc)=half*(alphak*dst*dst-v(gtstep))
390 v(dstnrm)=dst
w(dstsav)=dst
w(lk0)=lk
w(uk0)=uk
v(rad0)=rad

RETURN

!  ***  last card of lmstep follows  ***
END SUBROUTINE lmstep

File: source/fitting/nl2sol.cc
int lmstep(double *d, double *g, int *ierr, int *ipivot, int *ka, int *p, 
           double *qtr, double *r, double *step, double *v, double *w)
{
    // Initialized data 

    static int dgnorm = 1;
    static int dstnrm = 2;
    static int dst0 = 3;
    static int epslon = 19;
    static int gtstep = 4;
    static int nreduc = 6;
    static int phmnfc = 20;
    static int phmxfc = 21;
    static int preduc = 7;
    static int radius = 8;
    static int rad0 = 9;
    static int stppar = 5;
    static double dfac = 256.;
    static double eight = 8.;
    static double half = .5;
    static double negone = -1.;
    static double one = 1.;
    static double p001 = .001;
    static double three = 3.;
    static double ttol = 2.5;
    static double zero = 0.;

    // System generated locals 
    int i__1, i__2, i__3;
    double d__1, d__2;

    // Local variables 
    static int pp1o2, rmat;
    static double dtol;
    static int rmat0;
    static double a, b;
    static int i, k, l;
    static double t;
    static int kalim;
    static double d1, d2;
    static int i1, j1;
    static double lk, si, sj, alphak, dfacsq, uk, wl, psifac, oldphi, 
	    phimin, phimax;
    static int phipin;
    static int dstsav;
    static double sqrtak;
    static int lk0;
    static int ip1, uk0;
    static double twopsi, adi, rad, phi;
    static int res;
    static double dst;
    static int res0;

//  ***  compute levenberg-marquardt step using more-hebden technique  ** 
//  ***  nl2sol version 2.2.  *** 
//  ***  parameter declarations  *** 
//     dimension w(p*(p+5)/2 + 4) 

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
//  ***  purpose  *** 
//        given the r matrix from the qr decomposition of a jacobian 
//             nonlinear least-squares algorithm, acm trans. math. 
//             software, vol. 7, no. 3. 
// 2.  gay, d.m. (1981), computing optimal locally constrained steps, 
//             siam j. sci. statist. computing, vol. 2, no. 2, pp. 
//             186-197. 
// 3.  lawson, c.l., and hanson, r.j. (1974), solving least squares 
//             problems, prentice-hall, englewood cliffs, n.j. 
// 4.  more, j.j. (1978), the levenberg-marquardt algorithm, implemen- 
//             tation and theory, pp.105-116 of springer lecture notes 
//             in mathematics no. 630, edited by g.a. watson, springer- 
//             verlag, berlin and new york. 

//  ***  general  *** 
//     coded by david m. gay. 
//     this subroutine was written in connection with research 
//     supported by the national science foundation under grants 
//     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and 
//     mcs-7906671. 

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
    // Parameter adjustments 
    --w;
    --v;
    --step;
    --r;
    --qtr;
    --ipivot;
    --g;
    --d;

    // Function Body 

//     ***  for use in recomputing step, the final values of lk and uk, 
//     ***  the inverse derivative of more*s phi at 0 (for nonsing. j) 
//     ***  and the value returned as v(dstnrm) are stored at w(lk0), 
//     ***  w(uk0), w(phipin), and w(dstsav) respectively. 
    lk0 = *p + 1;
    phipin = lk0 + 1;
    uk0 = phipin + 1;
    dstsav = uk0 + 1;
    rmat0 = dstsav;
//     ***  a copy of the r-matrix from the qr decomposition of j is 
//     ***  stored in w starting at w(rmat), and a copy of the residual 
//     ***  vector is stored in w starting at w(res).  the loops below 
//     ***  that update the qr decomp. for a nonzero marquardt parameter 
//     ***  work on these copies. 
    rmat = rmat0 + 1;
    pp1o2 = *p * (*p + 1) / 2;
    res0 = pp1o2 + rmat0;
    res = res0 + 1;
    rad = v[radius];
    if (rad > zero) {
// Computing 2nd power 
	d__1 = rad;
	psifac = v[epslon] / ((eight * (v[phmnfc] + one) + three) * (d__1 * 
		d__1));
    }
    phimax = v[phmxfc] * rad;
    phimin = v[phmnfc] * rad;
//     ***  dtol, dfac, and dfacsq are used in rescaling the fast givens 

//     ***  representation of the updated qr decomposition. 
    dtol = one / dfac;
    dfacsq = dfac * dfac;
//     ***  oldphi is used to detect limits of numerical accuracy.  if 
//     ***  we recompute step and it does not change, then we accept it. 

    oldphi = zero;
    lk = zero;
    uk = zero;
    kalim = *ka + 12;

//  ***  start or restart, depending on ka  *** 

    if (*ka < 0) {
	goto L10;
    } else if (*ka == 0) {
	goto L20;
    } else {
	goto L370;
    }

//  ***  fresh start -- compute v(nreduc)  *** 

L10:
    *ka = 0;
    kalim = 12;
    k = *p;
    if (*ierr != 0) {
	k = abs(*ierr) - 1;
    }
    v[nreduc] = half * dotprd(&k, &qtr[1], &qtr[1]);

//  ***  set up to try initial gauss-newton step  *** 

L20:
    v[dst0] = negone;
    if (*ierr != 0) {
	goto L90;
    }

//  ***  compute gauss-newton step  *** 
//     ***  note -- the r-matrix is stored compactly by columns in 
//     ***  r(1), r(2), r(3), ...  it is the transpose of a 
//     ***  lower triangular matrix stored compactly by rows, and we 
//     ***  treat it as such when using litvmu and livmul. 
    litvmu(p, &w[1], &r[1], &qtr[1]);
//     ***  temporarily store permuted -d*step in step. 
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j1 = ipivot[i];
	step[i] = d[j1] * w[i];
    }
    dst = v2norm(p, &step[1]);
    v[dst0] = dst;
    phi = dst - rad;
    if (phi <= phimax) {
	goto L410;
    }
//     ***  if this is a restart, go to 110  *** 
    if (*ka > 0) {
	goto L110;
    }

//  ***  gauss-newton step was unacceptable.  compute l0  *** 

    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j1 = ipivot[i];
	step[i] = d[j1] * (step[i] / dst);
    }
    livmul(p, &step[1], &r[1], &step[1]);
    t = one / v2norm(p, &step[1]);
    w[phipin] = t / dst * t;
    lk = phi * w[phipin];

//  ***  compute u0  *** 

L90:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	w[i] = g[i] / d[i];
    }
    v[dgnorm] = v2norm(p, &w[1]);
    uk = v[dgnorm] / rad;
    if (uk <= zero) {
	goto L390;
    }

//     ***  alphak will be used as the current marquardt parameter.  we 
//     ***  use more*s scheme for initializing it. 
    alphak = (d__1 = v[stppar], abs(d__1)) * v[rad0] / rad;


//  ***  top of loop -- increment ka, copy r to rmat, qtr to res  *** 

L110:
    ++(*ka);
    vcopy(&pp1o2, &w[rmat], &r[1]);
    vcopy(p, &w[res], &qtr[1]);

//  ***  safeguard alphak and initialize fast givens scale vector.  *** 

    if (alphak <= zero || alphak < lk || alphak >= uk) {
// Computing MAX 
	d__1 = p001, d__2 = sqrt(lk / uk);
	alphak = uk * max(d__1,d__2);
    }
    sqrtak = sqrt(alphak);
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	w[i] = one;
    }

//  ***  add alphak*d and update qr decomp. using fast givens trans.  *** 

    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
//        ***  generate, apply 1st givens trans. for row i of alphak*d
//        ***  (use step to store temporary row)  *** 
	l = i * (i + 1) / 2 + rmat0;
	wl = w[l];
	d2 = one;
	d1 = w[i];
	j1 = ipivot[i];
	adi = sqrtak * d[j1];
	if (adi >= abs(wl)) {
	    goto L150;
	}
L130:
	a = adi / wl;
	b = d2 * a / d1;
	t = a * b + one;
	if (t > ttol) {
	    goto L150;
	}
	w[i] = d1 / t;
	d2 /= t;
	w[l] = t * wl;
	a = -a;
	i__2 = *p;
	for (j1 = i; j1 <= i__2; ++j1) {
	    l += j1;
	    step[j1] = a * w[l];
	}
	goto L170;

L150:
	b = wl / adi;
	a = d1 * b / d2;
	t = a * b + one;
	if (t > ttol) {
	    goto L130;
	}
	w[i] = d2 / t;
	d2 = d1 / t;
	w[l] = t * adi;
	i__2 = *p;
	for (j1 = i; j1 <= i__2; ++j1) {
	    l += j1;
	    wl = w[l];
	    step[j1] = -wl;
	    w[l] = a * wl;
	}

L170:
	if (i == *p) {
	    goto L280;
	}

//        ***  now use givens trans. to zero elements of temp. row  *** 

	ip1 = i + 1;
	i__2 = *p;
	for (i1 = ip1; i1 <= i__2; ++i1) {
	    l = i1 * (i1 + 1) / 2 + rmat0;
	    wl = w[l];
	    si = step[i1 - 1];
	    d1 = w[i1];

//             ***  rescale row i1 if necessary  *** 

	    if (d1 >= dtol) {
		goto L190;
	    }
	    d1 *= dfacsq;
	    wl /= dfac;
	    k = l;
	    i__3 = *p;
	    for (j1 = i1; j1 <= i__3; ++j1) {
		k += j1;
		w[k] /= dfac;
	    }

//             ***  use givens trans. to zero next element of temp. row 

L190:
	    if (abs(si) > abs(wl)) {
		goto L220;
	    }
	    if (si == zero) {
		goto L260;
	    }
L200:
	    a = si / wl;
	    b = d2 * a / d1;
	    t = a * b + one;
	    if (t > ttol) {
		goto L220;
	    }
	    w[l] = t * wl;
	    w[i1] = d1 / t;
	    d2 /= t;
	    i__3 = *p;
	    for (j1 = i1; j1 <= i__3; ++j1) {
		l += j1;
		wl = w[l];
		sj = step[j1];
		w[l] = wl + b * sj;
		step[j1] = sj - a * wl;
	    }
	    goto L240;

L220:
	    b = wl / si;
	    a = d1 * b / d2;
	    t = a * b + one;
	    if (t > ttol) {
		goto L200;
	    }
	    w[i1] = d2 / t;
	    d2 = d1 / t;
	    w[l] = t * si;
	    i__3 = *p;
	    for (j1 = i1; j1 <= i__3; ++j1) {
		l += j1;
		wl = w[l];
		sj = step[j1];
		w[l] = a * wl + sj;
		step[j1] = b * sj - wl;
	    }

//             ***  rescale temp. row if necessary  *** 

L240:
	    if (d2 >= dtol) {
		goto L260;
	    }
	    d2 *= dfacsq;
	    i__3 = *p;
	    for (k = i1; k <= i__3; ++k) { 
		step[k] /= dfac;
	    }
L260:
	    ;
	}
    }

//  ***  compute step  *** 

L280:
    litvmu(p, &w[res], &w[rmat], &w[res]);
//     ***  recover step and store permuted -d*step at w(res)  *** 
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j1 = ipivot[i];
	k = res0 + i;
	t = w[k];
	step[j1] = -t;
	w[k] = t * d[j1]; 
    }
    dst = v2norm(p, &w[res]);
    phi = dst - rad;
    if (phi <= phimax && phi >= phimin) {
	goto L430;
    }
    if (oldphi == phi) {
	goto L430;
    }
    oldphi = phi;

//  ***  check for (and handle) special case  *** 

    if (phi > zero) {
	goto L310;
    }
    if (*ka >= kalim) {
	goto L430;
    }
    twopsi = alphak * dst * dst - dotprd(p, &step[1], &g[1]);
    if (alphak >= twopsi * psifac) {
	goto L310;
    }
    v[stppar] = -alphak;
    goto L440;

//  ***  unacceptable step -- update lk, uk, alphak, and try again  *** 

L300:
    if (phi < zero) {
	uk = min(uk,alphak);
    }
    goto L320;
L310:
    if (phi < zero) {
	uk = alphak;
    }
L320:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j1 = ipivot[i];
	k = res0 + i;
	step[i] = d[j1] * (w[k] / dst);
    }
    livmul(p, &step[1], &w[rmat], &step[1]);
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	step[i] /= sqrt(w[i]);
    }
    t = one / v2norm(p, &step[1]);
    alphak += t * phi * t / rad;
    lk = max(lk,alphak);
    goto L110;

//  ***  restart  *** 

L370:
    lk = w[lk0];
    uk = w[uk0];
    if (v[dst0] > zero && v[dst0] - rad <= phimax) {
	goto L20;
    }
    alphak = (d__1 = v[stppar], abs(d__1));
    dst = w[dstsav];
    phi = dst - rad;
    t = v[dgnorm] / rad;
    if (rad > v[rad0]) {
	goto L380;
    }

//        ***  smaller radius  *** 
    uk = t;
    if (alphak <= zero) {
	lk = zero;
    }
    if (v[dst0] > zero) {
// Computing MAX 
	d__1 = lk, d__2 = (v[dst0] - rad) * w[phipin];
	lk = max(d__1,d__2);
    }
    goto L300;

//     ***  bigger radius  *** 
L380:
    if (alphak <= zero || uk > t) {
	uk = t;
    }
    lk = zero;
    if (v[dst0] > zero) {
// Computing MAX 
	d__1 = lk, d__2 = (v[dst0] - rad) * w[phipin];
	lk = max(d__1,d__2);
    }
    goto L300;

//  ***  special case -- rad .le. 0 or (g = 0 and j is singular)  *** 

L390:
    v[stppar] = zero;
    dst = zero;
    lk = zero;
    uk = zero;
    v[gtstep] = zero;
    v[preduc] = zero;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	step[i] = zero;
    }
    goto L450;

//  ***  acceptable gauss-newton step -- recover step from w  *** 

L410:
    alphak = zero;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j1 = ipivot[i];
	step[j1] = -w[i];
    }

//  ***  save values for use in a possible restart  *** 

L430:
    v[stppar] = alphak;
L440:
    v[gtstep] = dotprd(p, &step[1], &g[1]);
    v[preduc] = half * (alphak * dst * dst - v[gtstep]);
L450:
    v[dstnrm] = dst;
    w[dstsav] = dst;
    w[lk0] = lk;
    w[uk0] = uk;
    v[rad0] = rad;

    return 0;

}
