File: nl2sol.f90


SUBROUTINE linvrt (n, lin, l)

!  ***  compute  lin = l**-1,  both  n x n  lower triang. stored   ***
!  ***  compactly by rows.  lin and l may share the same storage.  ***

!  ***  parameters  ***

INTEGER, INTENT(IN)    :: n
REAL (dp), INTENT(IN)  :: l(:)
REAL (dp), INTENT(OUT) :: lin(:)
!     dimension l(n*(n+1)/2), lin(n*(n+1)/2)

!  ***  local variables  ***

INTEGER   :: i,ii,im1,jj,j0,j1,k,k0,np1
REAL (dp) :: t
REAL (dp), PARAMETER :: one=1.d+0, zero=0.d+0

!  ***  body  ***

np1=n+1
j0=n*(np1)/2
DO ii=1,n
  i=np1-ii
  lin(j0)=one/l(j0)
  IF (i <= 1) GO TO 40
  j1=j0
  im1=i-1
  DO jj=1,im1
    t=zero
    j0=j1
    k0=j1-jj
    DO k=1,jj
      t=t-l(k0)*lin(j0)
      j0=j0-1
      k0=k0+k-i
    END DO
    lin(j0)=t/l(k0)
  END DO
  j0=j0-1
END DO
40 RETURN
!  ***  last card of linvrt follows  ***
END SUBROUTINE linvrt

File: source/fitting/nl2sol.cc
int linvrt(int *n, double *lin, double *l)
{
    // Initialized data 

    static double one = 1.;
    static double zero = 0.;

    // System generated locals 
    int i__1, i__2, i__3;

    // Local variables 
    static int i, k;
    static double t;
    static int j0, j1, k0, ii, jj, im1, np1;

//  ***  compute  lin = l**-1,  both  n x n  lower triang. stored   *** 
//  ***  compactly by rows.  lin and l may share the same storage.  *** 

//  ***  parameters  *** 
//     dimension l(n*(n+1)/2), lin(n*(n+1)/2) 

    // Parameter adjustments 
    --l;
    --lin;

//  ***  body  *** 

    np1 = *n + 1;
    j0 = *n * np1 / 2;
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i = np1 - ii;
	lin[j0] = one / l[j0];
	if (i <= 1) {
	    goto L999;
	}
	j1 = j0;
	im1 = i - 1;
	i__2 = im1;
	for (jj = 1; jj <= i__2; ++jj) {
	    t = zero;
	    j0 = j1;
	    k0 = j1 - jj;
	    i__3 = jj;
	    for (k = 1; k <= i__3; ++k) {
		t -= l[k0] * lin[j0];
		--j0;
		k0 = k0 + k - i;
	    }
	    lin[j0] = t / l[k0];
	}
	--j0;
    }
L999:
    return 0;
}
