File: src/dupdat.f
      subroutine dupdat(d, iv, j, n, nn, p, v)
c
c  ***  update scale vector d for nl2itr (nl2sol version 2.2)  ***
c
c  ***  parameter declarations  ***
c
      integer iv(*), n, nn, p
      double precision d(p), j(nn,p), v(*)
c     dimension iv(*), v(*)
c
c  ***  local variables  ***
c
      integer d0, i, jtoli, s1
      double precision sii, t, vdfac
c
c     ***  constants  ***
      double precision zero
c
c  ***  intrinsic functions  ***
c/+
      double precision dmax1, dsqrt
c/
c  ***  external function  ***
c
      external v2norm
      double precision v2norm
c
c  ***  subscripts for iv and v  ***
c
      integer dfac, dtype, jtol0, niter, s
c/6
c      data dfac/41/, dtype/16/, jtol0/86/, niter/31/, s/53/
c/7
      parameter (dfac=41, dtype=16, jtol0=86, niter=31, s=53)
c/
c
c/6
c      data zero/0.d+0/
c/7
      parameter (zero=0.d+0)
c/
c
c-----------------------------------------------------------------------
c
      i = iv(dtype)
      if (i .eq. 1) go to 20
         if (iv(niter) .gt. 0) go to 999
c
 20   vdfac = v(dfac)
      d0 = jtol0 + p
      s1 = iv(s) - 1
      do 30 i = 1, p
         s1 = s1 + i
         sii = v(s1)
         t = v2norm(n, j(1,i))
         if (sii .gt. zero) t = dsqrt(t*t + sii)
         jtoli = jtol0 + i
         d0 = d0 + 1
         if (t .lt. v(jtoli)) t = dmax1(v(d0), v(jtoli))
         d(i) = dmax1(vdfac*d(i), t)
 30      continue
c
 999  return
c  ***  last card of dupdat follows  ***
      end

File: source/fitting/nl2sol.cc
int dupdat(double *d, int *iv, double *j, int *n, int *nn, int *p, 
           double *v)
{
    // Initialized data 

    static int dfac = 41;
    static int dtype = 16;
    static int jtol0 = 86;
    static int niter = 31;
    static int s = 53;
    static double zero = 0.;

    // System generated locals 
    int j_dim1, j_offset, i__1;
    double d__1, d__2;

    // Local variables 
    static int i;
    static double vdfac, t;
    static int jtoli, d0, s1;
    static double sii;

//  ***  update scale vector d for nl2itr (nl2sol version 2.2)  *** 

    // Parameter adjustments 
    --v;
    j_dim1 = *nn;
    j_offset = j_dim1 + 1;
    j -= j_offset;
    --iv;
    --d;

// -----------------------------------------------------------------------

    i = iv[dtype];
    if (i == 1) {
	goto L20;
    }
    if (iv[niter] > 0) {
	goto L999;
    }

L20:
    vdfac = v[dfac];
    d0 = jtol0 + *p;
    s1 = iv[s] - 1;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	s1 += i;
	sii = v[s1];
	t = v2norm(n, &j[i * j_dim1 + 1]);
	if (sii > zero) {
	    t = sqrt(t * t + sii);
	}
	jtoli = jtol0 + i;
	++d0;
	if (t < v[jtoli]) {
// Computing MAX 
	    d__1 = v[d0], d__2 = v[jtoli];
	    t = max(d__1,d__2);
	}
// Computing MAX 
	d__1 = vdfac * d[i];
	d[i] = max(d__1,t);
    }

L999:
    return 0;
}
