File: src/d_nl2sol/litvmu.f
*LITVMU
      SUBROUTINE LITVMU(N, X, L, Y)
C
C  ***  SOLVE  (L**T)*X = Y,  WHERE  L  IS AN  N X N  LOWER TRIANGULAR
C  ***  MATRIX STORED COMPACTLY BY ROWS.  X AND Y MAY OCCUPY THE SAME
C  ***  STORAGE.  ***
C
C
C  VARIABLE DECLARATIONS
C
C  SCALAR ARGUMENTS
      INTEGER
     +   N
C
C  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   L(1),X(N),Y(N)
C
C  LOCAL SCALARS
      DOUBLE PRECISION
     +   XI,ZERO
      INTEGER
     +   I,I0,II,IJ,IM1,J,NP1
C
      DATA ZERO/0.0D0/
C
      DO 10 I = 1, N
 10      X(I) = Y(I)
      NP1 = N + 1
      I0 = N*(N+1)/2
      DO 30 II = 1, N
         I = NP1 - II
         XI = X(I)/L(I0)
         X(I) = XI
         IF (I .LE. 1) GO TO 999
         I0 = I0 - I
         IF (XI .EQ. ZERO) GO TO 30
         IM1 = I - 1
         DO 20 J = 1, IM1
              IJ = I0 + J
              X(J) = X(J) - XI*L(IJ)
 20           CONTINUE
 30      CONTINUE
 999  RETURN
C  ***  LAST CARD OF LITVMU FOLLOWS  ***
      END

File: source/fitting/nl2sol.cc
int litvmu(int *n, double *x, double *l, double *y)
{
    // Initialized data 

    static double zero = 0.;

    // System generated locals 
    int i__1, i__2;

    // Local variables 
    static int i, j, i0, ii, ij;
    static double xi;
    static int im1, np1;

//  ***  solve  (l**t)*x = y,  where  l  is an  n x n  lower triangular 
//  ***  matrix stored compactly by rows.  x and y may occupy the same 
//  ***  storage.  *** 

    // Parameter adjustments 
    --y;
    --l;
    --x;

    // Function Body 

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x[i] = y[i];
    }
    np1 = *n + 1;
    i0 = *n * (*n + 1) / 2;
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i = np1 - ii;
	xi = x[i] / l[i0];
	x[i] = xi;
	if (i <= 1) {
	    goto L999;
	}
	i0 -= i;
	if (xi == zero) {
	    goto L30;
	}
	im1 = i - 1;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    ij = i0 + j;
	    x[j] -= xi * l[ij];
	}
L30:
	;
    }
L999:
    return 0;
}
