File: nl2sol.f90


SUBROUTINE assess (d, iv, p, step, stlstg, v, x, x0)

!  ***  assess candidate step (nl2sol version 2.2)  ***

INTEGER, INTENT(IN)       :: p
INTEGER, INTENT(IN OUT)   :: iv(:)
REAL (dp), INTENT(IN)     :: d(:), x0(:)
REAL (dp), INTENT(IN OUT) :: step(:), stlstg(:), v(:), x(:)

!  ***  purpose  ***

!        this subroutine is called by an unconstrained minimization
!     routine to assess the next candidate step.  it may recommend one
!     of several courses of action, such as accepting the step, recom-
!     puting it using the same or a new quadratic model, or halting due
!     to convergence or false convergence.  see the return code listing
!     below.

!--------------------------  parameter usage  --------------------------

!     iv (i/o) integer parameter and scratch vector -- see description
!             below of iv values referenced.
!      d (in)  scale vector used in computing v(reldx) -- see below.
!      p (in)  number of parameters being optimized.
!   step (i/o) on input, step is the step to be assessed.  it is un-
!             changed on output unless a previous step achieved a
!             better objective function reduction, in which case stlstg
!             will have been copied to step.
! stlstg (i/o) when assess recommends recomputing step even though the
!             current (or a previous) step yields an objective func-
!             tion decrease, it saves in stlstg the step that gave the
!             best function reduction seen so far (in the current itera-
!             tion).  if the recomputed step yields a larger function
!             value, then step is restored from stlstg and
!             x = x0 + step is recomputed.
!      v (i/o) real parameter and scratch vector -- see description
!             below of v values referenced.
!      x (i/o) on input, x = x0 + step is the point at which the objec-
!             tive function has just been evaluated.  if an earlier
!             step yielded a bigger function decrease, then x is
!             restored to the corresponding earlier value.  otherwise,
!             if the current step does not give any function decrease,
!             then x is restored to x0.
!     x0 (in)  initial objective function parameter vector (at the
!             start of the current iteration).

!  ***  iv values referenced  ***

!    iv(irc) (i/o) on input for the first step tried in a new iteration,
!             iv(irc) should be set to 3 or 4 (the value to which it is
!             set when step is definitely to be accepted).  on input
!             after step has been recomputed, iv(irc) should be
!             unchanged since the previous return of assess.
!                on output, iv(irc) is a return code having one of the
!             following values...
!                  1 = switch models or try smaller step.
!                  2 = switch models or accept step.
!                  3 = accept step and determine v(radfac) by gradient
!                       tests.
!                  4 = accept step, v(radfac) has been determined.
!                  5 = recompute step (using the same model).
!                  6 = recompute step with radius = v(lmax0) but do not
!                       evaulate the objective function.
!                  7 = x-convergence (see v(xctol)).
!                  8 = relative function convergence (see v(rfctol)).
!                  9 = both x- and relative function convergence.
!                 10 = absolute function convergence (see v(afctol)).
!                 11 = singular convergence (see v(lmax0)).
!                 12 = false convergence (see v(xftol)).
!                 13 = iv(irc) was out of range on input.
!             return code i has precdence over i+1 for i = 9, 10, 11.
! iv(mlstgd) (i/o) saved value of iv(model).
!  iv(model) (i/o) on input, iv(model) should be an integer identifying
!             the current quadratic model of the objective function.
!             if a previous step yielded a better function reduction,
!             then iv(model) will be set to iv(mlstgd) on output.
! iv(nfcall) (in)  invocation count for the objective function.
! iv(nfgcal) (i/o) value of iv(nfcall) at step that gave the biggest
!             function reduction this iteration.  iv(nfgcal) remains
!             unchanged until a function reduction is obtained.
! iv(radinc) (i/o) the number of radius increases (or minus the number
!             of decreases) so far this iteration.
! iv(restor) (out) set to 0 unless x and v(f) have been restored, in
!             which case assess sets iv(restor) = 1.
!  iv(stage) (i/o) count of the number of models tried so far in the
!             current iteration.
! iv(stglim) (in)  maximum number of models to consider.
! iv(switch) (out) set to 0 unless a new model is being tried and it
!             gives a smaller function value than the previous model,
!             in which case assess sets iv(switch) = 1.
! iv(toobig) (in)  is nonzero if step was too big (e.g. if it caused
!             overflow).
!   iv(xirc) (i/o) value that iv(irc) would have in the absence of
!             convergence, false convergence, and oversized steps.

!  ***  v values referenced  ***

! v(afctol) (in)  absolute function convergence tolerance.  if the
!             absolute value of the current function value v(f) is less
!             than v(afctol), then assess returns with iv(irc) = 10.
! v(decfac) (in)  factor by which to decrease radius when iv(toobig) is
!             nonzero.
! v(dstnrm) (in)  the 2-norm of d*step.
! v(dstsav) (i/o) value of v(dstnrm) on saved step.
!   v(dst0) (in)  the 2-norm of d times the newton step (when defined,
!             i.e., for v(nreduc) .ge. 0).
!      v(f) (i/o) on both input and output, v(f) is the objective func-
!             tion value at x.  if x is restored to a previous value,
!             then v(f) is restored to the corresponding value.
!   v(fdif) (out) the function reduction v(f0) - v(f) (for the output
!             value of v(f) if an earlier step gave a bigger function
!             decrease, and for the input value of v(f) otherwise).
! v(flstgd) (i/o) saved value of v(f).
!     v(f0) (in)  objective function value at start of iteration.
! v(gtslst) (i/o) value of v(gtstep) on saved step.
! v(gtstep) (in)  inner product between step and gradient.
! v(incfac) (in)  minimum factor by which to increase radius.
!  v(lmax0) (in)  maximum reasonable step size (and initial step bound).
!             if the actual function decrease is no more than twice
!             what was predicted, if a return with iv(irc) = 7, 8, 9,
!             or 10 does not occur, if v(dstnrm) .gt. v(lmax0), and if
!             v(preduc) .le. v(rfctol) * abs(v(f0)), then assess re-
!             turns with iv(irc) = 11.  if so doing appears worthwhile,
!             then assess repeats this test with v(preduc) computed for
!             a step of length v(lmax0) (by a return with iv(irc) = 6).
! v(nreduc) (i/o)  function reduction predicted by quadratic model for
!             newton step.  if assess is called with iv(irc) = 6, i.e.,
!             if v(preduc) has been computed with radius = v(lmax0) for
!             use in the singular convervence test, then v(nreduc) is
!             set to -v(preduc) before the latter is restored.
! v(plstgd) (i/o) value of v(preduc) on saved step.
! v(preduc) (i/o) function reduction predicted by quadratic model for
!             current step.
! v(radfac) (out) factor to be used in determining the new radius,
!             which should be v(radfac)*dst, where  dst  is either the
!             output value of v(dstnrm) or the 2-norm of
!             diag(newd)*step  for the output value of step and the
!             updated version, newd, of the scale vector d.  for
!             iv(irc) = 3, v(radfac) = 1.0 is returned.
! v(rdfcmn) (in)  minimum value for v(radfac) in terms of the input
!             value of v(dstnrm) -- suggested value = 0.1.
! v(rdfcmx) (in)  maximum value for v(radfac) -- suggested value = 4.0.
!  v(reldx) (out) scaled relative change in x caused by step, computed
!             by function  reldst  as
!                 max (d(i)*abs(x(i)-x0(i)), 1 .le. i .le. p) /
!                    max (d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p).
!             if an acceptable step is returned, then v(reldx) is com-
!             puted using the output (possibly restored) values of x
!             and step.  otherwise it is computed using the input
!             values.
! v(rfctol) (in)  relative function convergence tolerance.  if the
!             actual function reduction is at most twice what was pre-
!             dicted and  v(nreduc) .le. v(rfctol)*abs(v(f0)),  then
!             assess returns with iv(irc) = 8 or 9.  see also v(lmax0).
! v(stppar) (in)  marquardt parameter -- 0 means full newton step.
! v(tuner1) (in)  tuning constant used to decide if the function
!             reduction was much less than expected.  suggested
!             value = 0.1.
! v(tuner2) (in)  tuning constant used to decide if the function
!             reduction was large enough to accept step.  suggested
!             value = 10**-4.
! v(tuner3) (in)  tuning constant used to decide if the radius
!             should be increased.  suggested value = 0.75.
!  v(xctol) (in)  x-convergence criterion.  if step is a newton step
!             (v(stppar) = 0) having v(reldx) .le. v(xctol) and giving
!             at most twice the predicted function decrease, then
!             assess returns iv(irc) = 7 or 9.
!  v(xftol) (in)  false convergence tolerance.  if step gave no or only
!             a small function decrease and v(reldx) .le. v(xftol),
!             then assess returns with iv(irc) = 12.

!-------------------------------  notes  -------------------------------

!  ***  application and usage restrictions  ***

!        this routine is called as part of the nl2sol (nonlinear
!     least-squares) package.  it may be used in any unconstrained
!     minimization solver that uses dogleg, goldfeld-quandt-trotter,
!     or levenberg-marquardt steps.

!  ***  algorithm notes  ***

!        see (1) for further discussion of the assessing and model
!     switching strategies.  while nl2sol considers only two models,
!     assess is designed to handle any number of models.

!  ***  usage notes  ***

!        on the first call of an iteration, only the i/o variables
!     step, x, iv(irc), iv(model), v(f), v(dstnrm), v(gtstep), and
!     v(preduc) need have been initialized.  between calls, no i/o
!     values execpt step, x, iv(model), v(f) and the stopping toler-
!     ances should be changed.
!        after a return for convergence or false convergence, one can
!     change the stopping tolerances and call assess again, in which
!     case the stopping tests will be repeated.

!  ***  references  ***

!     (1) dennis, j.e., jr., gay, d.m., and welsch, r.e. (1981),
!        an adaptive nonlinear least-squares algorithm,
!        acm trans. math. software, vol. 7, no. 3.

!     (2) powell, m.j.d. (1970)  a fortran subroutine for solving
!        systems of nonlinear algebraic equations, in numerical
!        methods for nonlinear algebraic equations, edited by
!        p. rabinowitz, gordon and breach, london.

!  ***  history  ***

!        john dennis designed much of this routine, starting with
!     ideas in (2). roy welsch suggested the model switching strategy.
!        david gay and stephen peters cast this subroutine into a more
!     portable form (winter 1977), and david gay cast it into its
!     present form (fall 1978).

!  ***  general  ***

!     this subroutine was written in connection with research
!     supported by the national science foundation under grants
!     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and
!     mcs-7906671.

!------------------------  external quantities  ------------------------

!  ***  no common blocks  ***

!--------------------------  local variables  --------------------------

LOGICAL   :: goodx
INTEGER   :: i,nfc
REAL (dp) :: emax,gts,reldx1,rfac1,xmax

!  ***  data initializations  ***

REAL (dp), PARAMETER :: half=0.5d+0, one=1.d+0, two=2.d+0, zero=0.d+0

INTEGER, PARAMETER :: irc=3, mlstgd=4, model=5, nfcall=6, nfgcal=7, radinc=8, &
                      restor=9, stage=10, stglim=11, switch=12, toobig=2,   &
                      xirc=13

INTEGER, PARAMETER :: afctol=31, decfac=22, dstnrm=2, dst0=3, dstsav=18,   &
                      f=10, fdif=11, flstgd=12, f0=13, gtslst=14, gtstep=4, &
                      incfac=23, lmax0=35, nreduc=6, plstgd=15, preduc=7,  &
                      radfac=16, rdfcmn=24, rdfcmx=25, reldx=17, rfctol=32, &
                      stppar=5, tuner1=26, tuner2=27, tuner3=28, xctol=33,  &
                      xftol=34

!+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++

nfc=iv(nfcall)
iv(switch)=0
iv(restor)=0
rfac1=one
goodx=.true.
i=iv(irc)
SELECT CASE (i)
  CASE (1)
    GO TO 20
  CASE (2)
    GO TO 30
  CASE (3:4)
    GO TO 10
  CASE (5)
    GO TO 40
  CASE (6)
    GO TO 280
  CASE (7:11)
    GO TO 220
  CASE (12)
    GO TO 170
  CASE DEFAULT
    iv(irc)=13
    GO TO 300
END SELECT

!  ***  initialize for new iteration  ***

10 iv(stage)=1
iv(radinc)=0
v(flstgd)=v(f0)
IF (iv(toobig) == 0) GO TO 90
iv(stage)=-1
iv(xirc)=i
GO TO 60

!  ***  step was recomputed with new model or smaller radius  ***
!  ***  first decide which  ***

20 IF (iv(model) /= iv(mlstgd)) GO TO 30
!        ***  old model retained, smaller radius tried  ***
!        ***  do not consider any more new models this iteration  ***
iv(stage)=iv(stglim)
iv(radinc)=-1
GO TO 90

!  ***  a new model is being tried.  decide whether to keep it.  ***

30 iv(stage)=iv(stage)+1

!     ***  now we add the possibiltiy that step was recomputed with  ***
!     ***  the same model, perhaps because of an oversized step.     ***

40 IF (iv(stage) > 0) GO TO 50

!        ***  step was recomputed because it was too big.  ***

IF (iv(toobig) /= 0) GO TO 60

!        ***  restore iv(stage) and pick up where we left off.  ***

iv(stage)=-iv(stage)
i=iv(xirc)
SELECT CASE (i)
  CASE (1)
    GO TO 20
  CASE (2)
    GO TO 30
  CASE (3:4)
    GO TO 90
  CASE (5)
    GO TO 70
END SELECT

50 IF (iv(toobig) == 0) GO TO 70

!  ***  handle oversize step  ***

IF (iv(radinc) > 0) GO TO 80
iv(stage)=-iv(stage)
iv(xirc)=iv(irc)

60 v(radfac)=v(decfac)
iv(radinc)=iv(radinc)-1
iv(irc)=5
GO TO 300

70 IF (v(f) < v(flstgd)) GO TO 90

!     *** the new step is a loser.  restore old model.  ***

IF (iv(model) == iv(mlstgd)) GO TO 80
iv(model)=iv(mlstgd)
iv(switch)=1

!     ***  restore step, etc. only if a previous step decreased v(f).

80 IF (v(flstgd) >= v(f0)) GO TO 90
iv(restor)=1
v(f)=v(flstgd)
v(preduc)=v(plstgd)
v(gtstep)=v(gtslst)
IF (iv(switch) == 0) rfac1=v(dstnrm)/v(dstsav)
v(dstnrm)=v(dstsav)
nfc=iv(nfgcal)
goodx=.false.


!  ***  compute relative change in x by current step  ***

90 reldx1=reldst(p,d,x,x0)

!  ***  restore x and step if necessary  ***

IF (goodx) GO TO 110
DO i=1,p
  step(i)=stlstg(i)
  x(i)=x0(i)+stlstg(i)
END DO

110 v(fdif)=v(f0)-v(f)
IF (v(fdif) > v(tuner2)*v(preduc)) GO TO 140

!        ***  no (or only a trivial) function decrease
!        ***  -- so try new model or smaller radius

v(reldx)=reldx1
IF (v(f) < v(f0)) GO TO 120
iv(mlstgd)=iv(model)
v(flstgd)=v(f)
v(f)=v(f0)
CALL vcopy (p, x, x0)
iv(restor)=1
GO TO 130
120 iv(nfgcal)=nfc
130 iv(irc)=1
IF (iv(stage) < iv(stglim)) GO TO 160
iv(irc)=5
iv(radinc)=iv(radinc)-1
GO TO 160

!  ***  nontrivial function decrease achieved  ***

140 iv(nfgcal)=nfc
rfac1=one
IF (goodx) v(reldx)=reldx1
v(dstsav)=v(dstnrm)
IF (v(fdif) > v(preduc)*v(tuner1)) GO TO 190

!  ***  decrease was much less than predicted -- either change models
!  ***  or accept step with decreased radius.

IF (iv(stage) >= iv(stglim)) GO TO 150
!        ***  consider switching models  ***
iv(irc)=2
GO TO 160

!     ***  accept step with decreased radius  ***

150 iv(irc)=4

!  ***  set v(radfac) to fletcher*s decrease factor  ***

160 iv(xirc)=iv(irc)
emax=v(gtstep)+v(fdif)
v(radfac)=half*rfac1
IF (emax < v(gtstep)) v(radfac)=rfac1*MAX(v(rdfcmn),half* v(gtstep)/emax)

!  ***  do false convergence test  ***

170 IF (v(reldx) <= v(xftol)) GO TO 180
iv(irc)=iv(xirc)
IF (v(f) < v(f0)) GO TO 200
GO TO 230

180 iv(irc)=12
GO TO 240

!  ***  handle good function decrease  ***

190 IF (v(fdif) < (-v(tuner3)*v(gtstep))) GO TO 210

!     ***  increasing radius looks worthwhile.  see if we just
!     ***  recomputed step with a decreased radius or restored step
!     ***  after recomputing it with a larger radius.

IF (iv(radinc) < 0) GO TO 210
IF (iv(restor) == 1) GO TO 210

!        ***  we did not.  try a longer step unless this was a newton
!        ***  step.

v(radfac)=v(rdfcmx)
gts=v(gtstep)
IF (v(fdif) < (half/v(radfac)-one)*gts) v(radfac)=MAX(v(incfac)  &
,half*gts/(gts+v(fdif)))
iv(irc)=4
IF (v(stppar) == zero) GO TO 230
!             ***  step was not a newton step.  recompute it with
!             ***  a larger radius.
iv(irc)=5
iv(radinc)=iv(radinc)+1

!  ***  save values corresponding to good step  ***

200 v(flstgd)=v(f)
iv(mlstgd)=iv(model)
CALL vcopy (p, stlstg, step)
v(dstsav)=v(dstnrm)
iv(nfgcal)=nfc
v(plstgd)=v(preduc)
v(gtslst)=v(gtstep)
GO TO 230

!  ***  accept step with radius unchanged  ***

210 v(radfac)=one
iv(irc)=3
GO TO 230

File: source/fitting/nl2sol.cc
int assess(double *d, int *iv, int *p, double *step, double *stlstg,
           double *v, double *x, double *x0)
{
    // Initialized data 

    static double half = .5;
    static double one = 1.;
    static double two = 2.;
    static double zero = 0.;
    static int irc = 3;
    static int mlstgd = 4;
    static int model = 5;
    static int nfcall = 6;
    static int nfgcal = 7;
    static int radinc = 8;
    static int restor = 9;
    static int stage = 10;
    static int stglim = 11;
    static int switch_ = 12;
    static int toobig = 2;
    static int xirc = 13;
    static int afctol = 31;
    static int decfac = 22;
    static int dstnrm = 2;
    static int dst0 = 3;
    static int dstsav = 18;
    static int f = 10;
    static int fdif = 11;
    static int flstgd = 12;
    static int f0 = 13;
    static int gtslst = 14;
    static int gtstep = 4;
    static int incfac = 23;
    static int lmax0 = 35;
    static int nreduc = 6;
    static int plstgd = 15;
    static int preduc = 7;
    static int radfac = 16;
    static int rdfcmn = 24;
    static int rdfcmx = 25;
    static int reldx = 17;
    static int rfctol = 32;
    static int stppar = 5;
    static int tuner1 = 26;
    static int tuner2 = 27;
    static int tuner3 = 28;
    static int xctol = 33;
    static int xftol = 34;

    // System generated locals 
    int i__1;
    double d__1, d__2;

    // Local variables 
    static double emax, xmax, rfac1;
    static int i;
    static int goodx;
    static double reldx1;
    static int nfc;
    static double gts;


//  ***  assess candidate step (nl2sol version 2.2)  *** 

//  ***  purpose  *** 
//        this subroutine is called by an unconstrained minimization 
//             of decreases) so far this iteration. 
// iv(restor) (out) set to 0 unless x and v(f) have been restored, in 
//             which case assess sets iv(restor) = 1. 
//  iv(stage) (i/o) count of the number of models tried so far in the 
//             current iteration. 
// iv(stglim) (in)  maximum number of models to consider. 
// iv(switch) (out) set to 0 unless a new model is being tried and it 
//             gives a smaller function value than the previous model, 
//             in which case assess sets iv(switch) = 1. 
// iv(toobig) (in)  is nonzero if step was too big (e.g. if it caused 
//             overflow). 
//   iv(xirc) (i/o) value that iv(irc) would have in the absence of 
//             convergence, false convergence, and oversized steps. 
//  ***  v values referenced  *** 
// v(afctol) (in)  absolute function convergence tolerance.  if the 
//             absolute value of the current function value v(f) is less 
//             than v(afctol), then assess returns with iv(irc) = 10. 
// v(decfac) (in)  factor by which to decrease radius when iv(toobig) is 
//             nonzero. 
// v(dstnrm) (in)  the 2-norm of d*step. 
// v(dstsav) (i/o) value of v(dstnrm) on saved step. 
//   v(dst0) (in)  the 2-norm of d times the newton step (when defined, 
//             i.e., for v(nreduc) .ge. 0). 
//      v(f) (i/o) on both input and output, v(f) is the objective func- 
//             tion value at x.  if x is restored to a previous value, 
//             then v(f) is restored to the corresponding value. 
//   v(fdif) (out) the function reduction v(f0) - v(f) (for the output 
//             value of v(f) if an earlier step gave a bigger function 
//             decrease, and for the input value of v(f) otherwise). 
// v(flstgd) (i/o) saved value of v(f). 
//     v(f0) (in)  objective function value at start of iteration. 
// v(gtslst) (i/o) value of v(gtstep) on saved step. 
// v(gtstep) (in)  inner product between step and gradient. 
// v(incfac) (in)  minimum factor by which to increase radius. 
//  v(lmax0) (in)  maximum reasonable step size (and initial step bound). 
//             if the actual function decrease is no more than twice 
//             what was predicted, if a return with iv(irc) = 7, 8, 9, 
//             or 10 does not occur, if v(dstnrm) .gt. v(lmax0), and if 
//             v(preduc) .le. v(rfctol) * abs(v(f0)), then assess re- 
//             turns with iv(irc) = 11.  if so doing appears worthwhile, 
//             then assess repeats this test with v(preduc) computed for 
//             a step of length v(lmax0) (by a return with iv(irc) = 6). 
// v(nreduc) (i/o)  function reduction predicted by quadratic model for 
//             newton step.  if assess is called with iv(irc) = 6, i.e., 
//             if v(preduc) has been computed with radius = v(lmax0) for 
//             use in the singular convervence test, then v(nreduc) is 
//             set to -v(preduc) before the latter is restored. 
// v(plstgd) (i/o) value of v(preduc) on saved step. 
// v(preduc) (i/o) function reduction predicted by quadratic model for 
//             current step. 
// v(radfac) (out) factor to be used in determining the new radius, 
//             which should be v(radfac)*dst, where  dst  is either the 
//             output value of v(dstnrm) or the 2-norm of 
//             diag(newd)*step  for the output value of step and the 
//             updated version, newd, of the scale vector d.  for 
//             iv(irc) = 3, v(radfac) = 1.0 is returned. 
// v(rdfcmn) (in)  minimum value for v(radfac) in terms of the input 
//             value of v(dstnrm) -- suggested value = 0.1. 
// v(rdfcmx) (in)  maximum value for v(radfac) -- suggested value = 4.0. 
//  v(reldx) (out) scaled relative change in x caused by step, computed 
//             by function  reldst  as 
//                 max (d(i)*abs(x(i)-x0(i)), 1 .le. i .le. p) / 
//                    max (d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p). 
//             if an acceptable step is returned, then v(reldx) is com- 
//             puted using the output (possibly restored) values of x 
//             and step.  otherwise it is computed using the input 
//             values. 
// iv(mxiter) 
// v(rfctol) (in)  relative function convergence tolerance.  if the 
//             actual function reduction is at most twice what was pre- 
//             dicted and  v(nreduc) .le. v(rfctol)*abs(v(f0)),  then 
//             assess returns with iv(irc) = 8 or 9.  see also v(lmax0). 
// v(stppar) (in)  marquardt parameter -- 0 means full newton step. 
// v(tuner1) (in)  tuning constant used to decide if the function 
//             reduction was much less than expected.  suggested 
//             value = 0.1. 
// v(tuner2) (in)  tuning constant used to decide if the function 
//             reduction was large enough to accept step.  suggested 
//             value = 10**-4. 
// v(tuner3) (in)  tuning constant used to decide if the radius 
//             should be increased.  suggested value = 0.75. 
//  v(xctol) (in)  x-convergence criterion.  if step is a newton step 
//             (v(stppar) = 0) having v(reldx) .le. v(xctol) and giving 
//             at most twice the predicted function decrease, then 
//             assess returns iv(irc) = 7 or 9. 
//  v(xftol) (in)  false convergence tolerance.  if step gave no or only 
//             a small function decrease and v(reldx) .le. v(xftol), 
//             then assess returns with iv(irc) = 12. 

// -------------------------------  notes  -------------------------------

//  ***  application and usage restrictions  *** 
//        this routine is called as part of the nl2sol (nonlinear 
//     least-squares) package.  it may be used in any unconstrained 
//     minimization solver that uses dogleg, goldfeld-quandt-trotter, 
//     or levenberg-marquardt steps. 
//  ***  algorithm notes  *** 
//        see (1) for further discussion of the assessing and model 
//     switching strategies.  while nl2sol considers only two models, 
//     assess is designed to handle any number of models. 
//  ***  usage notes  *** 
//        on the first call of an iteration, only the i/o variables 
//     step, x, iv(irc), iv(model), v(f), v(dstnrm), v(gtstep), and 
//     v(preduc) need have been initialized.  between calls, no i/o 
//     values execpt step, x, iv(model), v(f) and the stopping toler- 
//     ances should be changed. 
//        after a return for convergence or false convergence, one can 
//     change the stopping tolerances and call assess again, in which 
//     case the stopping tests will be repeated. 
//  ***  references  *** 
//     (1) dennis, j.e., jr., gay, d.m., and welsch, r.e. (1981), 
//        an adaptive nonlinear least-squares algorithm, 
//        acm trans. math. software, vol. 7, no. 3. 
//     (2) powell, m.j.d. (1970)  a fortran subroutine for solving 
//        systems of nonlinear algebraic equations, in numerical 
//        methods for nonlinear algebraic equations, edited by 
//        p. rabinowitz, gordon and breach, london. 

//  ***  history  *** 
//        john dennis designed much of this routine, starting with 
//     ideas in (2). roy welsch suggested the model switching strategy. 
//        david gay and stephen peters cast this subroutine into a more 
//     portable form (winter 1977), and david gay cast it into its 
//     present form (fall 1978). 

//  ***  general  *** 
//     this subroutine was written in connection with research 
//     supported by the national science foundation under grants 
//     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and 
//     mcs-7906671. 

    // Parameter adjustments 
    --x0;
    --x;
    --v;
    --stlstg;
    --step;
    --iv;
    --d;

// +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++
 
    nfc = iv[nfcall];
    iv[switch_] = 0;
    iv[restor] = 0;
    rfac1 = one;
    goodx = TRUE_;
    i = iv[irc];
    if (i >= 1 && i <= 12) {
	switch ((int)i) {
	    case 1:  goto L20;
	    case 2:  goto L30;
	    case 3:  goto L10;
	    case 4:  goto L10;
	    case 5:  goto L40;
	    case 6:  goto L360;
	    case 7:  goto L290;
	    case 8:  goto L290;
	    case 9:  goto L290;
	    case 10:  goto L290;
	    case 11:  goto L290;
	    case 12:  goto L140;
	}
    }
    iv[irc] = 13;
    goto L999;

//  ***  initialize for new iteration  *** 

L10:
    iv[stage] = 1;
    iv[radinc] = 0;
    v[flstgd] = v[f0];
    if (iv[toobig] == 0) {
	goto L90;
    }
    iv[stage] = -1;
    iv[xirc] = i;
    goto L60;

//  ***  step was recomputed with new model or smaller radius  *** 
//  ***  first decide which  *** 

L20:
    if (iv[model] != iv[mlstgd]) {
	goto L30;
    }
//        ***  old model retained, smaller radius tried  *** 
//        ***  do not consider any more new models this iteration  *** 
    iv[stage] = iv[stglim];
    iv[radinc] = -1;
    goto L90;

//  ***  a new model is being tried.  decide whether to keep it.  *** 

L30:
    ++iv[stage];

//     ***  now we add the possibiltiy that step was recomputed with  *** 

//     ***  the same model, perhaps because of an oversized step.     *** 


L40:
    if (iv[stage] > 0) {
	goto L50;
    }

//        ***  step was recomputed because it was too big.  *** 

    if (iv[toobig] != 0) {
	goto L60;
    }

//        ***  restore iv(stage) and pick up where we left off.  *** 

    iv[stage] = -iv[stage];
    i = iv[xirc];
    switch ((int)i) {
	case 1:  goto L20;
	case 2:  goto L30;
	case 3:  goto L90;
	case 4:  goto L90;
	case 5:  goto L70;
    }

L50:
    if (iv[toobig] == 0) {
	goto L70;
    }

//  ***  handle oversize step  *** 

    if (iv[radinc] > 0) {
	goto L80;
    }
    iv[stage] = -iv[stage];
    iv[xirc] = iv[irc];

L60:
    v[radfac] = v[decfac];
    --iv[radinc];
    iv[irc] = 5;
    goto L999;

L70:
    if (v[f] < v[flstgd]) {
	goto L90;
    }

//     *** the new step is a loser.  restore old model.  *** 

    if (iv[model] == iv[mlstgd]) {
	goto L80;
    }
    iv[model] = iv[mlstgd];
    iv[switch_] = 1;

//     ***  restore step, etc. only if a previous step decreased v(f). 

L80:
    if (v[flstgd] >= v[f0]) {
	goto L90;
    }
    iv[restor] = 1;
    v[f] = v[flstgd];
    v[preduc] = v[plstgd];
    v[gtstep] = v[gtslst];
    if (iv[switch_] == 0) {
	rfac1 = v[dstnrm] / v[dstsav];
    }
    v[dstnrm] = v[dstsav];
    nfc = iv[nfgcal];
    goodx = FALSE_;


//  ***  compute relative change in x by current step  *** 

L90:
    reldx1 = reldst(p, &d[1], &x[1], &x0[1]);

//  ***  restore x and step if necessary  *** 

    if (goodx) {
	goto L105;
    }
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	step[i] = stlstg[i];
	x[i] = x0[i] + stlstg[i];
    }

L105:
    v[fdif] = v[f0] - v[f];
    if (v[fdif] > v[tuner2] * v[preduc]) {
	goto L120;
    }

//        ***  no (or only a trivial) function decrease 
//        ***  -- so try new model or smaller radius 

    v[reldx] = reldx1;
    if (v[f] < v[f0]) {
	goto L110;
    }
    iv[mlstgd] = iv[model];
    v[flstgd] = v[f];
    v[f] = v[f0];
    vcopy(p, &x[1], &x0[1]);
    iv[restor] = 1;
    goto L115;
L110:
    iv[nfgcal] = nfc;
L115:
    iv[irc] = 1;
    if (iv[stage] < iv[stglim]) {
	goto L130;
    }
    iv[irc] = 5;
    --iv[radinc];
    goto L130;

//  ***  nontrivial function decrease achieved  *** 

L120:
    iv[nfgcal] = nfc;
    rfac1 = one;
    if (goodx) {
	v[reldx] = reldx1;
    }
    v[dstsav] = v[dstnrm];
    if (v[fdif] > v[preduc] * v[tuner1]) {
	goto L200;
    }

//  ***  decrease was much less than predicted -- either change models 
//  ***  or accept step with decreased radius. 

    if (iv[stage] >= iv[stglim]) {
	goto L125;
    }
//        ***  consider switching models  *** 
    iv[irc] = 2;
    goto L130;

//     ***  accept step with decreased radius  *** 

L125:
    iv[irc] = 4;

//  ***  set v(radfac) to fletcher*s decrease factor  *** 

L130:
    iv[xirc] = iv[irc];
    emax = v[gtstep] + v[fdif];
    v[radfac] = half * rfac1;
    if (emax < v[gtstep]) {
// Computing MAX 
	d__1 = v[rdfcmn], d__2 = half * v[gtstep] / emax;
	v[radfac] = rfac1 * max(d__1,d__2);
    }

//  ***  do false convergence test  *** 

L140:
    if (v[reldx] <= v[xftol]) {
	goto L160;
    }
    iv[irc] = iv[xirc];
    if (v[f] < v[f0]) {
	goto L230;
    }
    goto L300;

L160:
    iv[irc] = 12;
    goto L310;

//  ***  handle good function decrease  *** 

L200:
    if (v[fdif] < -v[tuner3] * v[gtstep]) {
	goto L260;
    }

//     ***  increasing radius looks worthwhile.  see if we just 
//     ***  recomputed step with a decreased radius or restored step 
//     ***  after recomputing it with a larger radius. 

    if (iv[radinc] < 0) {
	goto L260;
    }
    if (iv[restor] == 1) {
	goto L260;
    }

//        ***  we did not.  try a longer step unless this was a newton 
//        ***  step. 

    v[radfac] = v[rdfcmx];
    gts = v[gtstep];
    if (v[fdif] < (half / v[radfac] - one) * gts) {
// Computing MAX 
	d__1 = v[incfac], d__2 = half * gts / (gts + v[fdif]);
	v[radfac] = max(d__1,d__2);
    }
    iv[irc] = 4;
    if (v[stppar] == zero) {
	goto L300;
    }
//             ***  step was not a newton step.  recompute it with 
//             ***  a larger radius. 
    iv[irc] = 5;
    ++iv[radinc];

//  ***  save values corresponding to good step  *** 

L230:
    v[flstgd] = v[f];
    iv[mlstgd] = iv[model];
    vcopy(p, &stlstg[1], &step[1]);
    v[dstsav] = v[dstnrm];
    iv[nfgcal] = nfc;
    v[plstgd] = v[preduc];
    v[gtslst] = v[gtstep];
    goto L300;

//  ***  accept step with radius unchanged  *** 

L260:
    v[radfac] = one;
    iv[irc] = 3;
    goto L300;
