File: Program/nl2sol.f90
subroutine nl2itr ( d, iv, j, n, nn, p, r, v, x, error )

!*****************************************************************************80
!
!! NL2ITR carries out iterations for NL2SOL.
!
!  Discussion:
!
!    Parameters IV, N, P, V, and X are the same as the corresponding
!    ones to NL2SOL, except that V can be shorter, since the part of V
!    that NL2SOL uses for storing D, J, and R is not needed.
!
!    Moreover, compared with NL2SOL, IV(1) may have the
!    two additional output values 1 and 2, which are explained below,
!    as is the use of IV(TOOBIG) and IV(NFGCAL).  The values IV(D),
!    IV(J), and IV(R), which are output values from NL2SOL (and
!    NL2SNO), are not referenced by NL2ITR or the subroutines it calls.
!
!    On a fresh start, that is, a call on NL2ITR with IV(1) = 0 or 12,
!    NL2ITR assumes that R = R(X), the residual at X, and J = J(X),
!    the corresponding jacobian matrix of R at X.
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    David Gay
!
! iv(1) = 1 means the caller should set r to r(x), the residual at x,
!             and call nl2itr again, having changed none of the other
!             parameters.  an exception occurs if r cannot be evaluated
!             at x (e.g. if r would overflow), which may happen because
!             of an oversized step.  in this case the caller should set
!             iv(toobig) = iv(2) to 1, which will cause nl2itr to ig-
!             nore r and try a smaller step.  the parameter nf that
!             nl2sol passes to CALCR (for possible use by calcj) is a
!             copy of iv(nfcall) = iv(6).
! iv(1) = 2 means the caller should set j to j(x), the jacobian matrix
!             of r at x, and call nl2itr again.  the caller may change
!             d at this time, but should not change any of the other
!             parameters.  the parameter nf that nl2sol passes to
!             calcj is iv(nfgcal) = iv(7).  if j cannot be evaluated
!             at x, then the caller may set iv(nfgcal) to 0, in which
!             case nl2itr will return with iv(1) = 15.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) D(N), the scale vector.
!
!    Input/output, integer ( kind = 4 ) IV(*), the NL2SOL integer
!    parameter array.
!
!    j   n by p jacobian matrix (lead dimension nn).
!
!    n   number of observations (components in r).
!
!    nn  lead dimension of j.
!
!    p   number of parameters (components in x).
!
!    r   residual vector.
!
!    v   floating-point value array.
!
!    x   parameter vector.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) nn
  integer ( kind = 4 ) p
  Integer, intent(in out) :: error

  real ( kind = 8 ) d(p)
  integer ( kind = 4 ) dummy
  integer ( kind = 4 ) dig1
  real ( kind = 8 ) dotprd
  real ( kind = 8 ) e
  integer ( kind = 4 ) g01
  integer ( kind = 4 ) g1
  integer ( kind = 4 ) h0
  integer ( kind = 4 ) h1
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ipiv1
  integer ( kind = 4 ) ipivi
  integer ( kind = 4 ) ipivk
  integer ( kind = 4 ) ipk
  integer ( kind = 4 ) iv(60+p)
  real ( kind = 8 ) j(nn,p)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) l
  integer ( kind = 4 ) lky1
  integer ( kind = 4 ) lmat1
  integer ( kind = 4 ) lstgst
  integer ( kind = 4 ) m
  integer ( kind = 4 ) pp1o2
  integer ( kind = 4 ) qtr1
  real ( kind = 8 ) r(n)
  integer ( kind = 4 ) rd0
  integer ( kind = 4 ) rd1
  integer ( kind = 4 ) rdk
  real ( kind = 8 ) rdof1
  integer ( kind = 4 ) rsave1
  integer ( kind = 4 ) s1
  integer ( kind = 4 ) smh
  integer ( kind = 4 ) sstep
  integer ( kind = 4 ) step1
  logical stopx
  integer ( kind = 4 ) stpmod
  integer ( kind = 4 ), parameter :: stppar = 5
  real ( kind = 8 ) sttsst
  real ( kind = 8 ) t
  real ( kind = 8 ) t1
  integer ( kind = 4 ) temp1
  integer ( kind = 4 ) temp2
  real ( kind = 8 ) v(93 + 2*n + (p*(3*p+31))/2)
  real ( kind = 8 ) v2norm
  integer ( kind = 4 ) w1
  real ( kind = 8 ) x(p)
  integer ( kind = 4 ) x01
!
!  external functions and subroutines
!
  external assess, covclc, dotprd, dupdat, gqtstp, itsmry, lmstep, &
               parchk, qapply, rptmul, slupdt, slvmul, stopx, &
               v2norm!
! subscripts for iv and v
!
  integer ( kind = 4 ) cnvcod, cosmin, covmat, covprt, covreq, dgnorm, dig, &
              dinit, dstnrm, dtype, d0init, f, fdif, fuzz, &
              f0, g, gtstep, h, ierr, incfac, inits, ipivot, ipiv0, irc, &
              jtinit, jtol1, kagqt, kalm, lky, lmat, lmax0, mode, model, &
              mxfcal, mxiter, nfcall, nfgcal, nfcov, ngcov, ngcall, &
              niter, nvsave, phmxfc, preduc, qtr, radfac, radinc, &
              radius, rad0, rd, restor, rlimit, rsave, s, size, step, &
              stglim, stlstg, sused, switch, toobig, tuner4, &
              tuner5, vsave1, w, wscale, xirc, x0
!
! iv subscript values
!
  parameter ( cnvcod=34, covmat=26, covprt=14 )
  parameter (covreq=15, dig=43, dtype=16, g=28, h=44 )
  parameter (ierr=32, inits=25, ipivot=61, ipiv0=60 )
  parameter (irc=3, kagqt=35, kalm=36, lky=37, lmat=58 )
  parameter (mode=38, model=5, mxfcal=17, mxiter=18 )
  parameter (nfcall=6, nfgcal=7, nfcov=40, ngcov=41 )
  parameter (ngcall=30, niter=31, qtr=49 )
  parameter (radinc=8, rd=51, restor=9, rsave=52, s=53 )
  parameter (step=55, stglim=11, stlstg=56, sused=57 )
  parameter (switch=12, toobig=2, w=59, xirc=13, x0=60)
!
! v subscript values.
!
  parameter (cosmin=43, dgnorm=1, dinit=38, dstnrm=2)
  parameter ( d0init=37, f=10, fdif=11, fuzz=45 )
  parameter ( f0=13, gtstep=4, incfac=23 )
  parameter ( jtinit=39, jtol1=87, lmax0=35 )
  parameter ( nvsave=9, phmxfc=21, preduc=7 )
  parameter ( radfac=16, radius=8, rad0=9, rlimit=42 )
  parameter ( size=47, tuner4=29, tuner5=30 )
  parameter ( vsave1=78, wscale=48)

  i = iv(1)
!   write(*,*) 'i',i

  if (i == 1) go to 20
  if (i == 2) go to 50
!
!  Check validity of iv and v input values.
!
!  If iv(1) = 0, then PARCHK calls dfault(iv, v).
!
      call parchk ( iv, n, nn, p, v )
      i = iv(1) - 2

      if ( 10 < i ) then
        return
      end if

!   write(*,*) 'i2',i

      go to (350, 350, 350, 350, 350, 350, 195, 160, 195, 10), i
!
!  Initialization and storage allocation.
!
 10   continue

      iv(niter) = 0
      iv(nfcall) = 1
      iv(ngcall) = 1
      iv(nfgcal) = 1
      iv(mode) = -1
      iv(stglim) = 2
      iv(toobig) = 0
      iv(cnvcod) = 0
      iv(covmat) = 0
      iv(nfcov) = 0
      iv(ngcov) = 0
      iv(kalm) = -1
      iv(radinc) = 0
      iv(s) = jtol1 + 2*p
      pp1o2 = p * (p + 1) / 2
      iv(x0) = iv(s) + pp1o2
      iv(step) = iv(x0) + p
      iv(stlstg) = iv(step) + p
      iv(dig) = iv(stlstg) + p
      iv(g) = iv(dig) + p
      iv(lky) = iv(g) + p
      iv(rd) = iv(lky) + p
      iv(rsave) = iv(rd) + p
      iv(qtr) = iv(rsave) + n
      iv(h) = iv(qtr) + n
      iv(w) = iv(h) + pp1o2
      iv(lmat) = iv(w) + 4*p + 7
!
!  Length of w = p*(p+9)/2 + 7.  lmat is contained in w.
!
      if (v(dinit) >= 0.0D+00 ) then
        d(1:p) = v(dinit)
      end if

      if (v(jtinit) > 0.0D+00 ) then
        v(jtol1:jtol1+p-1) = v(jtinit)
      end if

      i = jtol1 + p

      if (v(d0init) > 0.0D+00 ) then
        v(i:i+p-1) = v(d0init)
      end if

      v(rad0) = 0.0D+00
      v(stppar) = 0.0D+00
      v(radius) = v(lmax0) / ( 1.0D+00 + v(phmxfc) )
!
!  Set initial model and S matrix.
!
      iv(model) = 1
      if (iv(inits) == 2) iv(model) = 2
      s1 = iv(s)
      if (iv(inits) == 0) then
        v(s1:s1+pp1o2-1) = 0.0D+00
      end if
!
!  Compute function value (half the sum of squares).
!
 20   continue

      t = v2norm(n, r)

      if ( v(rlimit) < t ) then
        iv(toobig) = 1
      end if

      if ( iv(toobig) == 0 ) then
        v(f) = 0.5D+00 * t**2
      end if

 30   continue

!write(*,*) 'iv(mode)', mode,iv(mode)
      if ( iv(mode) == 0 ) then
        go to 350
      end if

      if ( 0 < iv(mode) ) then
        go to 730
      end if

 40   continue

      if ( iv(toobig) /= 0 ) then
         iv(1) = 13
         call itsmry ( d, iv, p, v, x )
         return
      end if

      go to 60
!
!  Make sure jacobian could be computed.
!
 50   continue

      if ( iv(nfgcal) == 0 ) then
         iv(1) = 15
         call itsmry ( d, iv, p, v, x )
         return
      end if
!
!  Compute gradient.
!
 60   continue

      iv(kalm) = -1
      g1 = iv(g)
      do i = 1, p
         v(g1) = dot_product ( r(1:n), j(1:n,i) )
         g1 = g1 + 1
      end do

      if ( 0 < iv(mode) ) then
        go to 710
      end if
!
!  Update D and make copies of R for possible use later.
!
      if ( 0 < iv(dtype) ) then
        call dupdat(d, iv, j, n, nn, p, v)
      end if

      rsave1 = iv(rsave)
      v(rsave1:rsave1+n-1) = r(1:n)
      qtr1 = iv(qtr)
      v(qtr1:qtr1+n-1) = r(1:n)
!
!  Compute inverse ( D ) * gradient.
!
      g1 = iv(g)
      dig1 = iv(dig)
      k = dig1

      do i = 1, p
         v(k) = v(g1) / d(i)
         k = k + 1
         g1 = g1 + 1
      end do

      v(dgnorm) = v2norm(p, v(dig1))

      if (iv(cnvcod) /= 0) go to 700
      if (iv(mode) == 0) go to 570
      iv(mode) = 0
!
!  Main loop.
!
!  Print iteration summary, check iteration limit.
!
 150  continue

      call itsmry(d, iv, p, v, x)

 160  continue

      !
      ! test writing
      !write(2,*) 'From nl2itr: iteration #',iv(niter)
      !write(*,*) 'From nl2itr: iteration #',iv(niter)
      !write(2,*) 'Approximate Hessian(1:p,1:p) = D^-1 (J^T J) D^-1, where J(1:n,1:p)=first derivative; D^d(1:p)=change in coeff'
      !write(2,*) 'D(1:p)=', (d(i), i=1,p)
      !do i = 1, p
      !  t = 1.0D+00 / d(i)
      !!  do k = 1, i
      !  write(2,*) 'row (i=',i,',1..i)= ',((t * dotprd(n,j(1,i),j(1,k)) / d(k)), k=1,i)
      !!  end do
      !end do
      ! end test writing
      !
      k = iv(niter)
      if ( iv(mxiter) <= k ) then
         iv(1) = 10
         call itsmry ( d, iv, p, v, x )
         return
      end if

170   continue
      iv(niter) = k + 1
!
!  Update radius.
!
      if ( k /= 0 ) then

        step1 = iv(step)
        do i = 1, p
          v(step1) = d(i) * v(step1)
          step1 = step1 + 1
        end do
        step1 = iv(step)
        v(radius) = v(radfac) * v2norm(p, v(step1))

      end if
!
!  Initialize for start of next iteration.
!
      x01 = iv(x0)
      v(f0) = v(f)
      iv(kagqt) = -1
      iv(irc) = 4
      iv(h) = - abs ( iv(h) )
      iv(sused) = iv(model)
!
!  Copy X to X0.
!
      v(x01:x01+p-1) = x(1:p)
!
!  Check STOPX and function evaluation limit.
!
 190  continue

      if ( .not. stopx ( dummy ) ) go to 200
         iv(1) = 11
         go to 205
!
!  Come here when restarting after function evaluation limit or STOPX.
!
 195  continue

      if ( v(f) < v(f0) ) then
         v(radfac) = 1.0D+00
         k = iv(niter)
         go to 170
      end if

 200  continue

      if (iv(nfcall) < iv(mxfcal) + iv(nfcov)) go to 210
         iv(1) = 9

 205     continue

         if (v(f) >= v(f0)) then
           call itsmry ( d, iv, p, v, x )
           return
         end if
!
!  In case of STOPX or function evaluation limit with
!  improved V(F), evaluate the gradient at X.
!
         iv(cnvcod) = iv(1)
         go to 560
!
!  Compute candidate step.
!
 210  continue

      step1 = iv(step)
      w1 = iv(w)
!
!  Compute Levenberg-Marquardt step.
!
!write(*,*) '210-iv(model)',iv(model),model
      if ( iv(model) /= 2 ) then

         qtr1 = iv(qtr)

         if ( iv(kalm) < 0 ) then

           rd1 = iv(rd)

           if (-1 == iv(kalm)) then
             call qrfact ( nn, n, p, j, v(rd1), &
             iv(ipivot), iv(ierr), 0, v(w1) )
           end if

           call qapply ( nn, n, p, j, v(qtr1), iv(ierr) )

         end if

         h1 = iv(h)
!
!  Copy R matrix to H.
!
         if ( h1 <= 0 ) then

              h1 = -h1
              iv(h) = h1
              k = h1
              rd1 = iv(rd)
              v(k) = v(rd1)

              do i = 2, p
                   call vcopy(i-1, v(k+1), j(1,i))
                   k = k + i
                   rd1 = rd1 + 1
                   v(k) = v(rd1)
              end do
         end if

         g1 = iv(g)
         call lmstep ( d, v(g1), iv(ierr), iv(ipivot), iv(kalm), p, &
                     v(qtr1), v(h1), v(step1), v, v(w1) )
!
!  Compute Goldfeld-Quandt-Trotter step (augmented model).
!
      else
!write(*,*) '210 iv(h)',iv(h),h
        if ( iv(h) <= 0 ) then
!
!  Set H to inverse ( D ) * ( J' * J + s) ) * inverse ( D ).
!
          h1 = -iv(h)
          iv(h) = h1
          s1 = iv(s)
!
!  J is in its original form.
!
          if ( iv(kalm) == -1 ) then

            do i = 1, p
              t = 1.0D+00 / d(i)
              do k = 1, i
                v(h1) = t * (dotprd(n,j(1,i),j(1,k))+v(s1)) / d(k)
                h1 = h1 + 1
                s1 = s1 + 1
              end do
            end do

!
!  LMSTEP has applied QRFACT to J.
!
          else

            smh = s1 - h1
            h0 = h1 - 1
            ipiv1 = iv(ipivot)
            t1 = 1.0D+00 / d(ipiv1)
            rd0 = iv(rd) - 1
            rdof1 = v(rd0 + 1)

            do i = 1, p

              l = ipiv0 + i
              ipivi = iv(l)
              h1 = h0 + ( ipivi*(ipivi-1) ) / 2
              l = h1 + ipivi
              m = l + smh
!
!  v(l) = h(ipivot(i), ipivot(i))

File: source/fitting/nl2sol.cc
int nl2itr(double *d, int *iv, double *j, int *n, int *nn, int *p, 
           double *r, double *v, double *x, ostringstream& outlog)
{
    // Initialized data 

    static int d0init = 37;
    static int f = 10;
    static int fdif = 11;
    static int fuzz = 45;
    static int f0 = 13;
    static int gtstep = 4;
    static int incfac = 23;
    static int jtinit = 39;
    static int jtol1 = 87;
    static int lmax0 = 35;
    static int nvsave = 9;
    static int phmxfc = 21;
    static int preduc = 7;
    static int radfac = 16;
    static int radius = 8;
    static int rad0 = 9;
    static int rlimit = 42;
    static int size = 47;
    static int stppar = 5;
    static int tuner4 = 29;
    static int tuner5 = 30;
    static int vsave1 = 78;
    static int wscale = 48;
    static double half = .5;
    static double negone = -1.;
    static double one = 1.;
    static double zero = 0.;
    static int cnvcod = 34;
    static int covmat = 26;
    static int covprt = 14;
    static int covreq = 15;
    static int dig = 43;
    static int dtype = 16;
    static int g = 28;
    static int h = 44;
    static int ierr = 32;
    static int inits = 25;
    static int ipivot = 61;
    static int ipiv0 = 60;
    static int irc = 3;
    static int kagqt = 35;
    static int kalm = 36;
    static int lky = 37;
    static int lmat = 58;
    static int mode = 38;
    static int model = 5;
    static int mxfcal = 17;
    static int mxiter = 18;
    static int nfcall = 6;
    static int nfgcal = 7;
    static int nfcov = 40;
    static int ngcov = 41;
    static int ngcall = 30;
    static int niter = 31;
    static int qtr = 49;
    static int radinc = 8;
    static int rd = 51;
    static int restor = 9;
    static int rsave = 52;
    static int s = 53;
    static int step = 55;
    static int stglim = 11;
    static int stlstg = 56;
    static int sused = 57;
    static int switch_ = 12;
    static int toobig = 2;
    static int w = 59;
    static int xirc = 13;
    static int x0 = 60;
    static int cosmin = 43;
    static int dgnorm = 1;
    static int dinit = 38;
    static int dstnrm = 2;

    // System generated locals 
    int j_dim1, j_offset, i__1, i__2;
    double d__1;

    // Local variables 
    static int pp1o2;
    static double rdof1;
    static int lmat1, temp1, temp2, ipiv1, step1;
    static double e;
    static int i, k, l, m;
    static double t;
    static int ipivi, ipivk, g1, h0, h1, dummy, sstep;
    static int s1;
    static double t1;
    static int w1;
    static int rsave1, g01;
    static int x01;
    static int rd0, im1, rd1, km1, stpmod;
    static int lstgst;
    static double sttsst;
    static int rdk, ipk, smh, dig1, lky1, qtr1;

//  ***  carry out nl2sol (nonlinear least-squares) iterations  *** 
//  ***  (nl2sol version 2.2)  *** 

//  ***  parameter declarations  *** 
//     dimension iv(60+p), v(93 + 2*n + p*(3*p+31)/2) 

// --------------------------  parameter usage  --------------------------

// d.... scale vector. 
// iv... int value array. 
// j.... n by p jacobian matrix (lead dimension nn). 
// n.... number of observations (components in r). 
// nn... lead dimension of j. 
// p.... number of parameters (components in x). 
// r.... residual vector. 
// v.... floating-point value array. 
// x.... parameter vector. 

//  ***  discussion  *** 

//        parameters iv, n, p, v, and x are the same as the correspond- 
//     ing ones to nl2sol (which see), except that v can be shorter 
//     (since the part of v that nl2sol uses for storing d, j, and r is 
//     not needed).  moreover, compared with nl2sol, iv(1) may have the 
//     two additional output values 1 and 2, which are explained below, 
//     as is the use of iv(toobig) and iv(nfgcal).  the values iv(d), 
//     iv(j), and iv(r), which are output values from nl2sol (and 
//     nl2sno), are not referenced by nl2itr or the subroutines it calls. 
//        on a fresh start, i.e., a call on nl2itr with iv(1) = 0 or 12, 
//     nl2itr assumes that r = r(x), the residual at x, and j = j(x), 
//     the corresponding jacobian matrix of r at x. 
// iv(1) = 1 means the caller should set r to r(x), the residual at x, 
//             and call nl2itr again, having changed none of the other 
//             parameters.  an exception occurs if r cannot be evaluated 
//             at x (e.g. if r would overflow), which may happen because 
//             of an oversized step.  in this case the caller should set 
//             iv(toobig) = iv(2) to 1, which will cause nl2itr to ig- 
//             nore r and try a smaller step.  the parameter nf that 
//             nl2sol passes to calcr (for possible use by calcj) is a 
//             copy of iv(nfcall) = iv(6). 
// iv(1) = 2 means the caller should set j to j(x), the jacobian matrix 
//             of r at x, and call nl2itr again.  the caller may change 
//             d at this time, but should not change any of the other 
//             parameters.  the parameter nf that nl2sol passes to 
//             calcj is iv(nfgcal) = iv(7).  if j cannot be evaluated 
//             at x, then the caller may set iv(nfgcal) to 0, in which 
//             case nl2itr will return with iv(1) = 15. 

//  ***  general  *** 
//     coded by david m. gay. 
//     this subroutine was written in connection with research 
//     supported by the national science foundation under grants 
//     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and 
//     mcs-7906671. 
//        (see nl2sol for references.) 

// +++++++++++++++++++++++++++  declarations  ++++++++++++++++++++++++++++
 

//  ***  external functions and subroutines  *** 

// assess... assesses candidate step. 
// covclc... computes covariance matrix. 
// dotprd... returns inner product of two vectors. 
// dupdat... updates scale vector d. 
// gqtstp... computes goldfeld-quandt-trotter step (augmented model). 
// itsmry... prints iteration summary and info about initial and final x. 
// lmstep... computes levenberg-marquardt step (gauss-newton model). 
// parchk... checks validity of input iv and v values. 
// qapply... applies orthogonal matrix q from qrfact to a vector. 
// qrfact... computes qr decomposition of a matrix via householder trans. 
// rptmul... multiplies vector by the r matrix (and/or its transpose) 
//             stored by qrfact. 
// slupdt... performs quasi-newton update on compactly stored lower tri- 
//             angle of a symmetric matrix. 
// stopx.... returns .TRUE. if the break key has been pressed. 
// vaxpy.... computes scalar times one vector plus another. 
// vcopy.... copies one vector to another. 
// vscopy... sets all elements of a vector to a scalar. 
// v2norm... returns the 2-norm of a vector. 

    // Parameter adjustments 
    --x;
    --v;
    --r;
    j_dim1 = *nn;
    j_offset = j_dim1 + 1;
    j -= j_offset;
    --iv;
    --d;

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

    i = iv[1];
    if (i == 1) {
	goto L20;
    }
    if (i == 2) {
	goto L50;
    }

//  ***  check validity of iv and v input values  *** 

//     ***  note -- if iv(1) = 0, then parchk calls dfault(iv, v)  *** 
    parchk(&iv[1], n, nn, p, &v[1]);
    i = iv[1] - 2;
    if (i > 10) {
	goto L999;
    }
    switch ((int)i) {
	case 1:  goto L350;
	case 2:  goto L350;
	case 3:  goto L350;
	case 4:  goto L350;
	case 5:  goto L350;
	case 6:  goto L350;
	case 7:  goto L195;
	case 8:  goto L160;
	case 9:  goto L195;
	case 10:  goto L10;
    }

//  ***  initialization and storage allocation  *** 

L10:
    iv[niter] = 0;
    iv[nfcall] = 1;
    iv[ngcall] = 1;
    iv[nfgcal] = 1;
    iv[mode] = -1;
    iv[stglim] = 2;
    iv[toobig] = 0;
    iv[cnvcod] = 0;
    iv[covmat] = 0;
    iv[nfcov] = 0;
    iv[ngcov] = 0;
    iv[kalm] = -1;
    iv[radinc] = 0;
    iv[s] = jtol1 + (*p << 1);
    pp1o2 = *p * (*p + 1) / 2;
    iv[x0] = iv[s] + pp1o2;
    iv[step] = iv[x0] + *p;
    iv[stlstg] = iv[step] + *p;
    iv[dig] = iv[stlstg] + *p;
    iv[g] = iv[dig] + *p;
    iv[lky] = iv[g] + *p;
    iv[rd] = iv[lky] + *p;
    iv[rsave] = iv[rd] + *p;
    iv[qtr] = iv[rsave] + *n;
    iv[h] = iv[qtr] + *n;
    iv[w] = iv[h] + pp1o2;
    iv[lmat] = iv[w] + (*p << 2) + 7;
//     +++ length of w = p*(p+9)/2 + 7.  lmat is contained in w. 
    if (v[dinit] >= zero) {
	vscopy(p, &d[1], &v[dinit]);
    }
    if (v[jtinit] > zero) {
	vscopy(p, &v[jtol1], &v[jtinit]);
    }
    i = jtol1 + *p;
    if (v[d0init] > zero) {
	vscopy(p, &v[i], &v[d0init]);
    }
    v[rad0] = zero;
    v[stppar] = zero;
    v[radius] = v[lmax0] / (one + v[phmxfc]);

//  ***  set initial model and s matrix  *** 

    iv[model] = 1;
    if (iv[inits] == 2) {
	iv[model] = 2;
    }
    s1 = iv[s];
    if (iv[inits] == 0) {
	vscopy(&pp1o2, &v[s1], &zero);
    }

//  ***  compute function value (half the sum of squares)  *** 

L20:
    t = v2norm(n, &r[1]);
    if (t > v[rlimit]) {
	iv[toobig] = 1;
    }
    if (iv[toobig] != 0) {
	goto L30;
    }
// Computing 2nd power 
    d__1 = t;
    v[f] = half * (d__1 * d__1);
L30:
    if ((i__1 = iv[mode]) < 0) {
	goto L40;
    } else if (i__1 == 0) {
	goto L350;
    } else {
	goto L730;
    }

L40:
    if (iv[toobig] == 0) {
	goto L60;
    }
    iv[1] = 13;
    goto L900;

//  ***  make sure jacobian could be computed  *** 

L50:
    if (iv[nfgcal] != 0) {
	goto L60;
    }
    iv[1] = 15;
    goto L900;

//  ***  compute gradient  *** 

L60:
    iv[kalm] = -1;
    g1 = iv[g];
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[g1] = dotprd(n, &r[1], &j[i * j_dim1 + 1]);
	++g1;
    }
    if (iv[mode] > 0) {
	goto L710;
    }

//  ***  update d and make copies of r for possible use later  *** 

    if (iv[dtype] > 0) {
	dupdat(&d[1], &iv[1], &j[j_offset], n, nn, p, &v[1]);
    }
    rsave1 = iv[rsave];
    vcopy(n, &v[rsave1], &r[1]);
    qtr1 = iv[qtr];
    vcopy(n, &v[qtr1], &r[1]);

//  ***  compute  d**-1 * gradient  *** 

    g1 = iv[g];
    dig1 = iv[dig];
    k = dig1;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[k] = v[g1] / d[i];
	++k;
	++g1;
    }
    v[dgnorm] = v2norm(p, &v[dig1]);

    if (iv[cnvcod] != 0) {
	goto L700;
    }
    if (iv[mode] == 0) {
	goto L570;
    }
    iv[mode] = 0;


// -----------------------------  main loop  -----------------------------
 


//  ***  print iteration summary, check iteration limit  *** 

L150:
    itsmry(&d[1], &iv[1], p, &v[1], &x[1], FALSE_, outlog);
L160:
    k = iv[niter];
    if (k < iv[mxiter]) {
	goto L170;
    }
    iv[1] = 10;
    goto L900;
L170:
    iv[niter] = k + 1;

//  ***  update radius  *** 

    if (k == 0) {
	goto L185;
    }
    step1 = iv[step];
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[step1] = d[i] * v[step1];
	++step1;
    }
    step1 = iv[step];
    v[radius] = v[radfac] * v2norm(p, &v[step1]);

//  ***  initialize for start of next iteration  *** 

L185:
    x01 = iv[x0];
    v[f0] = v[f];
    iv[kagqt] = -1;
    iv[irc] = 4;
    iv[h] = -(i__1 = iv[h], abs(i__1));
    iv[sused] = iv[model];

//     ***  copy x to x0  *** 

    vcopy(p, &v[x01], &x[1]);

//  ***  check stopx and function evaluation limit  *** 

L190:
    if (! stopx(&dummy)) {
	goto L200;
    }
    iv[1] = 11;
    goto L205;

//     ***  come here when restarting after func. eval. limit or stopx. 

L195:
    if (v[f] >= v[f0]) {
	goto L200;
    }
    v[radfac] = one;
    k = iv[niter];
    goto L170;

L200:
    if (iv[nfcall] < iv[mxfcal] + iv[nfcov]) {
	goto L210;
    }
    iv[1] = 9;
L205:
    if (v[f] >= v[f0]) {
	goto L900;
    }

//        ***  in case of stopx or function evaluation limit with 
//        ***  improved v(f), evaluate the gradient at x. 

    iv[cnvcod] = iv[1];
    goto L560;

// . . . . . . . . . . . . .  compute candidate step  . . . . . . . . . . 


L210:
    step1 = iv[step];
    w1 = iv[w];
    if (iv[model] == 2) {
	goto L240;
    }

//  ***  compute levenberg-marquardt step  *** 

    qtr1 = iv[qtr];
    if (iv[kalm] >= 0) {
	goto L215;
    }
    rd1 = iv[rd];
    if (-1 == iv[kalm]) {
	qrfact(nn, n, p, &j[j_offset], &v[rd1], &iv[ipivot], &iv[ierr], &
		c__0, &v[w1]);
    }
    qapply(nn, n, p, &j[j_offset], &v[qtr1], &iv[ierr]);
L215:
    h1 = iv[h];
    if (h1 > 0) {
	goto L230;
    }

//        ***  copy r matrix to h  *** 

    h1 = -h1;
    iv[h] = h1;
    k = h1;
    rd1 = iv[rd];
    v[k] = v[rd1];
    if (*p == 1) {
	goto L230;
    }
    i__1 = *p;
    for (i = 2; i <= i__1; ++i) {
	i__2 = i - 1;
	vcopy(&i__2, &v[k + 1], &j[i * j_dim1 + 1]);
	k += i;
	++rd1;
	v[k] = v[rd1];
    }

L230:
    g1 = iv[g];
    lmstep(&d[1], &v[g1], &iv[ierr], &iv[ipivot], &iv[kalm], p, &v[qtr1], &v[
	    h1], &v[step1], &v[1], &v[w1]);
    goto L310;

//  ***  compute goldfeld-quandt-trotter step (augmented model)  *** 

L240:
    if (iv[h] > 0) {
	goto L300;
    }

//     ***  set h to  d**-1 * ( (j**t)*j + s) ) * d**-1.  *** 

    h1 = -iv[h];
    iv[h] = h1;
    s1 = iv[s];
    if (-1 != iv[kalm]) {
	goto L270;
    }

//        ***  j is in its original form  *** 

    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	t = one / d[i];
	i__2 = i;
	for (k = 1; k <= i__2; ++k) {
	    v[h1] = t * (dotprd(n, &j[i * j_dim1 + 1], &j[k * j_dim1 + 1]) + 
		    v[s1]) / d[k];
	    ++h1;
	    ++s1;
	}
    }
    goto L300;

//  ***  lmstep has applied qrfact to j  *** 

L270:
    smh = s1 - h1;
    h0 = h1 - 1;
    ipiv1 = iv[ipivot];
    t1 = one / d[ipiv1];
    rd0 = iv[rd] - 1;
    rdof1 = v[rd0 + 1];
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	l = ipiv0 + i;
	ipivi = iv[l];
	h1 = h0 + ipivi * (ipivi - 1) / 2;
	l = h1 + ipivi;
	m = l + smh;
//             ***  v(l) = h(ipivot(i), ipivot(i))  ***
