File: Program/nl2sol.f90
!  v(m) = s(ipivot(i), ipivot(i))
!
              t = 1.0D+00 / d(ipivi)
              rdk = rd0 + i
              e = v(rdk)**2
              if ( 1 < i ) then
                e = e + dotprd(i-1, j(1,i), j(1,i))
              end if
              v(l) = (e + v(m)) * t**2

              if ( i /= 1 ) then

                l = h1 + ipiv1
                if (ipivi < ipiv1) then
                  l = l + ((ipiv1-ipivi)*(ipiv1+ipivi-3)) / 2
                end if
                m = l + smh
!
!  v(l) = h(ipivot(i), ipivot(1))
!  v(m) = s(ipivot(i), ipivot(1))
!
                v(l) = t * (rdof1 * j(1,i)  +  v(m)) * t1

                do k = 2, i - 1
                  ipk = ipiv0 + k
                  ipivk = iv(ipk)
                  l = h1 + ipivk
                  if (ipivi < ipivk) then
                    l = l + ((ipivk-ipivi)*(ipivk+ipivi-3)) / 2
                  end if
                  m = l + smh
!
!  v(l) = h(ipivot(i), ipivot(k))
!  v(m) = s(ipivot(i), ipivot(k))
!
                  km1 = k - 1
                  rdk = rd0 + k
                  v(l) = t * (dotprd(km1, j(1,i), j(1,k)) + &
                    v(rdk)*j(k,i) + v(m)) / d(ipivk)
                end do

              end if

            end do

          end if

        end if
!
!  Compute actual Goldfeld-Quandt-Trotter step.
!
        h1 = iv(h)
        dig1 = iv(dig)
        lmat1 = iv(lmat)

        call gqtstp ( d, v(dig1), v(h1), iv(kagqt), v(lmat1), p, v(step1), &
                  v, v(w1), error)
        If(error.gt.0) return

      end if
      !
      ! write Hessian
      !h1 = iv(h)
      !write(2,"('Hessian:')")
      !Do i=1,p
      !  write(2,*) 'row',i,v(h1+i*(i-1)/2:h1+i*(i+1)/2-1)
      !enddo
      !
      ! end write Hessian
      !
!
!  Compute R(X0 + STEP).
!
 310  continue

      if ( iv(irc) /= 6 ) then
        x01 = iv(x0)
        step1 = iv(step)
        x(1:p) = v(step1:step1+p-1) + v(x01:x01+p-1)
        !write(2,*) 'nl2itr-310',step1,x01,v(step1:step1+5),';',v(x01:x01+5)
        iv(nfcall) = iv(nfcall) + 1
        iv(1) = 1
        iv(toobig) = 0
        return
      end if
!
!  Assess candidate step.
!
350   continue

      step1 = iv(step)
      lstgst = iv(stlstg)
      x01 = iv(x0)
      call assess ( d, iv, p, v(step1), v(lstgst), v, x, v(x01) )
!
!  If necessary, switch models and/or restore R.
!
      if ( iv(switch) /= 0 ) then
        iv(h) = -abs ( iv(h) )
        iv(sused) = iv(sused) + 2
        v(1:nvsave) = v(vsave1:vsave1+nvsave-1)
      end if

 360  continue

      if ( iv(restor) /= 0 ) then
         rsave1 = iv(rsave)
         r(1:n) = v(rsave1:rsave1+n-1)
      end if

 390  continue

      l = iv(irc) - 4
      stpmod = iv(model)
!write(*,*) 'l',l
      if (l > 0) then
        go to (410,440,450,450,450,450,450,450,640,570), l
      end if
!
!  Decide whether to change models.
!
      e = v(preduc) - v(fdif)
      sstep = iv(lky)
      s1 = iv(s)
      call slvmul ( p, v(sstep), v(s1), v(step1) )
      sttsst = 0.5D+00 * dotprd(p, v(step1), v(sstep))

      if ( iv(model) == 1 ) then
        sttsst = -sttsst
      end if
!
!  Switch models.
!
      if (abs(e + sttsst) * v(fuzz) >= abs(e)) then
        go to 400
      end if

      iv(model) = 3 - iv(model)

      if (iv(model) == 1) then
        iv(kagqt) = -1
      end if

      if (iv(model) == 2 .and. iv(kalm) > 0) then
        iv(kalm) = 0
      end if

      if (-2 < l) then
        go to 480
      end if

      iv(h) = -abs ( iv(h) )
      iv(sused) = iv(sused) + 2
      v(vsave1:vsave1+nvsave-1) = v(1:nvsave)
      go to 420

 400  continue

      if (-3 < l) then
        go to 480
      end if
!
!  Recompute STEP with decreased radius.
!
      v(radius) = v(radfac) * v(dstnrm)
      go to 190
!
!  Recompute STEP, saving V values and R if necessary.
!
 410  continue

      v(radius) = v(radfac) * v(dstnrm)

 420  continue

      if ( v(f) < v(f0) ) then
        rsave1 = iv(rsave)
        v(rsave1:rsave1+n-1) = r(1:n)
      end if

      go to 190
!
!  Compute step of length V(LMAX0) for singular convergence test.
!
 440  continue

      v(radius) = v(lmax0)
      go to 210
!
!  Convergence or false convergence.
!
 450  continue

      iv(cnvcod) = l

      if (v(f) >= v(f0)) then
        go to 700
      end if

      if (iv(xirc) == 14) then
        go to 700
      end if

      iv(xirc) = 14
!
!  Process acceptable step.
!
 480  continue

      iv(covmat) = 0
!
!  Set LKY = J(X0)' * R(X).
!
      lky1 = iv(lky)
!
!  Jacobian has not been modified.
!
      if ( iv(kalm) < 0 ) then

         do i = 1, p
           v(lky1) = dotprd(n, j(1,i), r)
           lky1 = lky1 + 1
         end do
!
!  QRFACT has been applied to J.  Store copy of R in QTR and
!  apply Q to it.
!
      else

        qtr1 = iv(qtr)
        v(qtr1:qtr1+n-1) = r(1:n)
        call qapply(nn, n, p, j, v(qtr1), iv(ierr))
!
!  Multiply top P-vector in QTR by permuted upper triangle
!  stored by QRFACT in J and RD.
!
        rd1 = iv(rd)
        temp1 = iv(stlstg)
        call rptmul(3, iv(ipivot), j, nn, p, v(rd1), v(qtr1), v(lky1), &
                  v(temp1))

      end if
!
!  See whether to set V(RADFAC) by gradient tests.
!
 510  continue

      if (iv(irc) == 3 ) then

        step1 = iv(step)
        temp1 = iv(stlstg)
        temp2 = iv(x0)
!
!  Set TEMP1 = hessian * STEP for use in gradient tests
!
!  STEP computed using Gauss-Newton model.
!  QRFACT has been applied to J.
!
        if ( stpmod /= 2 ) then

          rd1 = iv(rd)
          call rptmul(2, iv(ipivot), j, nn, p, v(rd1), &
            v(step1), v(temp1), v(temp2))
!
!  STEP computed using augmented model.
!
        else

          h1 = iv(h)
          k = temp2

          do i = 1, p
            v(k) = d(i) * v(step1)
            k = k + 1
            step1 = step1 + 1
          end do

          call slvmul(p, v(temp1), v(h1), v(temp2))

          do i = 1, p
            v(temp1) = d(i) * v(temp1)
            temp1 = temp1 + 1
          end do

        end if

      end if
!
!  Save old gradient and compute new one.
!
 560  continue

      iv(ngcall) = iv(ngcall) + 1
      g1 = iv(g)
      g01 = iv(w)
      v(g01:g01+p-1) = v(g1:g1+p-1)
      iv(1) = 2
      return
!
!  Initializations -- g0 = g - g0, etc.
!
 570  continue

      g01 = iv(w)
      g1 = iv(g)
      v(g01:g01+p-1) = - v(g01:g01+p-1) + v(g1:g1+p-1)
      step1 = iv(step)
      temp1 = iv(stlstg)
      temp2 = iv(x0)
!
!  Set V(RADFAC) by gradient tests.
!
!  Set TEMP1 = d**-1 * (hessian * STEP  +  ( G(x0) - G(x) ) ).
!
      if ( iv(irc) == 3 ) then

         k = temp1
         l = g01
         do i = 1, p
           v(k) = (v(k) - v(l)) / d(i)
           k = k + 1
           l = l + 1
         end do
!
!  Do gradient tests.
!
         if ( v2norm(p, v(temp1)) <= v(dgnorm) * v(tuner4) .or. &
           dotprd(p, v(g1), v(step1)) < v(gtstep) * v(tuner5) ) then
           v(radfac) = v(incfac)
         end if

      end if
!
!  Finish computing LKY = ( J(X) - J(X0) )' * R.
!
!  Currently LKY = J(X0)' * R.
!
      lky1 = iv(lky)
      v(lky1:lky1+p-1) = - v(lky1:lky1+p-1) + v(g1:g1+p-1)
!
!  Determine sizing factor V(SIZE).
!
!  Set TEMP1 = S * STEP.
!
      s1 = iv(s)
      call slvmul(p, v(temp1), v(s1), v(step1))

      t1 = abs(dotprd(p, v(step1), v(temp1)))
      t = abs(dotprd(p, v(step1), v(lky1)))
      v(size) = 1.0D+00

      if ( t < t1 ) then
        v(size) = t / t1
      end if
!
!  Update S.
!
      call slupdt(v(s1), v(cosmin), p, v(size), v(step1), v(temp1), &
                  v(temp2), v(g01), v(wscale), v(lky1))
      iv(1) = 2
      go to 150
!
!  Bad parameters to ASSESS.
!
 640  iv(1) = 14
      call itsmry ( d, iv, p, v, x )
      return
!
!  Convergence obtained.  Compute covariance matrix if desired.
!
 700  continue

      if ( ( iv(covreq) == 0 .and. iv(covprt) == 0 ) .or. &
        iv(covmat) /= 0 .or. &
        iv(cnvcod) >= 7 ) then
        iv(1) = iv(cnvcod)
        iv(cnvcod) = 0
        call itsmry(d, iv, p, v, x)
        return
      end if

      iv(mode) = 0

 710  continue

      call covclc(i, d, iv, j, n, nn, p, r, v, x)

      if ( i == 3 ) then

        iv(ngcov) = iv(ngcov) + 1
        iv(ngcall) = iv(ngcall) + 1
        iv(1) = 2

      else if ( i == 4 ) then

        if ( iv(niter) == 0 ) then
          iv(mode) = -1
        else
          iv(mode) = 0
        end if

        iv(1) = iv(cnvcod)
        iv(cnvcod) = 0

        call itsmry(d, iv, p, v, x)

      else

        iv(nfcov) = iv(nfcov) + 1
        iv(nfcall) = iv(nfcall) + 1
        iv(restor) = i
        iv(1) = 1

      end if

      return

 730  continue
!write(*,*) 'iv(restor)',restor,iv(restor),'iv(toobig)',toobig,iv(toobig)
  if ( iv(restor) == 1 .or. iv(toobig) /= 0 ) then
    go to 710
  end if

  iv(nfgcal) = iv(nfcall)
  iv(ngcov) = iv(ngcov) + 1
  iv(ngcall) = iv(ngcall) + 1
  iv(1) = 2

  return
end

File: source/fitting/nl2sol.cc
//             ***  v(m) = s(ipivot(i), ipivot(i))  *** 
	t = one / d[ipivi];
	rdk = rd0 + i;
// Computing 2nd power 
	d__1 = v[rdk];
	e = d__1 * d__1;
	if (i > 1) {
	    i__2 = i - 1;
	    e += dotprd(&i__2, &j[i * j_dim1 + 1], &j[i * j_dim1 + 1]);
	}
// Computing 2nd power 
	d__1 = t;
	v[l] = (e + v[m]) * (d__1 * d__1);
	if (i == 1) {
	    goto L290;
	}
	l = h1 + ipiv1;
	if (ipivi < ipiv1) {
	    l += (ipiv1 - ipivi) * (ipiv1 + ipivi - 3) / 2;
	}
	m = l + smh;
//             ***  v(l) = h(ipivot(i), ipivot(1))  *** 
//             ***  v(m) = s(ipivot(i), ipivot(1))  *** 
	v[l] = t * (rdof1 * j[i * j_dim1 + 1] + v[m]) * t1;
	if (i == 2) {
	    goto L290;
	}
	im1 = i - 1;
	i__2 = im1;
	for (k = 2; k <= i__2; ++k) {
	    ipk = ipiv0 + k;
	    ipivk = iv[ipk];
	    l = h1 + ipivk;
	    if (ipivi < ipivk) {
		l += (ipivk - ipivi) * (ipivk + ipivi - 3) / 2;
	    }
	    m = l + smh;
//                  ***  v(l) = h(ipivot(i), ipivot(k))  *** 
//                  ***  v(m) = s(ipivot(i), ipivot(k))  *** 
	    km1 = k - 1;
	    rdk = rd0 + k;
	    v[l] = t * (dotprd(&km1, &j[i * j_dim1 + 1], &j[k * j_dim1 + 1]) 
		    + v[rdk] * j[k + i * j_dim1] + v[m]) / d[ipivk];
	}
L290:
	;
    }

//  ***  compute actual goldfeld-quandt-trotter step  *** 

L300:
    h1 = iv[h];
    dig1 = iv[dig];
    lmat1 = iv[lmat];
    gqtstp(&d[1], &v[dig1], &v[h1], &iv[kagqt], &v[lmat1], p, &v[step1], &v[
	    1], &v[w1]);


//  ***  compute r(x0 + step)  *** 

L310:
    if (iv[irc] == 6) {
	goto L350;
    }
    x01 = iv[x0];
    step1 = iv[step];
    vaxpy(p, &x[1], &one, &v[step1], &v[x01]);
    ++iv[nfcall];
    iv[1] = 1;
    iv[toobig] = 0;
    goto L999;

// . . . . . . . . . . . . .  assess candidate step  . . . . . . . . . . .
 

L350:
    step1 = iv[step];
    lstgst = iv[stlstg];
    x01 = iv[x0];
    assess(&d[1], &iv[1], p, &v[step1], &v[lstgst], &v[1], &x[1], &v[x01]);

//  ***  if necessary, switch models and/or restore r  *** 

    if (iv[switch_] == 0) {
	goto L360;
    }
    iv[h] = -(i__1 = iv[h], abs(i__1));
    iv[sused] += 2;
    vcopy(&nvsave, &v[1], &v[vsave1]);
L360:
    if (iv[restor] == 0) {
	goto L390;
    }
    rsave1 = iv[rsave];
    vcopy(n, &r[1], &v[rsave1]);
L390:
    l = iv[irc] - 4;
    stpmod = iv[model];
    if (l > 0) {
	switch ((int)l) {
	    case 1:  goto L410;
	    case 2:  goto L440;
	    case 3:  goto L450;
	    case 4:  goto L450;
	    case 5:  goto L450;
	    case 6:  goto L450;
	    case 7:  goto L450;
	    case 8:  goto L450;
	    case 9:  goto L640;
	    case 10:  goto L570;
	}
    }

//  ***  decide whether to change models  *** 

    e = v[preduc] - v[fdif];
    sstep = iv[lky];
    s1 = iv[s];
    slvmul(p, &v[sstep], &v[s1], &v[step1]);
    sttsst = half * dotprd(p, &v[step1], &v[sstep]);
    if (iv[model] == 1) {
	sttsst = -sttsst;
    }
    if ((d__1 = e + sttsst, abs(d__1)) * v[fuzz] >= abs(e)) {
	goto L400;
    }

//     ***  switch models  *** 

    iv[model] = 3 - iv[model];
    if (iv[model] == 1) {
	iv[kagqt] = -1;
    }
    if (iv[model] == 2 && iv[kalm] > 0) {
	iv[kalm] = 0;
    }
    if (-2 < l) {
	goto L480;
    }
    iv[h] = -(i__1 = iv[h], abs(i__1));
    iv[sused] += 2;
    vcopy(&nvsave, &v[vsave1], &v[1]);
    goto L420;

L400:
    if (-3 < l) {
	goto L480;
    }

//     ***  recompute step with decreased radius  *** 

    v[radius] = v[radfac] * v[dstnrm];
    goto L190;

//  ***  recompute step, saving v values and r if necessary  *** 

L410:
    v[radius] = v[radfac] * v[dstnrm];
L420:
    if (v[f] >= v[f0]) {
	goto L190;
    }
    rsave1 = iv[rsave];
    vcopy(n, &v[rsave1], &r[1]);
    goto L190;

//  ***  compute step of length v(lmax0) for singular convergence test 

L440:
    v[radius] = v[lmax0];
    goto L210;

//  ***  convergence or false convergence  *** 

L450:
    iv[cnvcod] = l;
    if (v[f] >= v[f0]) {
	goto L700;
    }
    if (iv[xirc] == 14) {
	goto L700;
    }
    iv[xirc] = 14;

// . . . . . . . . . . . .  process acceptable step  . . . . . . . . . . .
 

L480:
    iv[covmat] = 0;

//  ***  set  lky = (j(x0)**t) * r(x)  *** 

    lky1 = iv[lky];
    if (iv[kalm] >= 0) {
	goto L500;
    }

//     ***  jacobian has not been modified  *** 

    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[lky1] = dotprd(n, &j[i * j_dim1 + 1], &r[1]);
	++lky1;
    }
    goto L510;

//  ***  qrfact has been applied to j.  store copy of r in qtr and  *** 
//  ***  apply q to it.                                             *** 

L500:
    qtr1 = iv[qtr];
    vcopy(n, &v[qtr1], &r[1]);
    qapply(nn, n, p, &j[j_offset], &v[qtr1], &iv[ierr]);

//  ***  multiply top p-vector in qtr by permuted upper triangle    *** 
//  ***  stored by qrfact in j and rd.                              *** 

    rd1 = iv[rd];
    temp1 = iv[stlstg];
    rptmul(&c__3, &iv[ipivot], &j[j_offset], nn, p, &v[rd1], &v[qtr1], &v[
	    lky1], &v[temp1]);

//  ***  see whether to set v(radfac) by gradient tests  *** 

L510:
    if (iv[irc] != 3) {
	goto L560;
    }
    step1 = iv[step];
    temp1 = iv[stlstg];
    temp2 = iv[x0];

//     ***  set  temp1 = hessian * step  for use in gradient tests  *** 

    if (stpmod == 2) {
	goto L530;
    }

//        ***  step computed using gauss-newton model  *** 
//        ***  -- qrfact has been applied to j         *** 

    rd1 = iv[rd];
    rptmul(&c__2, &iv[ipivot], &j[j_offset], nn, p, &v[rd1], &v[step1], &v[
	    temp1], &v[temp2]);
    goto L560;

//     ***  step computed using augmented model  *** 

L530:
    h1 = iv[h];
    k = temp2;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[k] = d[i] * v[step1];
	++k;
	++step1;
    }
    slvmul(p, &v[temp1], &v[h1], &v[temp2]);
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[temp1] = d[i] * v[temp1];
	++temp1;
    }

//  ***  save old gradient and compute new one  *** 

L560:
    ++iv[ngcall];
    g1 = iv[g];
    g01 = iv[w];
    vcopy(p, &v[g01], &v[g1]);
    iv[1] = 2;
    goto L999;

//  ***  initializations -- g0 = g - g0, etc.  *** 

L570:
    g01 = iv[w];
    g1 = iv[g];
    vaxpy(p, &v[g01], &negone, &v[g01], &v[g1]);
    step1 = iv[step];
    temp1 = iv[stlstg];
    temp2 = iv[x0];
    if (iv[irc] != 3) {
	goto L600;
    }

//  ***  set v(radfac) by gradient tests  *** 

//     ***  set  temp1 = d**-1 * (hessian * step  +  (g(x0) - g(x)))  *** 


    k = temp1;
    l = g01;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	v[k] = (v[k] - v[l]) / d[i];
	++k;
	++l;
    }

//        ***  do gradient tests  *** 

    if (v2norm(p, &v[temp1]) <= v[dgnorm] * v[tuner4]) {
	goto L590;
    }
    if (dotprd(p, &v[g1], &v[step1]) >= v[gtstep] * v[tuner5]) {
	goto L600;
    }
L590:
    v[radfac] = v[incfac];

//  ***  finish computing lky = ((j(x) - j(x0))**t) * r  *** 

//     ***  currently lky = (j(x0)**t) * r  *** 

L600:
    lky1 = iv[lky];
    vaxpy(p, &v[lky1], &negone, &v[lky1], &v[g1]);

//  ***  determine sizing factor v(size)  *** 

//     ***  set temp1 = s * step  *** 
    s1 = iv[s];
    slvmul(p, &v[temp1], &v[s1], &v[step1]);

    t1 = (d__1 = dotprd(p, &v[step1], &v[temp1]), abs(d__1));
    t = (d__1 = dotprd(p, &v[step1], &v[lky1]), abs(d__1));
    v[size] = one;
    if (t < t1) {
	v[size] = t / t1;
    }

//  ***  update s  *** 

    slupdt(&v[s1], &v[cosmin], p, &v[size], &v[step1], &v[temp1], &v[temp2], 
	    &v[g01], &v[wscale], &v[lky1]);
    iv[1] = 2;
    goto L150;

// . . . . . . . . . . . . . .  misc. details  . . . . . . . . . . . . . .
 

//  ***  bad parameters to assess  *** 

L640:
    iv[1] = 14;
    goto L900;

//  ***  convergence obtained -- compute covariance matrix if desired *** 


L700:
    if (iv[covreq] == 0 && iv[covprt] == 0) {
	goto L760;
    }
    if (iv[covmat] != 0) {
	goto L760;
    }
    if (iv[cnvcod] >= 7) {
	goto L760;
    }
    iv[mode] = 0;
L710:
    covclc(&i, &d[1], &iv[1], &j[j_offset], n, nn, p, &r[1], &v[1], &x[1]);
    switch ((int)i) {
	case 1:  goto L720;
	case 2:  goto L720;
	case 3:  goto L740;
	case 4:  goto L750;
    }
L720:
    ++iv[nfcov];
    ++iv[nfcall];
    iv[restor] = i;
    iv[1] = 1;
    goto L999;

L730:
    if (iv[restor] == 1 || iv[toobig] != 0) {
	goto L710;
    }
    iv[nfgcal] = iv[nfcall];
L740:
    ++iv[ngcov];
    ++iv[ngcall];
    iv[1] = 2;
    goto L999;

L750:
    iv[mode] = 0;
    if (iv[niter] == 0) {
	iv[mode] = -1;
    }

L760:
    iv[1] = iv[cnvcod];
    iv[cnvcod] = 0;

//  ***  print summary of final iteration and other requested items  *** 

L900:
    itsmry(&d[1], &iv[1], p, &v[1], &x[1], TRUE_, outlog);

L999:
    return 0;
}
