File: nl2sol.f90


SUBROUTINE slupdt (a, cosmin, p, size, step, u, w, wchmtd, wscale,y)

!  ***  update symmetric  a  so that  a * step = y  ***
!  ***  (lower triangle of  a  stored rowwise       ***

!  ***  parameter declarations  ***

INTEGER, INTENT(IN)       :: p
REAL (dp), INTENT(IN)     :: cosmin, size, step(:), wchmtd(:), y(:)
REAL (dp), INTENT(IN OUT) :: a(:), u(:), w(:)
REAL (dp), INTENT(OUT)    :: wscale
!     dimension a(p*(p+1)/2)

!  ***  local variables  ***

INTEGER   :: i, j, k
REAL (dp) :: denmin, sdotwm, t, ui, wi

REAL (dp), PARAMETER :: half=0.5d+0, one=1.d+0, zero=0.d+0

!-----------------------------------------------------------------------

sdotwm=dotprd(p,step,wchmtd)
denmin=cosmin*v2norm(p,step)*v2norm(p,wchmtd)
wscale=one
IF (denmin /= zero) wscale=MIN(one,ABS(sdotwm/denmin))
t=zero
IF (sdotwm /= zero) t=wscale/sdotwm
w(1:p)=t*wchmtd(1:p)
CALL slvmul (p, u, a, step)
t=half*(size*dotprd(p,step,u) - dotprd(p,step,y))
u(1:p)=t*w(1:p) + y(1:p) - size*u(1:p)

!  ***  set  a = a + u*(w**t) + w*(u**t)  ***

k=1
DO i=1,p
  ui=u(i)
  wi=w(i)
  DO j=1,i
    a(k)=size*a(k) + ui*w(j) + wi*u(j)
    k=k+1
  END DO
END DO

RETURN
!  ***  last card of slupdt follows  ***
END SUBROUTINE slupdt

File: source/fitting/nl2sol.cc
int slupdt(double *a, double *cosmin, int *p, double *size,
           double *step, double *u, double *w, double *wchmtd,
           double *wscale, double *y)
{
    // Initialized data 

    static double half = 0.5;
    static double one = 1.0;
    static double zero = 0.0;

    // System generated locals 
    int i__1, i__2;
    double d__1, d__2, d__3;

    // Local variables 
    static int i, j, k;
    static double t;
    static double ui, wi, denmin;
    static double sdotwm;

//  ***  update symmetric  a  so that  a * step = y  *** 
//  ***  (lower triangle of  a  stored rowwise       *** 

//     dimension a(p*(p+1)/2) 

    // Parameter adjustments 
    --y;
    --wchmtd;
    --w;
    --u;
    --step;
    --a;

// -----------------------------------------------------------------------
 
    sdotwm = dotprd(p, &step[1], &wchmtd[1]);
    denmin = *cosmin * v2norm(p, &step[1]) * v2norm(p, &wchmtd[1]);
    *wscale = one;
    if (denmin != zero) {
// Computing MIN 
	d__2 = one, d__3 = (d__1 = sdotwm / denmin, abs(d__1));
	*wscale = min(d__2,d__3);
    }
    t = zero;
    if (sdotwm != zero) {
	t = *wscale / sdotwm;
    }
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	w[i] = t * wchmtd[i];
    }
    slvmul(p, &u[1], &a[1], &step[1]);
    t = half * (*size * dotprd(p, &step[1], &u[1]) - dotprd(p, &step[1],
                &y[1]));
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	u[i] = t * w[i] + y[i] - *size * u[i];
    }

//  ***  set  a = a + u*(w**t) + w*(u**t)  *** 

    k = 1;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	ui = u[i];
	wi = w[i];
	i__2 = i;
	for (j = 1; j <= i__2; ++j) {
	    a[k] = *size * a[k] + ui * w[j] + wi * u[j];
	    ++k;
	}
    }

    return 0;
}
