File: deps/src/nl2sol/rptmul.f
      subroutine rptmul(func, ipivot, j, nn, p, rd, x, y, z)
c
c  ***  func = 1... set  y = rmat * (perm**t) * x.
c  ***  func = 2... set  y = perm * (rmat**t) * rmat * (perm**t) * x.
c  ***  func = 3... set  y = perm * (rmat**t) x.
c
c
c  ***  perm = matrix whose i-th col. is the ipivot(i)-th unit vector.
c  ***  rmat is the upper triangular matrix whose strict upper triangle
c  ***       is stored in  j  and whose diagonal is stored in rd.
c  ***  z is a scratch vector.
c  ***  x and y may share storage.
c
      integer func, nn, p
      integer ipivot(p)
      double precision j(nn,p), rd(p), x(p), y(p), z(p)
c
c  ***  local variables  ***
c
      integer i, im1, k, km1
      double precision zk
c
c  ***  external function  ***
c
      external dotprd
      double precision dotprd
c
c-----------------------------------------------------------------------
c
      if (func .gt. 2) go to 50
c
c  ***  first set  z = (perm**t) * x  ***
c
      do 10 i = 1, p
         k = ipivot(i)
         z(i) = x(k)
 10      continue
c
c  ***  now set  y = rmat * z  ***
c
      y(1) = z(1) * rd(1)
      if (p .le. 1) go to 40
      do 30 k = 2, p
         km1 = k - 1
         zk = z(k)
         do 20 i = 1, km1
 20           y(i) = y(i) + j(i,k)*zk
         y(k) = zk*rd(k)
 30      continue
c
 40   if (func .le. 1) go to 999
      go to 70
c
 50   do 60 i = 1, p
 60      y(i) = x(i)
c
c  ***  set  z = (rmat**t) * y  ***
c
 70   z(1) = y(1) * rd(1)
      if (p .eq. 1) go to 90
      do 80 i = 2, p
         im1 = i - 1
         z(i) = y(i)*rd(i) + dotprd(im1, j(1,i), y)
 80      continue
c
c  ***  now set  y = perm * z  ***
c
 90   do 100 i = 1, p
         k = ipivot(i)
         y(k) = z(i)
 100     continue
c
 999  return
c  ***  last card of rptmul follows  ***
      end

File: source/fitting/nl2sol.cc
int rptmul(int *func, int *ipivot, double *j, int *nn, int *p,
           double *rd, double *x, double *y, double *z)
{
    // System generated locals 
    int j_dim1, j_offset, i__1, i__2;

    // Local variables 
    static int i, k;
    static double zk;
    static int im1, km1;

//  ***  func = 1... set  y = rmat * (perm**t) * x. 
//  ***  func = 2... set  y = perm * (rmat**t) * rmat * (perm**t) * x. 
//  ***  func = 3... set  y = perm * (rmat**t) x. 

//  ***  perm = matrix whose i-th col. is the ipivot(i)-th unit vector. 
//  ***  rmat is the upper triangular matrix whose strict upper triangle 
//  ***       is stored in  j  and whose diagonal is stored in rd. 
//  ***  z is a scratch vector. 
//  ***  x and y may share storage. 

// -----------------------------------------------------------------------
 
    // Parameter adjustments 
    --z;
    --y;
    --x;
    --rd;
    j_dim1 = *nn;
    j_offset = j_dim1 + 1;
    j -= j_offset;
    --ipivot;

    // Function Body 
    if (*func > 2) {
	goto L50;
    }

//  ***  first set  z = (perm**t) * x  *** 

    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	k = ipivot[i];
	z[i] = x[k];
    }

//  ***  now set  y = rmat * z  *** 

    y[1] = z[1] * rd[1];
    if (*p <= 1) {
	goto L40;
    }
    i__1 = *p;
    for (k = 2; k <= i__1; ++k) {
	km1 = k - 1;
	zk = z[k];
	i__2 = km1;
	for (i = 1; i <= i__2; ++i) { 
	    y[i] += j[i + k * j_dim1] * zk;
	}
	y[k] = zk * rd[k];
    }

L40:
    if (*func <= 1) {
	goto L999;
    }
    goto L70;

L50:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	y[i] = x[i];
    }

//  ***  set  z = (rmat**t) * y  *** 

L70:
    z[1] = y[1] * rd[1];
    if (*p == 1) {
	goto L90;
    }
    i__1 = *p;
    for (i = 2; i <= i__1; ++i) {
	im1 = i - 1;
	z[i] = y[i] * rd[i] + dotprd(&im1, &j[i * j_dim1 + 1], &y[1]);
    }

//  ***  now set  y = perm * z  *** 

L90:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	k = ipivot[i];
	y[k] = z[i];
    }

L999:
    return 0;
}
