File: nl2sol.f90


SUBROUTINE dfault (iv, v)

!  ***  supply nl2sol (version 2.2) default values to iv and v  ***

INTEGER, INTENT(OUT)   :: iv(:)
REAL (dp), INTENT(OUT) :: v(:)

REAL (dp) :: machep, mepcrt, sqteps

REAL (dp), PARAMETER :: one=1.d+0, three=3.d+0

!  ***  iv subscript values  ***

INTEGER, PARAMETER :: covprt=14, covreq=15, dtype=16, inits=25, mxfcal=17,   &
                      mxiter=18, outlev=19, parprt=20, prunit=21, solprt=22, &
                      statpr=23, x0prt=24

!  ***  v subscript values  ***

INTEGER, PARAMETER :: afctol=31, cosmin=43, decfac=22, delta0=44, dfac=41,  &
                      dinit=38, dltfdc=40, dltfdj=36, d0init=37, epslon=19, &
                      fuzz=45, incfac=23, jtinit=39, lmax0=35, phmnfc=20,   &
                      phmxfc=21, rdfcmn=24, rdfcmx=25, rfctol=32, rlimit=42, &
                      tuner1=26, tuner2=27, tuner3=28, tuner4=29, tuner5=30, &
                      xctol=33, xftol=34

!-----------------------------------------------------------------------

iv(1)=12
iv(covprt)=1
iv(covreq)=1
iv(dtype)=1
iv(inits)=0
iv(mxfcal)=200
iv(mxiter)=150
iv(outlev)=1
iv(parprt)=1
iv(prunit)=imdcon(1)
iv(solprt)=1
iv(statpr)=1
iv(x0prt)=1

machep=rmdcon(3)
v(afctol)=1.d-20
IF (machep > 1.d-10) v(afctol)=machep**2
v(cosmin)=MAX(1.d-6,1.d+2*machep)
v(decfac)=0.5D+0
sqteps=rmdcon(4)
v(delta0)=sqteps
v(dfac)=0.6D+0
v(dinit)=0.d+0
mepcrt=machep**(one/three)
v(dltfdc)=mepcrt
v(dltfdj)=sqteps
v(d0init)=1.d+0
v(epslon)=0.1D+0
v(fuzz)=1.5D+0
v(incfac)=2.d+0
v(jtinit)=1.d-6
v(lmax0)=100.d+0
v(phmnfc)=-0.1D+0
v(phmxfc)=0.1D+0
v(rdfcmn)=0.1D+0
v(rdfcmx)=4.d+0
v(rfctol)=MAX(1.d-10,mepcrt**2)
v(rlimit)=rmdcon(5)
v(tuner1)=0.1D+0
v(tuner2)=1.d-4
v(tuner3)=0.75D+0
v(tuner4)=0.5D+0
v(tuner5)=0.75D+0
v(xctol)=sqteps
v(xftol)=1.d+2*machep

RETURN
!  ***  last card of dfault follows  ***
END SUBROUTINE dfault

File: source/fitting/nl2sol.cc
int dfault(int *iv, double *v)
{
    // Initialized data 

    static double one = 1.;
    static double three = 3.;
    static int covprt = 14;
    static int covreq = 15;
    static int dtype = 16;
    static int inits = 25;
    static int mxfcal = 17;
    static int mxiter = 18;
    static int outlev = 19;
    static int parprt = 20;
    static int prunit = 21;
    static int solprt = 22;
    static int statpr = 23;
    static int x0prt = 24;
    static int afctol = 31;
    static int cosmin = 43;
    static int decfac = 22;
    static int delta0 = 44;
    static int dfac = 41;
    static int dinit = 38;
    static int dltfdc = 40;
    static int dltfdj = 36;
    static int d0init = 37;
    static int epslon = 19;
    static int fuzz = 45;
    static int incfac = 23;
    static int jtinit = 39;
    static int lmax0 = 35;
    static int phmnfc = 20;
    static int phmxfc = 21;
    static int rdfcmn = 24;
    static int rdfcmx = 25;
    static int rfctol = 32;
    static int rlimit = 42;
    static int tuner1 = 26;
    static int tuner2 = 27;
    static int tuner3 = 28;
    static int tuner4 = 29;
    static int tuner5 = 30;
    static int xctol = 33;
    static int xftol = 34;

    // System generated locals 
    double d__1, d__2, d__3;

    // Local variables 
    static double machep;
    static double mepcrt, sqteps;

//  ***  supply nl2sol (version 2.2) default values to iv and v  *** 

    // Parameter adjustments 
    --v;
    --iv;

// -----------------------------------------------------------------------
 
    iv[1] = 12;
    iv[covprt] = 1;
    iv[covreq] = 1;
    iv[dtype] = 1;
    iv[inits] = 0;
    iv[mxfcal] = 200;
    iv[mxiter] = 150;
    iv[outlev] = 1;
    iv[parprt] = 1;
    iv[prunit] = imdcon(&c__1);
    iv[solprt] = 1;
    iv[statpr] = 1;
    iv[x0prt] = 1;

    machep = rmdcon(&c__3);
    v[afctol] = 1e-20;
    if (machep > 1e-10) {
// Computing 2nd power 
	d__1 = machep;
	v[afctol] = d__1 * d__1;
    }
// Computing MAX 
    d__1 = 1e-6, d__2 = machep * 100.;
    v[cosmin] = max(d__1,d__2);
    v[decfac] = .5;
    sqteps = rmdcon(&c__4);
    v[delta0] = sqteps;
    v[dfac] = .6;
    v[dinit] = 0.;
    d__1 = one / three;
    mepcrt = pow_dd(&machep, &d__1);
    v[dltfdc] = mepcrt;
    v[dltfdj] = sqteps;
    v[d0init] = 1.;
    v[epslon] = .1;
    v[fuzz] = 1.5;
    v[incfac] = 2.;
    v[jtinit] = 1e-6;
    v[lmax0] = 100.;
    v[phmnfc] = -.1;
    v[phmxfc] = .1;
    v[rdfcmn] = .1;
    v[rdfcmx] = 4.;
// Computing MAX 
// Computing 2nd power 
    d__3 = mepcrt;
    d__1 = 1e-10, d__2 = d__3 * d__3;
    v[rfctol] = max(d__1,d__2);
    v[rlimit] = rmdcon(&c__5);
    v[tuner1] = .1;
    v[tuner2] = 1e-4;
    v[tuner3] = .75;
    v[tuner4] = .5;
    v[tuner5] = .75;
    v[xctol] = sqteps;
    v[xftol] = machep * 100.;

    return 0;
}
