File: genetic_code/SQP/MINL2/MINL2.FOR
C  ***  COMPUTE GERSCHGORIN (OVER-)ESTIMATE OF LARGEST EIGENVALUE  ***
C
      K = 1
      T1 = W(DIAG) + W(1)
      IF (P .LE. 1) GO TO 170
      DO 160 I = 2, P
         J = DIAG0 + I
         T = W(J) + W(I)
         IF (T .LE. T1) GO TO 160
              T1 = T
              K = I
 160     CONTINUE
C
 170  SK = W(K)
      J = DIAG0 + K
      AKK = W(J)
      K1 = K*(K-1)/2 + 1
      INC = 1
      T = ZERO
      DO 200 I = 1, P
         IF (I .EQ. K) GO TO 180
         AKI = DABS(DIHDI(K1))
         SI = W(I)
         J = DIAG0 + I
         T1 = HALF * (W(J) + SI - AKI - AKK)
         T1 = T1 + DSQRT(T1*T1 + SK*AKI)
         IF (T .LT. T1) T = T1
         IF (I .LT. K) GO TO 190
 180     INC = I
 190     K1 = K1 + INC
 200     CONTINUE
C
      W(EMAX) = AKK + T
      LK = DMAX1(LK, V(DGNORM)/RAD - W(EMAX))
C
C     ***  ALPHAK = CURRENT VALUE OF ALPHA (SEE ALG. NOTES ABOVE).  WE
C     ***  USE MORE*S SCHEME FOR INITIALIZING IT.
      ALPHAK = DABS(V(STPPAR)) * V(RAD0)/RAD
C
      IF (IRC .NE. 0) GO TO 210
C
C  ***  COMPUTE L0 FOR POSITIVE DEFINITE H  ***
C
      CALL LIVMUL(P, W, L, W(Q))
      T = V2NORM(P, W)
      W(PHIPIN) = DST / T / T
      LK = DMAX1(LK, PHI*W(PHIPIN))
C
C  ***  SAFEGUARD ALPHAK AND ADD ALPHAK*I TO (D**-1)*H*(D**-1)  ***
C
 210  KA = KA + 1
      IF (-V(DST0) .GE. ALPHAK .OR. ALPHAK .LT. LK .OR. ALPHAK .GE. UK)
     1                      ALPHAK = UK * DMAX1(P001, DSQRT(LK/UK))
      K = 0
      DO 220 I = 1, P
         K = K + I
         J = DIAG0 + I
         DIHDI(K) = W(J) + ALPHAK
 220     CONTINUE
C
C  ***  TRY COMPUTING CHOLESKY DECOMPOSITION  ***
C
      CALL LSQRT(1, P, L, DIHDI, IRC)
      IF (IRC .EQ. 0) GO TO 250
C
C  ***  (D**-1)*H*(D**-1) + ALPHAK*I  IS INDEFINITE -- OVERESTIMATE
C  ***  SMALLEST EIGENVALUE FOR USE IN UPDATING LK  ***
C
      J = (IRC*(IRC+1))/2
      T = L(J)
      L(J) = ONE
      DO 230 I = 1, IRC
 230     W(I) = ZERO
      W(IRC) = ONE
      CALL LITVMU(IRC, W, L, W)
      T1 = V2NORM(IRC, W)
      LK = ALPHAK - T/T1/T1
      V(DST0) = -LK
      GO TO 210
C
C  ***  ALPHAK MAKES (D**-1)*H*(D**-1) POSITIVE DEFINITE.
C  ***  COMPUTE Q = -D*STEP, CHECK FOR CONVERGENCE.  ***
C
 250  CALL LIVMUL(P, W(Q), L, DIG)
      CALL LITVMU(P, W(Q), L, W(Q))
      DST = V2NORM(P, W(Q))
      PHI = DST - RAD
      IF (PHI .LE. PHIMAX .AND. PHI .GE. PHIMIN) GO TO 290
      IF (PHI .EQ. OLDPHI) GO TO 290
      OLDPHI = PHI
      IF (PHI .GT. ZERO) GO TO 260
C        ***  CHECK FOR THE SPECIAL CASE OF  H + ALPHA*D**2  (NEARLY)
C        ***  SINGULAR.  DELTA IS .GE. THE SMALLEST EIGENVALUE OF
C        ***  (D**-1)*H*(D**-1) + ALPHAK*I.
         IF (V(DST0) .GT. ZERO) GO TO 260
         DELTA = ALPHAK + V(DST0)
         TWOPSI = ALPHAK*DST*DST + DOTPRD(P, DIG, W(Q))
         IF (DELTA .LT. PSIFAC*TWOPSI) GO TO 270
C
C  ***  UNACCEPTABLE ALPHAK -- UPDATE LK, UK, ALPHAK  ***
C
 260  IF (KA .GE. KALIM) GO TO 290
      CALL LIVMUL(P, W, L, W(Q))
      T1 = V2NORM(P, W)
C     ***  THE FOLLOWING DMIN1 IS NECESSARY BECAUSE OF RESTARTS  ***
      IF (PHI .LT. ZERO) UK = DMIN1(UK, ALPHAK)
      ALPHAK = ALPHAK  +  (PHI/T1) * (DST/T1) * (DST/RAD)
      LK = DMAX1(LK, ALPHAK)
      GO TO 210
C
C  ***  DECIDE HOW TO HANDLE (NEARLY) SINGULAR H + ALPHA*D**2  ***
C
C     ***  IF NOT YET AVAILABLE, OBTAIN MACHINE DEPENDENT VALUE DGXFAC.
 270  IF (DGXFAC .EQ. ZERO) DGXFAC = EPSFAC * RMDCON(3)
C
C     ***  NOW DECIDE.  ***
      IF (DELTA .GT. DGXFAC*W(DGGDMX)) GO TO 350
C        ***  DELTA IS SO SMALL WE CANNOT HANDLE THE SPECIAL CASE IN
C        ***  THE AVAILABLE ARITHMETIC.  ACCEPT STEP AS IT IS.
         GO TO 290
C
C  ***  ACCEPTABLE STEP ON FIRST TRY  ***
C
 280  ALPHAK = ZERO
C
C  ***  SUCCESSFUL STEP IN GENERAL.  COMPUTE STEP = -(D**-1)*Q  ***
C
 290  DO 300 I = 1, P
         J = Q0 + I
         STEP(I) = -W(J)/D(I)
 300     CONTINUE
      V(GTSTEP) = -DOTPRD(P, DIG, W(Q))
      V(PREDUC) = HALF * (DABS(ALPHAK)*DST*DST - V(GTSTEP))
      GO TO 430
C
C
C  ***  RESTART WITH NEW RADIUS  ***
C
 310  IF (V(DST0) .LE. ZERO .OR. V(DST0) - RAD .GT. PHIMAX) GO TO 330
C
C     ***  PREPARE TO RETURN NEWTON STEP  ***
C
         RESTRT = .TRUE.
         KA = KA + 1
         K = 0
         DO 320 I = 1, P
              K = K + I
              J = DIAG0 + I
              DIHDI(K) = W(J)
 320          CONTINUE
         UK = NEGONE
         GO TO 40
C
 330  IF (KA .EQ. 0) GO TO 60
C
      DST = W(DSTSAV)
      ALPHAK = DABS(V(STPPAR))
      PHI = DST - RAD
      T = V(DGNORM)/RAD
      IF (RAD .GT. V(RAD0)) GO TO 340
C
C        ***  SMALLER RADIUS  ***
         UK = T - W(EMIN)
         LK = ZERO
         IF (ALPHAK .GT. ZERO) LK = W(LK0)
         LK = DMAX1(LK, T - W(EMAX))
         IF (V(DST0) .GT. ZERO) LK = DMAX1(LK, (V(DST0)-RAD)*W(PHIPIN))
         GO TO 260
C
C     ***  BIGGER RADIUS  ***
 340  UK = T - W(EMIN)
      IF (ALPHAK .GT. ZERO) UK = DMIN1(UK, W(UK0))
      LK = DMAX1(ZERO, -V(DST0), T - W(EMAX))
      IF (V(DST0) .GT. ZERO) LK = DMAX1(LK, (V(DST0)-RAD)*W(PHIPIN))
      GO TO 260
C
C  ***  HANDLE (NEARLY) SINGULAR H + ALPHA*D**2  ***
C
C     ***  NEGATE ALPHAK TO INDICATE SPECIAL CASE  ***
 350  ALPHAK = -ALPHAK
C     ***  ALLOCATE STORAGE FOR SCRATCH VECTOR X  ***
      X0 = Q0 + P
      X = X0 + 1
C
C  ***  USE INVERSE POWER METHOD WITH START FROM LSVMIN TO OBTAIN
C  ***  APPROXIMATE EIGENVECTOR CORRESPONDING TO SMALLEST EIGENVALUE
C  ***  OF (D**-1)*H*(D**-1).
C
      DELTA = KAPPA*DELTA
      T = LSVMIN(P, L, W(X), W)
C
      K = 0
C     ***  NORMALIZE W  ***
 360  DO 370 I = 1, P
 370     W(I) = T*W(I)
C     ***  COMPLETE CURRENT INV. POWER ITER. -- REPLACE W BY (L**-T)*W.
      CALL LITVMU(P, W, L, W)
      T1 = ONE/V2NORM(P, W)
      T = T1*T
      IF (T .LE. DELTA) GO TO 390
      IF (K .GT. 30) GO TO 290
      K = K + 1
C     ***  START NEXT INV. POWER ITER. BY STORING NORMALIZED W IN X.
      DO 380 I = 1, P
         J = X0 + I
         W(J) = T1*W(I)
 380     CONTINUE
C     ***  COMPUTE W = (L**-1)*X.
      CALL LIVMUL(P, W, L, W(X))
      T = ONE/V2NORM(P, W)
      GO TO 360
C
 390  DO 400 I = 1, P
 400     W(I) = T1*W(I)
C
C  ***  NOW W IS THE DESIRED APPROXIMATE (UNIT) EIGENVECTOR AND
C  ***  T*X = ((D**-1)*H*(D**-1) + ALPHAK*I)*W.
C
      SW = DOTPRD(P, W(Q), W)
      T1 = (RAD + DST) * (RAD - DST)
      ROOT = DSQRT(SW*SW + T1)
      IF (SW .LT. ZERO) ROOT = -ROOT
      SI = T1 / (SW + ROOT)
C     ***  ACCEPT CURRENT STEP IF ADDING SI*W WOULD LEAD TO A
C     ***  FURTHER RELATIVE REDUCTION IN PSI OF LESS THAN V(EPSLON)/3.
      V(PREDUC) = HALF*TWOPSI
      T1 = ZERO
      T = SI*(ALPHAK*SW - HALF*SI*(ALPHAK + T*DOTPRD(P,W(X),W)))
      IF (T .LT. EPSO6*TWOPSI) GO TO 410
         V(PREDUC) = V(PREDUC) + T
         DST = RAD
         T1 = -SI
 410  DO 420 I = 1, P
         J = Q0 + I
         W(J) = T1*W(I) - W(J)
         STEP(I) = W(J) / D(I)
 420     CONTINUE
      V(GTSTEP) = DOTPRD(P, DIG, W(Q))
C
C  ***  SAVE VALUES FOR USE IN A POSSIBLE RESTART  ***
C
 430  V(DSTNRM) = DST
      V(STPPAR) = ALPHAK
      W(LK0) = LK
      W(UK0) = UK
      V(RAD0) = RAD
      W(DSTSAV) = DST
C
C     ***  RESTORE DIAGONAL OF DIHDI  ***
C
      J = 0
      DO 440 I = 1, P
         J = J + I
         K = DIAG0 + I
         DIHDI(J) = W(K)
 440     CONTINUE
      GO TO 999
C
C  ***  SPECIAL CASE -- G = 0  ***
C
 450  V(STPPAR) = ZERO
      V(PREDUC) = ZERO
      V(DSTNRM) = ZERO
      V(GTSTEP) = ZERO
      DO 460 I = 1, P
 460     STEP(I) = ZERO
C
 999  RETURN
C
C  ***  LAST CARD OF GQTSTP FOLLOWS  ***
      END

File: source/fitting/nl2sol.cc
//  ***  compute gerschgorin (over-)estimate of largest eigenvalue  *** 

    k = 1;
    t1 = w[diag] + w[1];
    if (*p <= 1) {
	goto L170;
    }
    i__1 = *p;
    for (i = 2; i <= i__1; ++i) {
	j = diag0 + i;
	t = w[j] + w[i];
	if (t <= t1) {
	    goto L160;
	}
	t1 = t;
	k = i;
L160:
	;
    }

L170:
    sk = w[k];
    j = diag0 + k;
    akk = w[j];
    k1 = k * (k - 1) / 2 + 1;
    inc = 1;
    t = zero;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (i == k) {
	    goto L180;
	}
	aki = (d__1 = dihdi[k1], abs(d__1));
	si = w[i];
	j = diag0 + i;
	t1 = half * (w[j] + si - aki - akk);
	t1 += sqrt(t1 * t1 + sk * aki);
	if (t < t1) {
	    t = t1;
	}
	if (i < k) {
	    goto L190;
	}
L180:
	inc = i;
L190:
	k1 += inc;
   }

    w[emax] = akk + t;
// Computing MAX 
    d__1 = lk, d__2 = v[dgnorm] / rad - w[emax];
    lk = max(d__1,d__2);

//     ***  alphak = current value of alpha (see alg. notes above).  we 
//     ***  use more*s scheme for initializing it. 
    alphak = (d__1 = v[stppar], abs(d__1)) * v[rad0] / rad;

    if (irc != 0) {
	goto L210;
    }

//  ***  compute l0 for positive definite h  *** 

    livmul(p, &w[1], &l[1], &w[q]);
    t = v2norm(p, &w[1]);
    w[phipin] = dst / t / t;
// Computing MAX 
    d__1 = lk, d__2 = phi * w[phipin];
    lk = max(d__1,d__2);

//  ***  safeguard alphak and add alphak*i to (d**-1)*h*(d**-1)  *** 

L210:
    ++(*ka);
    if (-v[dst0] >= alphak || alphak < lk || alphak >= uk) {
// Computing MAX 
	d__1 = p001, d__2 = sqrt(lk / uk);
	alphak = uk * max(d__1,d__2);
    }
    k = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	k += i;
	j = diag0 + i;
	dihdi[k] = w[j] + alphak;
    }

//  ***  try computing cholesky decomposition  *** 

    lsqrt(&c__1, p, &l[1], &dihdi[1], &irc);
    if (irc == 0) {
	goto L250;
    }

//  ***  (d**-1)*h*(d**-1) + alphak*i  is indefinite -- overestimate 
//  ***  smallest eigenvalue for use in updating lk  *** 

    j = irc * (irc + 1) / 2;
    t = l[j];
    l[j] = one;
    i__1 = irc;
    for (i = 1; i <= i__1; ++i) {
	w[i] = zero;
    }
    w[irc] = one;
    litvmu(&irc, &w[1], &l[1], &w[1]);
    t1 = v2norm(&irc, &w[1]);
    lk = alphak - t / t1 / t1;
    v[dst0] = -lk;
    goto L210;

//  ***  alphak makes (d**-1)*h*(d**-1) positive definite. 
//  ***  compute q = -d*step, check for convergence.  *** 

L250:
    livmul(p, &w[q], &l[1], &dig[1]);
    litvmu(p, &w[q], &l[1], &w[q]);
    dst = v2norm(p, &w[q]);
    phi = dst - rad;
    if (phi <= phimax && phi >= phimin) {
	goto L290;
    }
    if (phi == oldphi) {
	goto L290;
    }
    oldphi = phi;
    if (phi > zero) {
	goto L260;
    }
//        ***  check for the special case of  h + alpha*d**2  (nearly) 
//        ***  singular.  delta is .ge. the smallest eigenvalue of 
//        ***  (d**-1)*h*(d**-1) + alphak*i. 
    if (v[dst0] > zero) {
	goto L260;
    }
    delta = alphak + v[dst0];
    twopsi = alphak * dst * dst + dotprd(p, &dig[1], &w[q]);
    if (delta < psifac * twopsi) {
	goto L270;
    }

//  ***  unacceptable alphak -- update lk, uk, alphak  *** 

L260:
    if (*ka >= kalim) {
	goto L290;
    }
    livmul(p, &w[1], &l[1], &w[q]);
    t1 = v2norm(p, &w[1]);
//     ***  the following dmin1 is necessary because of restarts  *** 
    if (phi < zero) {
	uk = min(uk,alphak);
    }
    alphak += phi / t1 * (dst / t1) * (dst / rad);
    lk = max(lk,alphak);
    goto L210;

//  ***  decide how to handle (nearly) singular h + alpha*d**2  *** 

//     ***  if not yet available, obtain machine dependent value dgxfac. 

L270:
    if (dgxfac == zero) {
	dgxfac = epsfac * rmdcon(&c__3);
    }

//     ***  now decide.  *** 
    if (delta > dgxfac * w[dggdmx]) {
	goto L350;
    }
//        ***  delta is so small we cannot handle the special case in 
//        ***  the available arithmetic.  accept step as it is. 
    goto L290;

//  ***  acceptable step on first try  *** 

L280:
    alphak = zero;

//  ***  successful step in general.  compute step = -(d**-1)*q  *** 

L290:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j = q0 + i;
	step[i] = -w[j] / d[i];
    }
    v[gtstep] = -dotprd(p, &dig[1], &w[q]);
    v[preduc] = half * (abs(alphak) * dst * dst - v[gtstep]);
    goto L430;


//  ***  restart with new radius  *** 

L310:
    if (v[dst0] <= zero || v[dst0] - rad > phimax) {
	goto L330;
    }

//     ***  prepare to return newton step  *** 

    restrt = TRUE_;
    ++(*ka);
    k = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	k += i;
	j = diag0 + i;
	dihdi[k] = w[j];
    }
    uk = negone;
    goto L40;

L330:
    if (*ka == 0) {
	goto L60;
    }

    dst = w[dstsav];
    alphak = (d__1 = v[stppar], abs(d__1));
    phi = dst - rad;
    t = v[dgnorm] / rad;
    if (rad > v[rad0]) {
	goto L340;
    }

//        ***  smaller radius  *** 
    uk = t - w[emin];
    lk = zero;
    if (alphak > zero) {
	lk = w[lk0];
    }
// Computing MAX 
    d__1 = lk, d__2 = t - w[emax];
    lk = max(d__1,d__2);
    if (v[dst0] > zero) {
// Computing MAX 
	d__1 = lk, d__2 = (v[dst0] - rad) * w[phipin];
	lk = max(d__1,d__2);
    }
    goto L260;

//     ***  bigger radius  *** 
L340:
    uk = t - w[emin];
    if (alphak > zero) {
// Computing MIN 
	d__1 = uk, d__2 = w[uk0];
	uk = min(d__1,d__2);
    }
// Computing MAX 
    d__1 = zero, d__2 = -v[dst0], d__1 = max(d__1,d__2), d__2 = t - w[emax];
    lk = max(d__1,d__2);
    if (v[dst0] > zero) {
// Computing MAX 
	d__1 = lk, d__2 = (v[dst0] - rad) * w[phipin];
	lk = max(d__1,d__2);
    }
    goto L260;

//  ***  handle (nearly) singular h + alpha*d**2  *** 

//     ***  negate alphak to indicate special case  *** 
L350:
    alphak = -alphak;
//     ***  allocate storage for scratch vector x  *** 
    x0 = q0 + *p;
    x = x0 + 1;

//  ***  use inverse power method with start from lsvmin to obtain 
//  ***  approximate eigenvector corresponding to smallest eigenvalue 
//  ***  of (d**-1)*h*(d**-1). 

    delta = kappa * delta;
    t = lsvmin(p, &l[1], &w[x], &w[1]);

    k = 0;
//     ***  normalize w  *** 
L360:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	w[i] = t * w[i];
    }
//     ***  complete current inv. power iter. -- replace w by (l**-t)*w. 

    litvmu(p, &w[1], &l[1], &w[1]);
    t1 = one / v2norm(p, &w[1]);
    t = t1 * t;
    if (t <= delta) {
	goto L390;
    }
    if (k > 30) {
	goto L290;
    }
    ++k;
//     ***  start next inv. power iter. by storing normalized w in x. 
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j = x0 + i;
	w[j] = t1 * w[i];
    }
//     ***  compute w = (l**-1)*x. 
    livmul(p, &w[1], &l[1], &w[x]);
    t = one / v2norm(p, &w[1]);
    goto L360;

L390:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	w[i] = t1 * w[i];
    }

//  ***  now w is the desired approximate (unit) eigenvector and 
//  ***  t*x = ((d**-1)*h*(d**-1) + alphak*i)*w. 

    sw = dotprd(p, &w[q], &w[1]);
    t1 = (rad + dst) * (rad - dst);
    root = sqrt(sw * sw + t1);
    if (sw < zero) {
	root = -root;
    }
    si = t1 / (sw + root);
//     ***  accept current step if adding si*w would lead to a 
//     ***  further relative reduction in psi of less than v(epslon)/3. 
    v[preduc] = half * twopsi;
    t1 = zero;
    t = si * (alphak * sw - half * si * (alphak + t * dotprd(p, &w[x], &w[1])
	    ));
    if (t < epso6 * twopsi) {
	goto L410;
    }
    v[preduc] += t;
    dst = rad;
    t1 = -si;
L410:
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j = q0 + i;
	w[j] = t1 * w[i] - w[j];
	step[i] = w[j] / d[i];
    }
    v[gtstep] = dotprd(p, &dig[1], &w[q]);

//  ***  save values for use in a possible restart  *** 

L430:
    v[dstnrm] = dst;
    v[stppar] = alphak;
    w[lk0] = lk;
    w[uk0] = uk;
    v[rad0] = rad;
    w[dstsav] = dst;

//     ***  restore diagonal of dihdi  *** 

    j = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j += i;
	k = diag0 + i;
	dihdi[j] = w[k];
    }
    goto L999;

//  ***  special case -- g = 0  *** 

L450:
    v[stppar] = zero;
    v[preduc] = zero;
    v[dstnrm] = zero;
    v[gtstep] = zero;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	step[i] = zero;
    }

L999:
    return 0;

}
