File: genetic_code/SQP/MINL2/MINL2.FOR
      SUBROUTINE GQTSTP(D, DIG, DIHDI, KA, L, P, STEP, V, W)
C
C  *** COMPUTE GOLDFELD-QUANDT-TROTTER STEP BY MORE-HEBDEN TECHNIQUE ***
C  ***  (NL2SOL VERSION 2.2)  ***
C
C  ***  PARAMETER DECLARATIONS  ***
C
      INTEGER KA, P
      DOUBLE PRECISION D(P), DIG(P), DIHDI(*), L(*), V(21), STEP(P),
     1                 W(*)
C     DIMENSION DIHDI(P*(P+1)/2), L(P*(P+1)/2), W(4*P+7)
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  ***  PURPOSE  ***
C
C        GIVEN THE (COMPACTLY STORED) LOWER TRIANGLE OF A SCALED
C     HESSIAN (APPROXIMATION) AND A NONZERO SCALED GRADIENT VECTOR,
C     THIS SUBROUTINE COMPUTES A GOLDFELD-QUANDT-TROTTER STEP OF
C     APPROXIMATE LENGTH V(RADIUS) BY THE MORE-HEBDEN TECHNIQUE.  IN
C     OTHER WORDS, STEP IS COMPUTED TO (APPROXIMATELY) MINIMIZE
C     PSI(STEP) = (G**T)*STEP + 0.5*(STEP**T)*H*STEP  SUCH THAT THE
C     2-NORM OF D*STEP IS AT MOST (APPROXIMATELY) V(RADIUS), WHERE
C     G  IS THE GRADIENT,  H  IS THE HESSIAN, AND  D  IS A DIAGONAL
C     SCALE MATRIX WHOSE DIAGONAL IS STORED IN THE PARAMETER D.
C     (GQTSTP ASSUMES  DIG = D**-1 * G  AND  DIHDI = D**-1 * H * D**-1.)
C     IF G = 0, HOWEVER, STEP = 0 IS RETURNED (EVEN AT A SADDLE POINT).
C
C  ***  PARAMETER DESCRIPTION  ***
C
C     D (IN)  = THE SCALE VECTOR, I.E. THE DIAGONAL OF THE SCALE
C              MATRIX  D  MENTIONED ABOVE UNDER PURPOSE.
C   DIG (IN)  = THE SCALED GRADIENT VECTOR, D**-1 * G.  IF G = 0, THEN
C              STEP = 0  AND  V(STPPAR) = 0  ARE RETURNED.
C DIHDI (IN)  = LOWER TRIANGLE OF THE SCALED HESSIAN (APPROXIMATION),
C              I.E., D**-1 * H * D**-1, STORED COMPACTLY BY ROWS., I.E.,
C              IN THE ORDER (1,1), (2,1), (2,2), (3,1), (3,2), ETC.
C    KA (I/O) = THE NUMBER OF HEBDEN ITERATIONS (SO FAR) TAKEN TO DETER-
C              MINE STEP.  KA .LT. 0 ON INPUT MEANS THIS IS THE FIRST
C              ATTEMPT TO DETERMINE STEP (FOR THE PRESENT DIG AND DIHDI)
C              -- KA IS INITIALIZED TO 0 IN THIS CASE.  OUTPUT WITH
C              KA = 0  (OR V(STPPAR) = 0)  MEANS  STEP = -(H**-1)*G.
C     L (I/O) = WORKSPACE OF LENGTH P*(P+1)/2 FOR CHOLESKY FACTORS.
C     P (IN)  = NUMBER OF PARAMETERS -- THE HESSIAN IS A  P X P  MATRIX.
C  STEP (I/O) = THE STEP COMPUTED.
C     V (I/O) CONTAINS VARIOUS CONSTANTS AND VARIABLES DESCRIBED BELOW.
C     W (I/O) = WORKSPACE OF LENGTH 4*P + 6.
C
C  ***  ENTRIES IN V  ***
C
C V(DGNORM) (I/O) = 2-NORM OF (D**-1)*G.
C V(DSTNRM) (OUTPUT) = 2-NORM OF D*STEP.
C V(DST0)   (I/O) = 2-NORM OF D*(H**-1)*G (FOR POS. DEF. H ONLY), OR
C             OVERESTIMATE OF SMALLEST EIGENVALUE OF (D**-1)*H*(D**-1).
C V(EPSLON) (IN)  = MAX. REL. ERROR ALLOWED FOR PSI(STEP).  FOR THE
C             STEP RETURNED, PSI(STEP) WILL EXCEED ITS OPTIMAL VALUE
C             BY LESS THAN -V(EPSLON)*PSI(STEP).  SUGGESTED VALUE = 0.1.
C V(GTSTEP) (OUT) = INNER PRODUCT BETWEEN G AND STEP.
C V(NREDUC) (OUT) = PSI(-(H**-1)*G) = PSI(NEWTON STEP)  (FOR POS. DEF.
C             H ONLY -- V(NREDUC) IS SET TO ZERO OTHERWISE).
C V(PHMNFC) (IN)  = TOL. (TOGETHER WITH V(PHMXFC)) FOR ACCEPTING STEP
C             (MORE*S SIGMA).  THE ERROR V(DSTNRM) - V(RADIUS) MUST LIE
C             BETWEEN V(PHMNFC)*V(RADIUS) AND V(PHMXFC)*V(RADIUS).
C V(PHMXFC) (IN)  (SEE V(PHMNFC).)
C             SUGGESTED VALUES -- V(PHMNFC) = -0.25, V(PHMXFC) = 0.5.
C V(PREDUC) (OUT) = PSI(STEP) = PREDICTED OBJ. FUNC. REDUCTION FOR STEP.
C V(RADIUS) (IN)  = RADIUS OF CURRENT (SCALED) TRUST REGION.
C V(RAD0)   (I/O) = VALUE OF V(RADIUS) FROM PREVIOUS CALL.
C V(STPPAR) (I/O) IS NORMALLY THE MARQUARDT PARAMETER, I.E. THE ALPHA
C             DESCRIBED BELOW UNDER ALGORITHM NOTES.  IF H + ALPHA*D**2
C             (SEE ALGORITHM NOTES) IS (NEARLY) SINGULAR, HOWEVER,
C             THEN V(STPPAR) = -ALPHA.
C
C  ***  USAGE NOTES  ***
C
C     IF IT IS DESIRED TO RECOMPUTE STEP USING A DIFFERENT VALUE OF
C     V(RADIUS), THEN THIS ROUTINE MAY BE RESTARTED BY CALLING IT
C     WITH ALL PARAMETERS UNCHANGED EXCEPT V(RADIUS).  (THIS EXPLAINS
C     WHY STEP AND W ARE LISTED AS I/O).  ON AN INTIIAL CALL (ONE WITH
C     KA .LT. 0), STEP AND W NEED NOT BE INITIALIZED AND ONLY COMPO-
C     NENTS V(EPSLON), V(STPPAR), V(PHMNFC), V(PHMXFC), V(RADIUS), AND
C     V(RAD0) OF V MUST BE INITIALIZED.  TO COMPUTE STEP FROM A SADDLE
C     POINT (WHERE THE TRUE GRADIENT VANISHES AND H HAS A NEGATIVE
C     EIGENVALUE), A NONZERO G WITH SMALL COMPONENTS SHOULD BE PASSED.
C
C  ***  APPLICATION AND USAGE RESTRICTIONS  ***
C
C     THIS ROUTINE IS CALLED AS PART OF THE NL2SOL (NONLINEAR LEAST-
C     SQUARES) PACKAGE (REF. 1), BUT IT COULD BE USED IN SOLVING ANY
C     UNCONSTRAINED MINIMIZATION PROBLEM.
C
C  ***  ALGORITHM NOTES  ***
C
C        THE DESIRED G-Q-T STEP (REF. 2, 3, 4) SATISFIES
C     (H + ALPHA*D**2)*STEP = -G  FOR SOME NONNEGATIVE ALPHA SUCH THAT
C     H + ALPHA*D**2 IS POSITIVE SEMIDEFINITE.  ALPHA AND STEP ARE
C     COMPUTED BY A SCHEME ANALOGOUS TO THE ONE DESCRIBED IN REF. 5.
C     ESTIMATES OF THE SMALLEST AND LARGEST EIGENVALUES OF THE HESSIAN
C     ARE OBTAINED FROM THE GERSCHGORIN CIRCLE THEOREM ENHANCED BY A
C     SIMPLE FORM OF THE SCALING DESCRIBED IN REF. 6.  CASES IN WHICH
C     H + ALPHA*D**2 IS NEARLY (OR EXACTLY) SINGULAR ARE HANDLED BY
C     THE TECHNIQUE DISCUSSED IN REF. 2.  IN THESE CASES, A STEP OF
C     (EXACT) LENGTH V(RADIUS) IS RETURNED FOR WHICH PSI(STEP) EXCEEDS
C     ITS OPTIMAL VALUE BY LESS THAN -V(EPSLON)*PSI(STEP).
C
C  ***  FUNCTIONS AND SUBROUTINES CALLED  ***
C
C DOTPRD - RETURNS INNER PRODUCT OF TWO VECTORS.
C LITVMU - APPLIES INVERSE-TRANSPOSE OF COMPACT LOWER TRIANG. MATRIX.
C LIVMUL - APPLIES INVERSE OF COMPACT LOWER TRIANG. MATRIX.
C LSQRT  - FINDS CHOLESKY FACTOR (OF COMPACTLY STORED LOWER TRIANG.).
C LSVMIN - RETURNS APPROX. TO MIN. SING. VALUE OF LOWER TRIANG. MATRIX.
C RMDCON - RETURNS MACHINE-DEPENDENT CONSTANTS.
C V2NORM - RETURNS 2-NORM OF A VECTOR.
C
C  ***  REFERENCES  ***
C
C 1.  DENNIS, J.E., GAY, D.M., AND WELSCH, R.E. (1981), AN ADAPTIVE
C             NONLINEAR LEAST-SQUARES ALGORITHM, ACM TRANS. MATH.
C             SOFTWARE, VOL. 7, NO. 3.
C 2.  GAY, D.M. (1981), COMPUTING OPTIMAL LOCALLY CONSTRAINED STEPS,
C             SIAM J. SCI. STATIST. COMPUTING, VOL. 2, NO. 2, PP.
C             186-197.
C 3.  GOLDFELD, S.M., QUANDT, R.E., AND TROTTER, H.F. (1966),
C             MAXIMIZATION BY QUADRATIC HILL-CLIMBING, ECONOMETRICA 34,
C             PP. 541-551.
C 4.  HEBDEN, M.D. (1973), AN ALGORITHM FOR MINIMIZATION USING EXACT
C             SECOND DERIVATIVES, REPORT T.P. 515, THEORETICAL PHYSICS
C             DIV., A.E.R.E. HARWELL, OXON., ENGLAND.
C 5.  MORE, J.J. (1978), THE LEVENBERG-MARQUARDT ALGORITHM, IMPLEMEN-
C             TATION AND THEORY, PP.105-116 OF SPRINGER LECTURE NOTES
C             IN MATHEMATICS NO. 630, EDITED BY G.A. WATSON, SPRINGER-
C             VERLAG, BERLIN AND NEW YORK.
C 6.  VARGA, R.S. (1965), MINIMAL GERSCHGORIN SETS, PACIFIC J. MATH. 15,
C             PP. 719-729.
C
C  ***  GENERAL  ***
C
C     CODED BY DAVID M. GAY.
C     THIS SUBROUTINE WAS WRITTEN IN CONNECTION WITH RESEARCH
C     SUPPORTED BY THE NATIONAL SCIENCE FOUNDATION UNDER GRANTS
C     MCS-7600324, DCR75-10143, 76-14311DSS, MCS76-11989, AND
C     MCS-7906671.
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  ***  LOCAL VARIABLES  ***
C
      LOGICAL RESTRT
      INTEGER DGGDMX, DIAG, DIAG0, DSTSAV, EMAX, EMIN, I, IM1, INC, IRC,
     1        J, K, KALIM, K1, LK0, PHIPIN, Q, Q0, UK0, X, X0
      DOUBLE PRECISION ALPHAK, AKI, AKK, DELTA, DST, EPSO6, LK,
     1                 OLDPHI, PHI, PHIMAX, PHIMIN, PSIFAC, RAD,
     2                 ROOT, SI, SK, SW, T, TWOPSI, T1, UK, WI
C
C     ***  CONSTANTS  ***
      DOUBLE PRECISION DGXFAC, EPSFAC, FOUR, HALF, KAPPA, NEGONE, ONE,
     1                 P001, SIX, THREE, TWO, ZERO
C
C  ***  INTRINSIC FUNCTIONS  ***
C/+
      DOUBLE PRECISION DABS, DMAX1, DMIN1, DSQRT
C/
C  ***  EXTERNAL FUNCTIONS AND SUBROUTINES  ***
C
      EXTERNAL DOTPRD, LITVMU, LIVMUL, LSQRT, LSVMIN, RMDCON, V2NORM
      DOUBLE PRECISION DOTPRD, LSVMIN, RMDCON, V2NORM
C
C  ***  SUBSCRIPTS FOR V  ***
C
      INTEGER DGNORM, DSTNRM, DST0, EPSLON, GTSTEP, STPPAR, NREDUC,
     1        PHMNFC, PHMXFC, PREDUC, RADIUS, RAD0
C/6
C     DATA DGNORM/1/, DSTNRM/2/, DST0/3/, EPSLON/19/,
C    1     GTSTEP/4/, NREDUC/6/, PHMNFC/20/,
C    2     PHMXFC/21/, PREDUC/7/, RADIUS/8/,
C    3     RAD0/9/, STPPAR/5/
C/7
      PARAMETER (DGNORM=1, DSTNRM=2, DST0=3, EPSLON=19,
     1     GTSTEP=4, NREDUC=6, PHMNFC=20,
     2     PHMXFC=21, PREDUC=7, RADIUS=8,
     3     RAD0=9, STPPAR=5)
C/
C
C/6
C     DATA EPSFAC/50.0D+0/, FOUR/4.0D+0/, HALF/0.5D+0/,
C    1     KAPPA/2.0D+0/, NEGONE/-1.0D+0/, ONE/1.0D+0/, P001/1.0D-3/,
C    2     SIX/6.0D+0/, THREE/3.0D+0/, TWO/2.0D+0/, ZERO/0.0D+0/
C/7
      PARAMETER (EPSFAC=50.0D+0, FOUR=4.0D+0, HALF=0.5D+0,
     1     KAPPA=2.0D+0, NEGONE=-1.0D+0, ONE=1.0D+0, P001=1.0D-3,
     2     SIX=6.0D+0, THREE=3.0D+0, TWO=2.0D+0, ZERO=0.0D+0)
      SAVE DGXFAC
C/
      DATA DGXFAC/0.D+0/
C
C  ***  BODY  ***
C
C     ***  STORE LARGEST ABS. ENTRY IN (D**-1)*H*(D**-1) AT W(DGGDMX).
      DGGDMX = P + 1
C     ***  STORE GERSCHGORIN OVER- AND UNDERESTIMATES OF THE LARGEST
C     ***  AND SMALLEST EIGENVALUES OF (D**-1)*H*(D**-1) AT W(EMAX)
C     ***  AND W(EMIN) RESPECTIVELY.
      EMAX = DGGDMX + 1
      EMIN = EMAX + 1
C     ***  FOR USE IN RECOMPUTING STEP, THE FINAL VALUES OF LK, UK, DST,
C     ***  AND THE INVERSE DERIVATIVE OF MORE*S PHI AT 0 (FOR POS. DEF.
C     ***  H) ARE STORED IN W(LK0), W(UK0), W(DSTSAV), AND W(PHIPIN)
C     ***  RESPECTIVELY.
      LK0 = EMIN + 1
      PHIPIN = LK0 + 1
      UK0 = PHIPIN + 1
      DSTSAV = UK0 + 1
C     ***  STORE DIAG OF (D**-1)*H*(D**-1) IN W(DIAG),...,W(DIAG0+P).
      DIAG0 = DSTSAV
      DIAG = DIAG0 + 1
C     ***  STORE -D*STEP IN W(Q),...,W(Q0+P).
      Q0 = DIAG0 + P
      Q = Q0 + 1
      RAD = V(RADIUS)
C     ***  PHITOL = MAX. ERROR ALLOWED IN DST = V(DSTNRM) = 2-NORM OF
C     ***  D*STEP.
      PHIMAX = V(PHMXFC) * RAD
      PHIMIN = V(PHMNFC) * RAD
C     ***  EPSO6 AND PSIFAC ARE USED IN CHECKING FOR THE SPECIAL CASE
C     ***  OF (NEARLY) SINGULAR H + ALPHA*D**2 (SEE REF. 2).
      PSIFAC = TWO * V(EPSLON) / (THREE * (FOUR * (V(PHMNFC) + ONE) *
     1                       (KAPPA + ONE)  +  KAPPA  +  TWO) * RAD**2)
C     ***  OLDPHI IS USED TO DETECT LIMITS OF NUMERICAL ACCURACY.  IF
C     ***  WE RECOMPUTE STEP AND IT DOES NOT CHANGE, THEN WE ACCEPT IT.
      OLDPHI = ZERO
      EPSO6 = V(EPSLON)/SIX
      IRC = 0
      RESTRT = .FALSE.
      KALIM = KA + 50
C
C  ***  START OR RESTART, DEPENDING ON KA  ***
C
      IF (KA .GE. 0) GO TO 310
C
C  ***  FRESH START  ***
C
      K = 0
      UK = NEGONE
      KA = 0
      KALIM = 50
C
C     ***  STORE DIAG(DIHDI) IN W(DIAG0+1),...,W(DIAG0+P)  ***
C
      J = 0
      DO 20 I = 1, P
         J = J + I
         K1 = DIAG0 + I
         W(K1) = DIHDI(J)
 20      CONTINUE
C
C     ***  DETERMINE W(DGGDMX), THE LARGEST ELEMENT OF DIHDI  ***
C
      T1 = ZERO
      J = P * (P + 1) / 2
      DO 30 I = 1, J
         T = DABS(DIHDI(I))
         IF (T1 .LT. T) T1 = T
 30      CONTINUE
      W(DGGDMX) = T1
C
C  ***  TRY ALPHA = 0  ***
C
 40   CALL LSQRT(1, P, L, DIHDI, IRC)
      IF (IRC .EQ. 0) GO TO 60
C        ***  INDEF. H -- UNDERESTIMATE SMALLEST EIGENVALUE, USE THIS
C        ***  ESTIMATE TO INITIALIZE LOWER BOUND LK ON ALPHA.
         J = IRC*(IRC+1)/2
         T = L(J)
         L(J) = ONE
         DO 50 I = 1, IRC
 50           W(I) = ZERO
         W(IRC) = ONE
         CALL LITVMU(IRC, W, L, W)
         T1 = V2NORM(IRC, W)
         LK = -T / T1 / T1
         V(DST0) = -LK
         IF (RESTRT) GO TO 210
         V(NREDUC) = ZERO
         GO TO 70
C
C     ***  POSITIVE DEFINITE H -- COMPUTE UNMODIFIED NEWTON STEP.  ***
 60   LK = ZERO
      CALL LIVMUL(P, W(Q), L, DIG)
      V(NREDUC) = HALF * DOTPRD(P, W(Q), W(Q))
      CALL LITVMU(P, W(Q), L, W(Q))
      DST = V2NORM(P, W(Q))
      V(DST0) = DST
      PHI = DST - RAD
      IF (PHI .LE. PHIMAX) GO TO 280
      IF (RESTRT) GO TO 210
C
C  ***  PREPARE TO COMPUTE GERSCHGORIN ESTIMATES OF LARGEST (AND
C  ***  SMALLEST) EIGENVALUES.  ***
C
 70   V(DGNORM) = V2NORM(P, DIG)
      IF (V(DGNORM) .EQ. ZERO) GO TO 450
      K = 0
      DO 100 I = 1, P
         WI = ZERO
         IF (I .EQ. 1) GO TO 90
         IM1 = I - 1
         DO 80 J = 1, IM1
              K = K + 1
              T = DABS(DIHDI(K))
              WI = WI + T
              W(J) = W(J) + T
 80           CONTINUE
 90      W(I) = WI
         K = K + 1
 100     CONTINUE
C
C  ***  (UNDER-)ESTIMATE SMALLEST EIGENVALUE OF (D**-1)*H*(D**-1)  ***
C
      K = 1
      T1 = W(DIAG) - W(1)
      IF (P .LE. 1) GO TO 120
      DO 110 I = 2, P
         J = DIAG0 + I
         T = W(J) - W(I)
         IF (T .GE. T1) GO TO 110
              T1 = T
              K = I
 110     CONTINUE
C
 120  SK = W(K)
      J = DIAG0 + K
      AKK = W(J)
      K1 = K*(K-1)/2 + 1
      INC = 1
      T = ZERO
      DO 150 I = 1, P
         IF (I .EQ. K) GO TO 130
         AKI = DABS(DIHDI(K1))
         SI = W(I)
         J = DIAG0 + I
         T1 = HALF * (AKK - W(J) + SI - AKI)
         T1 = T1 + DSQRT(T1*T1 + SK*AKI)
         IF (T .LT. T1) T = T1
         IF (I .LT. K) GO TO 140
 130     INC = I
 140     K1 = K1 + INC
 150     CONTINUE
C
      W(EMIN) = AKK - T
      UK = V(DGNORM)/RAD - W(EMIN)
C

File: source/fitting/nl2sol.cc
int gqtstp(double *d, double *dig, double *dihdi, int *ka, double *l, 
           int *p, double *step, double *v, double *w)
{
    // Initialized data 

    static int dgnorm = 1;
    static int dstnrm = 2;
    static int dst0 = 3;
    static int epslon = 19;
    static int gtstep = 4;
    static int nreduc = 6;
    static int phmnfc = 20;
    static int phmxfc = 21;
    static int preduc = 7;
    static int radius = 8;
    static int rad0 = 9;
    static int stppar = 5;
    static double epsfac = 50.;
    static double four = 4.;
    static double half = .5;
    static double kappa = 2.;
    static double negone = -1.;
    static double one = 1.;
    static double p001 = .001;
    static double six = 6.;
    static double three = 3.;
    static double two = 2.;
    static double zero = 0.;
    static double dgxfac = 0.;

    // System generated locals 
    int i__1, i__2;
    double d__1, d__2;

    // Local variables 
    static int diag, emin, emax;
    static double root;
    static int diag0;
    static double epso6;
    static int i, j, k, q;
    static double t;
    static int x;
    static double delta;
    static int kalim, k1, q0;
    static double t1;
    static int x0;
    static double lk, si, sk, alphak, uk, wi, psifac;
    static int dggdmx;
    static double sw, oldphi;
    static double phimin, phimax;
    static int phipin;
    static int dstsav, im1, lk0;
    static int uk0;
    static int restrt;
    static double twopsi, aki, akk, rad;
    static int inc, irc;
    static double phi, dst;


//  *** compute goldfeld-quandt-trotter step by more-hebden technique *** 
//  ***  (nl2sol version 2.2)  *** 

//  ***  parameter declarations  *** 
//     dimension dihdi(p*(p+1)/2), l(p*(p+1)/2), w(4*p+7) 

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
//  ***  purpose  *** 
//     this routine is called as part of the nl2sol (nonlinear least- 
//     squares) package (ref. 1), but it could be used in solving any 
//     unconstrained minimization problem. 

//  ***  algorithm notes  *** 
//        the desired g-q-t step (ref. 2, 3, 4) satisfies 
//     (h + alpha*d**2)*step = -g  for some nonnegative alpha such that 
//     h + alpha*d**2 is positive semidefinite.  alpha and step are 
//     computed by a scheme analogous to the one described in ref. 5. 
//     estimates of the smallest and largest eigenvalues of the hessian 
//     are obtained from the gerschgorin circle theorem enhanced by a 
//     simple form of the scaling described in ref. 6.  cases in which 
//     h + alpha*d**2 is nearly (or exactly) singular are handled by 
//     the technique discussed in ref. 2.  in these cases, a step of 
//     (exact) length v(radius) is returned for which psi(step) exceeds 
//     its optimal value by less than -v(epslon)*psi(step). 

//  ***  functions and subroutines called  *** 
// dotprd - returns inner product of two vectors. 
// litvmu - applies inverse-transpose of compact lower triang. matrix. 
// livmul - applies inverse of compact lower triang. matrix. 
// lsqrt  - finds cholesky factor (of compactly stored lower triang.). 
// lsvmin - returns approx. to min. sing. value of lower triang. matrix. 

// rmdcon - returns machine-dependent constants. 
// v2norm - returns 2-norm of a vector. 

//  ***  references  *** 
// 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), an adaptive 
//             nonlinear least-squares algorithm, acm trans. math. 
//             software, vol. 7, no. 3. 
// 2.  gay, d.m. (1981), computing optimal locally constrained steps, 
//             siam j. sci. statist. computing, vol. 2, no. 2, pp. 
//             186-197. 
// 3.  goldfeld, s.m., quandt, r.e., and trotter, h.f. (1966), 
//             maximization by quadratic hill-climbing, econometrica 34, 
//             pp. 541-551. 
// 4.  hebden, m.d. (1973), an algorithm for minimization using exact 
//             second derivatives, report t.p. 515, theoretical physics 
//             div., a.e.r.e. harwell, oxon., england. 
// 5.  more, j.j. (1978), the levenberg-marquardt algorithm, implemen- 
//             tation and theory, pp.105-116 of springer lecture notes 
//             in mathematics no. 630, edited by g.a. watson, springer- 
//             verlag, berlin and new york. 
// 6.  varga, r.s. (1965), minimal gerschgorin sets, pacific j. math. 15, 
//             pp. 719-729. 

//  ***  general  *** 
//     coded by david m. gay. 
//     this subroutine was written in connection with research 
//     supported by the national science foundation under grants 
//     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and 
//     mcs-7906671. 

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
    // Parameter adjustments 
    --w;
    --v;
    --step;
    --l;
    --dihdi;
    --dig;
    --d;

//     ***  store largest abs. entry in (d**-1)*h*(d**-1) at w(dggdmx). 
    dggdmx = *p + 1;
//     ***  store gerschgorin over- and underestimates of the largest 
//     ***  and smallest eigenvalues of (d**-1)*h*(d**-1) at w(emax) 
//     ***  and w(emin) respectively. 
    emax = dggdmx + 1;
    emin = emax + 1;
//     ***  for use in recomputing step, the final values of lk, uk, dst, 
//     ***  and the inverse derivative of more*s phi at 0 (for pos. def. 
//     ***  h) are stored in w(lk0), w(uk0), w(dstsav), and w(phipin) 
//     ***  respectively. 
    lk0 = emin + 1;
    phipin = lk0 + 1;
    uk0 = phipin + 1;
    dstsav = uk0 + 1;
//     ***  store diag of (d**-1)*h*(d**-1) in w(diag),...,w(diag0+p). 
    diag0 = dstsav;
    diag = diag0 + 1;
//     ***  store -d*step in w(q),...,w(q0+p). 
    q0 = diag0 + *p;
    q = q0 + 1;
    rad = v[radius];
//     ***  phitol = max. error allowed in dst = v(dstnrm) = 2-norm of 
//     ***  d*step. 
    phimax = v[phmxfc] * rad;
    phimin = v[phmnfc] * rad;
//     ***  epso6 and psifac are used in checking for the special case 
//     ***  of (nearly) singular h + alpha*d**2 (see ref. 2). 
// Computing 2nd power 
    d__1 = rad;
    psifac = two * v[epslon] / (three * (four * (v[phmnfc] + one) * (kappa + 
	    one) + kappa + two) * (d__1 * d__1));
//     ***  oldphi is used to detect limits of numerical accuracy.  if 
//     ***  we recompute step and it does not change, then we accept it. 

    oldphi = zero;
    epso6 = v[epslon] / six;
    irc = 0;
    restrt = FALSE_;
    kalim = *ka + 50;

//  ***  start or restart, depending on ka  *** 

    if (*ka >= 0) {
	goto L310;
    }

//  ***  fresh start  *** 

    k = 0;
    uk = negone;
    *ka = 0;
    kalim = 50;

//     ***  store diag(dihdi) in w(diag0+1),...,w(diag0+p)  *** 

    j = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	j += i;
	k1 = diag0 + i;
	w[k1] = dihdi[j];
    }

//     ***  determine w(dggdmx), the largest element of dihdi  *** 

    t1 = zero;
    j = *p * (*p + 1) / 2;
    i__1 = j;
    for (i = 1; i <= i__1; ++i) {
	t = (d__1 = dihdi[i], abs(d__1));
	if (t1 < t) {
	    t1 = t;
	}
    }
    w[dggdmx] = t1;

//  ***  try alpha = 0  *** 

L40:
    lsqrt(&c__1, p, &l[1], &dihdi[1], &irc);
    if (irc == 0) {
	goto L60;
    }
//        ***  indef. h -- underestimate smallest eigenvalue, use this 
//        ***  estimate to initialize lower bound lk on alpha. 
    j = irc * (irc + 1) / 2;
    t = l[j];
    l[j] = one;
    i__1 = irc;
    for (i = 1; i <= i__1; ++i) {
	w[i] = zero;
    }
    w[irc] = one;
    litvmu(&irc, &w[1], &l[1], &w[1]);
    t1 = v2norm(&irc, &w[1]);
    lk = -t / t1 / t1;
    v[dst0] = -lk;
    if (restrt) {
	goto L210;
    }
    v[nreduc] = zero;
    goto L70;

//     ***  positive definite h -- compute unmodified newton step.  *** 
L60:
    lk = zero;
    livmul(p, &w[q], &l[1], &dig[1]);
    v[nreduc] = half * dotprd(p, &w[q], &w[q]);
    litvmu(p, &w[q], &l[1], &w[q]);
    dst = v2norm(p, &w[q]);
    v[dst0] = dst;
    phi = dst - rad;
    if (phi <= phimax) {
	goto L280;
    }
    if (restrt) {
	goto L210;
    }

//  ***  prepare to compute gerschgorin estimates of largest (and 
//  ***  smallest) eigenvalues.  *** 

L70:
    v[dgnorm] = v2norm(p, &dig[1]);
    if (v[dgnorm] == zero) {
	goto L450;
    }
    k = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	wi = zero;
	if (i == 1) {
	    goto L90;
	}
	im1 = i - 1;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    ++k;
	    t = (d__1 = dihdi[k], abs(d__1));
	    wi += t;
	    w[j] += t;
	}
L90:
	w[i] = wi;
	++k;
    }

//  ***  (under-)estimate smallest eigenvalue of (d**-1)*h*(d**-1)  *** 

    k = 1;
    t1 = w[diag] - w[1];
    if (*p <= 1) {
	goto L120;
    }
    i__1 = *p;
    for (i = 2; i <= i__1; ++i) {
	j = diag0 + i;
	t = w[j] - w[i];
	if (t >= t1) {
	    goto L110;
	}
	t1 = t;
	k = i;
L110:
	;
    }

L120:
    sk = w[k];
    j = diag0 + k;
    akk = w[j];
    k1 = k * (k - 1) / 2 + 1;
    inc = 1;
    t = zero;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	if (i == k) {
	    goto L130;
	}
	aki = (d__1 = dihdi[k1], abs(d__1));
	si = w[i];
	j = diag0 + i;
	t1 = half * (akk - w[j] + si - aki);
	t1 += sqrt(t1 * t1 + sk * aki);
	if (t < t1) {
	    t = t1;
	}
	if (i < k) {
	    goto L140;
	}
L130:
	inc = i;
L140:
	k1 += inc;
    }

    w[emin] = akk - t;
    uk = v[dgnorm] / rad - w[emin];
