File: nl2sol/nl2sol.f
      DOUBLE PRECISION FUNCTION LSVMIN(P, L, X, Y)

c*********************************************************************72
c
C     LATEST REVISION  -  03/15/90  (JRD)
C
C  ***  ESTIMATE SMALLEST SING. VALUE OF PACKED LOWER TRIANG. MATRIX L
C
C
C  VARIABLE DECLARATIONS
C
C  SCALAR ARGUMENTS
      INTEGER
     +   P
C
C  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   L(1),X(P),Y(P)
C
C  LOCAL SCALARS
      DOUBLE PRECISION
     +   B,HALF,ONE,PSJ,R9973,SMINUS,SPLUS,T,XMINUS,XPLUS,ZERO
      INTEGER
     +   I,II,IX,J,J0,JI,JJ,JJJ,JM1,PPLUS1
C
C  EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   V2NORM
      EXTERNAL V2NORM
C
C  INTRINSIC FUNCTIONS
      INTRINSIC ABS,MOD
C
C  ***  PARAMETER DECLARATIONS  ***
C
C     INTEGER P
C     DOUBLE PRECISION L(1), X(P), Y(P)
C     DIMENSION L(P*(P+1)/2)
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  ***  PURPOSE  ***
C
C     THIS FUNCTION RETURNS A GOOD OVER-ESTIMATE OF THE SMALLEST
C     SINGULAR VALUE OF THE PACKED LOWER TRIANGULAR MATRIX L.
C
C  ***  PARAMETER DESCRIPTION  ***
C
C  P (IN)  = THE ORDER OF L.  L IS A  P X P  LOWER TRIANGULAR MATRIX.
C  L (IN)  = ARRAY HOLDING THE ELEMENTS OF  L  IN ROW ORDER, I.E.
C             L(1,1), L(2,1), L(2,2), L(3,1), L(3,2), L(3,3), ETC.
C  X (OUT) IF LSVMIN RETURNS A POSITIVE VALUE, THEN X IS A NORMALIZED
C             APPROXIMATE LEFT SINGULAR VECTOR CORRESPONDING TO THE
C             SMALLEST SINGULAR VALUE.  THIS APPROXIMATION MAY BE VERY
C             CRUDE.  IF LSVMIN RETURNS ZERO, THEN SOME COMPONENTS OF X
C             ARE ZERO AND THE REST RETAIN THEIR INPUT VALUES.
C  Y (OUT) IF LSVMIN RETURNS A POSITIVE VALUE, THEN Y = (L**-1)*X IS AN
C             UNNORMALIZED APPROXIMATE RIGHT SINGULAR VECTOR CORRESPOND-
C             ING TO THE SMALLEST SINGULAR VALUE.  THIS APPROXIMATION
C             MAY BE CRUDE.  IF LSVMIN RETURNS ZERO, THEN Y RETAINS ITS
C             INPUT VALUE.  THE CALLER MAY PASS THE SAME VECTOR FOR X
C             AND Y (NONSTANDARD FORTRAN USAGE), IN WHICH CASE Y OVER-
C             WRITES X (FOR NONZERO LSVMIN RETURNS).
C
C  ***  APPLICATION AND USAGE RESTRICTIONS  ***
C
C     THERE ARE NO USAGE RESTRICTIONS.
C
C  ***  ALGORITHM NOTES  ***
C
C     THE ALGORITHM IS BASED ON (1), WITH THE ADDITIONAL PROVISION THAT
C     LSVMIN = 0 IS RETURNED IF THE SMALLEST DIAGONAL ELEMENT OF L
C     (IN MAGNITUDE) IS NOT MORE THAN THE UNIT ROUNDOFF TIMES THE
C     LARGEST.  THE ALGORITHM USES A RANDOM NUMBER GENERATOR PROPOSED
C     IN (4), WHICH PASSES THE SPECTRAL TEST WITH FLYING COLORS -- SEE
C     (2) AND (3).
C
C  ***  SUBROUTINES AND FUNCTIONS CALLED  ***
C
C        V2NORM - FUNCTION, RETURNS THE 2-NORM OF A VECTOR.
C
C  ***  REFERENCES  ***
C
C     (1) CLINE, A., MOLER, C., STEWART, G., AND WILKINSON, J.H.(1977),
C         AN ESTIMATE FOR THE CONDITION NUMBER OF A MATRIX, REPORT
C         TM-310, APPLIED MATH. DIV., ARGONNE NATIONAL LABORATORY.
C
C     (2) HOAGLIN, D.C. (1976), THEORETICAL PROPERTIES OF CONGRUENTIAL
C         RANDOM-NUMBER GENERATORS --  AN EMPIRICAL VIEW,
C         MEMORANDUM NS-340, DEPT. OF STATISTICS, HARVARD UNIV.
C
C     (3) KNUTH, D.E. (1969), THE ART OF COMPUTER PROGRAMMING, VOL. 2
C         (SEMINUMERICAL ALGORITHMS), ADDISON-WESLEY, READING, MASS.
C
C     (4) SMITH, C.S. (1971), MULTIPLICATIVE PSEUDO-RANDOM NUMBER
C         GENERATORS WITH PRIME MODULUS, J. ASSOC. COMPUT. MACH. 18,
C         PP. 586-593.
C
C  ***  HISTORY  ***
C
C     DESIGNED AND CODED BY DAVID M GAY (WINTER 1977/SUMMER 1978).
C
C  ***  GENERAL  ***
C
C     THIS SUBROUTINE WAS WRITTEN IN CONNECTION WITH RESEARCH
C     SUPPORTED BY THE NATIONAL SCIENCE FOUNDATION UNDER GRANTS
C     MCS-7600324, DCR75-10143, 76-14311DSS, AND MCS76-11989.
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  ***  LOCAL VARIABLES  ***
C
C     INTEGER I, II, IX, J, JI, JJ, JJJ, JM1, J0, PPLUS1
C     DOUBLE PRECISION B, PSJ, SMINUS, SPLUS, T, XMINUS, XPLUS
C
C  ***  CONSTANTS  ***
C
C     DOUBLE PRECISION HALF, ONE, R9973, ZERO
C
C/
C  ***  EXTERNAL FUNCTIONS AND SUBROUTINES  ***
C
C     EXTERNAL V2NORM
C     DOUBLE PRECISION V2NORM
C
      DATA IX/2/
      DATA HALF/0.5D+00/, ONE/1.0D+00/, R9973/9973.0D+00/, ZERO/0.0D+00/
C
C  ***  BODY  ***
C
C  ***  FIRST CHECK WHETHER TO RETURN LSVMIN = 0 AND INITIALIZE X  ***
C
      II = 0
      DO 10 I = 1, P
         X(I) = ZERO
         II = II + I
         IF (L(II) .EQ. ZERO) GO TO 300
 10      CONTINUE
      IF (MOD(IX, 9973) .EQ. 0) IX = 2
      PPLUS1 = P + 1
C
C  ***  SOLVE (L**T)*X = B, WHERE THE COMPONENTS OF B HAVE RANDOMLY
C  ***  CHOSEN MAGNITUDES IN (.5,1) WITH SIGNS CHOSEN TO MAKE X LARGE.
C
C     DO J = P TO 1 BY -1...
      DO 100 JJJ = 1, P
         J = PPLUS1 - JJJ
C       ***  DETERMINE X(J) IN THIS ITERATION. NOTE FOR I = 1,2,...,J
C       ***  THAT X(I) HOLDS THE CURRENT PARTIAL SUM FOR ROW I.
         IX = MOD(3432*IX, 9973)
         B = HALF*(ONE + IX/R9973)
         XPLUS = (B - X(J))
         XMINUS = (-B - X(J))
         SPLUS = ABS(XPLUS)
         SMINUS = ABS(XMINUS)
         JM1 = J - 1
         J0 = J*JM1/2
         JJ = J0 + J
         XPLUS = XPLUS/L(JJ)
         XMINUS = XMINUS/L(JJ)
         IF (JM1 .EQ. 0) GO TO 30
         DO 20 I = 1, JM1
              JI = J0 + I
              SPLUS = SPLUS + ABS(X(I) + L(JI)*XPLUS)
              SMINUS = SMINUS + ABS(X(I) + L(JI)*XMINUS)
 20           CONTINUE
 30      IF (SMINUS .GT. SPLUS) XPLUS = XMINUS
         X(J) = XPLUS
C       ***  UPDATE PARTIAL SUMS  ***
         IF (JM1 .EQ. 0) GO TO 100
         DO 40 I = 1, JM1
              JI = J0 + I
              X(I) = X(I) + L(JI)*XPLUS
 40           CONTINUE
 100     CONTINUE
C
C  ***  NORMALIZE X  ***
C
      T = ONE/V2NORM(P, X)
      DO 110 I = 1, P
 110     X(I) = T*X(I)
C
C  ***  SOLVE L*Y = X AND RETURN SVMIN = 1/TWONORM(Y)  ***
C
      DO 200 J = 1, P
         PSJ = ZERO
         JM1 = J - 1
         J0 = J*JM1/2
         IF (JM1 .EQ. 0) GO TO 130
         DO 120 I = 1, JM1
              JI = J0 + I
              PSJ = PSJ + L(JI)*Y(I)
 120          CONTINUE
 130     JJ = J0 + J
         Y(J) = (X(J) - PSJ)/L(JJ)
 200     CONTINUE
C
      LSVMIN = ONE/V2NORM(P, Y)
      GO TO 999
C
 300  LSVMIN = ZERO
 999  RETURN
      END

File: source/fitting/nl2sol.cc
double lsvmin(int *p, double *l, double *x, double *y)
{
    // Initialized data 

    static double half = .5;
    static double one = 1.;
    static double r9973 = 9973.;
    static double zero = 0.;
    static int ix = 2;

    // System generated locals 
    int i__1, i__2;
    double ret_val, d__1;

    // Local variables 
    static double b;
    static int i, j;
    static double t;
    static int j0;
    static double splus, xplus;
    static int ii, ji, jj, pplus1;
    static int jm1;
    static double sminus, xminus;
    static int jjj;
    static double psj;

//  ***  estimate smallest sing. value of packed lower triang. matrix l 
//  ***  parameter declarations  *** 
//     dimension l(p*(p+1)/2) 
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
//  ***  purpose  *** 
//     this function returns a good over-estimate of the smallest 
//     singular value of the packed lower triangular matrix l. 
//  ***  parameter description  *** 
//  p (in)  = the order of l.  l is a  p x p  lower triangular matrix. 
//  l (in)  = array holding the elements of  l  in row order, i.e. 
//             l(1,1), l(2,1), l(2,2), l(3,1), l(3,2), l(3,3), etc. 
//  x (out) if lsvmin returns a positive value, then x is a normalized 
//             approximate left singular vector corresponding to the 
//             smallest singular value.  this approximation may be very 
//             crude.  if lsvmin returns zero, then some components of x 
//             are zero and the rest retain their input values. 
//  y (out) if lsvmin returns a positive value, then y = (l**-1)*x is an 
//             unnormalized approximate right singular vector correspond- 
//             ing to the smallest singular value.  this approximation 
//             may be crude.  if lsvmin returns zero, then y retains its 
//             input value.  the caller may pass the same vector for x 
//             and y (nonstandard fortran usage), in which case y over- 
//             writes x (for nonzero lsvmin returns). 
//  ***  application and usage restrictions  *** 
//     there are no usage restrictions. 
//  ***  algorithm notes  *** 
//     the algorithm is based on (1), with the additional provision that 
//     lsvmin = 0 is returned if the smallest diagonal element of l 
//     (in magnitude) is not more than the unit roundoff times the 
//     largest.  the algorithm uses a random number generator proposed 
//     in (4), which passes the spectral test with flying colors -- see 
//     (2) and (3). 
//  ***  subroutines and functions called  *** 
//        v2norm - function, returns the 2-norm of a vector. 
//  ***  references  *** 
//     (1) cline, a., moler, c., stewart, g., and wilkinson, j.h.(1977), 
//         an estimate for the condition number of a matrix, report 
//         tm-310, applied math. div., argonne national laboratory. 
//     (2) hoaglin, d.c. (1976), theoretical properties of congruential 
//         random-number generators --  an empirical view, 
//         memorandum ns-340, dept. of statistics, harvard univ. 
//     (3) knuth, d.e. (1969), the art of computer programming, vol. 2 
//         (seminumerical algorithms), addison-wesley, reading, mass. 
//     (4) smith, c.s. (1971), multiplicative pseudo-random number 
//         generators with prime modulus, j. assoc. comput. mach. 18, 
//         pp. 586-593. 
//  ***  history  *** 
//     designed and coded by david m. gay (winter 1977/summer 1978). 
//  ***  general  *** 
//     this subroutine was written in connection with research 
//     supported by the national science foundation under grants 
//     mcs-7600324, dcr75-10143, 76-14311dss, and mcs76-11989. 

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
    // Parameter adjustments 
    --y;
    --x;
    --l;

    // Function Body 

//  ***  first check whether to return lsvmin = 0 and initialize x  *** 

    ii = 0;
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	x[i] = zero;
	ii += i;
	if (l[ii] == zero) {
	    goto L300;
	}
    }
    if (ix % 9973 == 0) {
	ix = 2;
    }
    pplus1 = *p + 1;

//  ***  solve (l**t)*x = b, where the components of b have randomly 
//  ***  chosen magnitudes in (.5,1) with signs chosen to make x large. 

//     do j = p to 1 by -1... 
    i__1 = *p;
    for (jjj = 1; jjj <= i__1; ++jjj) {
	j = pplus1 - jjj;
//       ***  determine x(j) in this iteration. note for i = 1,2,...,j
//       ***  that x(i) holds the current partial sum for row i. 
	ix = ix * 3432 % 9973;
	b = half * (one + (double) ix / r9973);
	xplus = b - x[j];
	xminus = -b - x[j];
	splus = abs(xplus);
	sminus = abs(xminus);
	jm1 = j - 1;
	j0 = j * jm1 / 2;
	jj = j0 + j;
	xplus /= l[jj];
	xminus /= l[jj];
	if (jm1 == 0) {
	    goto L30;
	}
	i__2 = jm1;
	for (i = 1; i <= i__2; ++i) {
	    ji = j0 + i;
	    splus += (d__1 = x[i] + l[ji] * xplus, abs(d__1));
	    sminus += (d__1 = x[i] + l[ji] * xminus, abs(d__1));
	}
L30:
	if (sminus > splus) {
	    xplus = xminus;
	}
	x[j] = xplus;
//       ***  update partial sums  *** 
	if (jm1 == 0) {
	    goto L100;
	}
	i__2 = jm1;
	for (i = 1; i <= i__2; ++i) {
	    ji = j0 + i;
	    x[i] += l[ji] * xplus;
	}
L100:
	;
    }

//  ***  normalize x  *** 

    t = one / v2norm(p, &x[1]);
    i__1 = *p;
    for (i = 1; i <= i__1; ++i) {
	x[i] = t * x[i];
    }

//  ***  solve l*y = x and return svmin = 1/twonorm(y)  *** 

    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	psj = zero;
	jm1 = j - 1;
	j0 = j * jm1 / 2;
	if (jm1 == 0) {
	    goto L130;
	}
	i__2 = jm1;
	for (i = 1; i <= i__2; ++i) {
	    ji = j0 + i;
	    psj += l[ji] * y[i];
	}
L130:
	jj = j0 + j;
	y[j] = (x[j] - psj) / l[jj];
    }

    ret_val = one / v2norm(p, &y[1]);
    goto L999;

L300:
    ret_val = zero;
L999:
    return ret_val;
}
