File: nl2sol.f90


SUBROUTINE lsqrt (n1, n, l, a, irc)

!  ***  compute rows n1 through n of the cholesky factor  l  of
!  ***  a = l*(l**t),  where  l  and the lower triangle of  a  are both
!  ***  stored compactly by rows (and may occupy the same storage).
!  ***  irc = 0 means all went well.  irc = j means the leading
!  ***  principal  j x j  submatrix of  a  is not positive definite --
!  ***  and  l(j*(j+1)/2)  contains the (nonpos.) reduced j-th diagonal.

!  ***  parameters  ***

INTEGER, INTENT(IN)    :: n1, n
INTEGER, INTENT(OUT)   :: irc
REAL (dp), INTENT(IN)  :: a(:)
REAL (dp), INTENT(OUT) :: l(:)
!     dimension l(n*(n+1)/2), a(n*(n+1)/2)

!  ***  local variables  ***

INTEGER   :: i, ij, ik, im1, i0, j, jk, jm1, j0, k
REAL (dp) :: t, td, zero=0.d+0

!  ***  body  ***

i0=n1*(n1-1)/2
DO i=n1,n
  td=zero
  IF (i == 1) GO TO 40
  j0=0
  im1=i-1
  DO j=1,im1
    t=zero
    IF (j == 1) GO TO 20
    jm1=j-1
    DO k=1,jm1
      ik=i0+k
      jk=j0+k
      t=t+l(ik)*l(jk)
    END DO
    20 ij=i0+j
    j0=j0+j
    t=(a(ij)-t)/l(j0)
    l(ij)=t
    td=td+t*t
  END DO
  40 i0=i0+i
  t=a(i0)-td
  IF (t <= zero) GO TO 60
  l(i0)=SQRT(t)
END DO

irc=0
GO TO 70

60 l(i0)=t
irc=i

70 RETURN

!  ***  last card of lsqrt  ***
END SUBROUTINE lsqrt

File: source/fitting/nl2sol.cc
int lsqrt(int *n1, int *n, double *l, double *a, int *irc)
{
    // Initialized data 

    static double zero = 0.;

    // System generated locals 
    int i__1, i__2, i__3;

    // Local variables 
    static int i, j, k;
    static double t;
    static int i0, j0, ij, ik, jk;
    static double td;
    static int im1, jm1;


//  ***  compute rows n1 through n of the cholesky factor  l  of 
//  ***  a = l*(l**t),  where  l  and the lower triangle of  a  are both 
//  ***  stored compactly by rows (and may occupy the same storage). 
//  ***  irc = 0 means all went well.  irc = j means the leading 
//  ***  principal  j x j  submatrix of  a  is not positive definite -- 
//  ***  and  l(j*(j+1)/2)  contains the (nonpos.) reduced j-th diagonal. 


//  ***  parameters  *** 
//     dimension l(n*(n+1)/2), a(n*(n+1)/2) 

    // Parameter adjustments 
    --a;
    --l;

    // Function Body 

    i0 = *n1 * (*n1 - 1) / 2;
    i__1 = *n;
    for (i = *n1; i <= i__1; ++i) {
	td = zero;
	if (i == 1) {
	    goto L40;
	}
	j0 = 0;
	im1 = i - 1;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    t = zero;
	    if (j == 1) {
		goto L20;
	    }
	    jm1 = j - 1;
	    i__3 = jm1;
	    for (k = 1; k <= i__3; ++k) {
		ik = i0 + k;
		jk = j0 + k;
		t += l[ik] * l[jk];
	    }
L20:
	    ij = i0 + j;
	    j0 += j;
	    t = (a[ij] - t) / l[j0];
	    l[ij] = t;
	    td += t * t;
	}
L40:
	i0 += i;
	t = a[i0] - td;
	if (t <= zero) {
	    goto L60;
	}
	l[i0] = sqrt(t);
    }

    *irc = 0;
    goto L999;

L60:
    l[i0] = t;
    *irc = i;

L999:
    return 0;

}
