File: nl2sol.f90
!  ***  come here for a restart after convergence  ***

220 iv(irc)=iv(xirc)
IF (v(dstsav) >= zero) GO TO 240
iv(irc)=12
GO TO 240

!  ***  perform convergence tests  ***

230 iv(xirc)=iv(irc)
240 IF (ABS(v(f)) < v(afctol)) iv(irc)=10
IF (half*v(fdif) > v(preduc)) GO TO 300
emax=v(rfctol)*ABS(v(f0))
IF (v(dstnrm) > v(lmax0).AND.v(preduc) <= emax) iv(irc)=11
IF (v(dst0) < zero) GO TO 250
i=0
IF ((v(nreduc) > zero.AND.v(nreduc) <= emax) .OR.   &
   (v(nreduc) == zero .AND. v(preduc) == zero)) i=2
IF (v(stppar) == zero.AND.v(reldx) <= v(xctol).AND.goodx) i=i+1
IF (i > 0) iv(irc)=i+6

!  ***  consider recomputing step of length v(lmax0) for singular
!  ***  convergence test.

250 IF (ABS(iv(irc)-3) > 2.AND.iv(irc) /= 12) GO TO 300
IF (v(dstnrm) > v(lmax0)) GO TO 260
IF (v(preduc) >= emax) GO TO 300
IF (v(dst0) <= zero) GO TO 270
IF (half*v(dst0) <= v(lmax0)) GO TO 300
GO TO 270
260 IF (half*v(dstnrm) <= v(lmax0)) GO TO 300
xmax=v(lmax0)/v(dstnrm)
IF (xmax*(two-xmax)*v(preduc) >= emax) GO TO 300
270 IF (v(nreduc) < zero) GO TO 290

!  ***  recompute v(preduc) for use in singular convergence test  ***

v(gtslst)=v(gtstep)
v(dstsav)=v(dstnrm)
IF (iv(irc) == 12) v(dstsav)=-v(dstsav)
v(plstgd)=v(preduc)
iv(irc)=6
CALL vcopy (p, stlstg, step)
GO TO 300

!  ***  perform singular convergence test with recomputed v(preduc)  ***

280 v(gtstep)=v(gtslst)
v(dstnrm)=ABS(v(dstsav))
CALL vcopy (p, step, stlstg)
iv(irc)=iv(xirc)
IF (v(dstsav) <= zero) iv(irc)=12
v(nreduc)=-v(preduc)
v(preduc)=v(plstgd)
290 IF (-v(nreduc) <= v(rfctol)*ABS(v(f0))) iv(irc)=11

300 RETURN

!  ***  last card of assess follows  ***
END SUBROUTINE assess

File: source/fitting/nl2sol.cc
//  ***  come here for a restart after convergence  *** 

L290:
    iv[irc] = iv[xirc];
    if (v[dstsav] >= zero) {
	goto L310;
    }
    iv[irc] = 12;
    goto L310;

//  ***  perform convergence tests  *** 

L300:
    iv[xirc] = iv[irc];
L310:
    if ((d__1 = v[f], abs(d__1)) < v[afctol]) {
	iv[irc] = 10;
    }
    if (half * v[fdif] > v[preduc]) {
	goto L999;
    }
    emax = v[rfctol] * (d__1 = v[f0], abs(d__1));
    if (v[dstnrm] > v[lmax0] && v[preduc] <= emax) {
	iv[irc] = 11;
    }
    if (v[dst0] < zero) {
	goto L320;
    }
    i = 0;
    if (((v[nreduc] > zero) && (v[nreduc] <= emax)) 
      || ((v[nreduc] == zero) && (v[preduc] == zero))) {
	i = 2;
    }
    if ((v[stppar] == zero) && (v[reldx] <= v[xctol]) && goodx) {
	++i;
    }
    if (i > 0) {
	iv[irc] = i + 6;
    }

//  ***  consider recomputing step of length v(lmax0) for singular 
//  ***  convergence test. 

L320:
    if ((i__1 = iv[irc] - 3, abs(i__1)) > 2 && iv[irc] != 12) {
	goto L999;
    }
    if (v[dstnrm] > v[lmax0]) {
	goto L330;
    }
    if (v[preduc] >= emax) {
	goto L999;
    }
    if (v[dst0] <= zero) {
	goto L340;
    }
    if (half * v[dst0] <= v[lmax0]) {
	goto L999;
    }
    goto L340;
L330:
    if (half * v[dstnrm] <= v[lmax0]) {
	goto L999;
    }
    xmax = v[lmax0] / v[dstnrm];
    if (xmax * (two - xmax) * v[preduc] >= emax) {
	goto L999;
    }
L340:
    if (v[nreduc] < zero) {
	goto L370;
    }

//  ***  recompute v(preduc) for use in singular convergence test  *** 

    v[gtslst] = v[gtstep];
    v[dstsav] = v[dstnrm];
    if (iv[irc] == 12) {
	v[dstsav] = -v[dstsav];
    }
    v[plstgd] = v[preduc];
    iv[irc] = 6;
    vcopy(p, &stlstg[1], &step[1]);
    goto L999;

//  ***  perform singular convergence test with recomputed v(preduc)  *** 


L360:
    v[gtstep] = v[gtslst];
    v[dstnrm] = (d__1 = v[dstsav], abs(d__1));
    vcopy(p, &step[1], &stlstg[1]);
    iv[irc] = iv[xirc];
    if (v[dstsav] <= zero) {
	iv[irc] = 12;
    }
    v[nreduc] = -v[preduc];
    v[preduc] = v[plstgd];
L370:
    if (-v[nreduc] <= v[rfctol] * (d__1 = v[f0], abs(d__1))) {
	iv[irc] = 11;
    }

L999:
    return 0;

}
